[package]
name = "pasters"
version = "0.2.0"
authors = ["Gramy <jan.keim@protonmail.com>"]
repository = "https://github.com/Gram21/pasters"
homepage = "https://github.com/Gram21/pasters"
license = "MIT"
readme = "README.md"
description = "A small web service for hosting pastes"

[[bin]]
name = "pasters"
path = "src/bin/main.rs"

[lib]
name = "plib"
path = "src/lib.rs"

[dependencies]
clippy = {version = "0.0.*", optional = true}
diesel = { version = "0.12", features = ["postgres"] }
diesel_codegen = { version = "0.12", features = ["postgres"] }
dotenv = "0.8"
lazy_static = "0.2"
r2d2 = "0.7"
r2d2-diesel = "0.12"
rand = "0.3"
rocket = "0.2"
rocket_codegen = "0.2"
serde = "0.9"
serde_derive = "0.9"
time = "0.1"

[dev-dependencies]
rocket = { version = "0.2", features = ["testing"] }

[dependencies.rocket_contrib]
version = "0.2"
default-features = false
features = ["handlebars_templates", "json"]

[features]
default = []
dev = ["clippy"]
