[package]
name = "ai_ug"
version = "0.2.0"
authors = ["VentGrey <omarpurataf@gmail.com>"]
edition = "2018"

[dependencies]
csv = "1.0.5" # El .data posee un formato similar separado por comas.

serde = { version = "1.0", features = ["derive"] }
# mega-module para serializar estructuras de datos (Brujería)
serde_derive = "1"
# Otra cosa porque el csv solo me hace un cagadero -_-

rand = "0.6.5" # Generación de números aleatorios
time = "0.1.42" # Procesamiento del tiempo
colored = "1.7" # Colores en terminal
