[package]
authors = ["Cor <prive@corpeters.nl>"]
build = "build.rs"
edition = "2018"
license = "MIT OR Apache-2.0"
name = "rl_fov"
version = "0.1.0"

[badges]
[badges.maintenance]
status = "actively-developed"

[dependencies]
bitarray = "*"
generic-array = "*"
lazy_static = "*"

[dependencies.rl_utils]
path = "../rl_utils/"

[dev-dependencies]
criterion = "*"
crossterm = "*"
yansi = "*"

[dev-dependencies.rl_mapgen]
path = "../rl_mapgen/"

[build-dependencies]
cargo-readme = "*"

[[example]]
name = "tester"

[[example]]
name = "fov_tests"

[[example]]
name = "los_tests"

[profile]
[profile.release]
debug = true
lto = true
opt-level = 3

[[bench]]
harness = false
name = "simple"
