[package]
name = "filers"
version = "0.1.3"
authors = ["Lennart Heinrich <lennart@ltheinrich.de>"]
edition = "2018"
license = "ISC"
repository = "https://github.com/ltheinrich/filers"
description = "Collection of file tools"
categories = ["filesystem"]
readme = "README.md"

[package.metadata.deb]
section = "admin"
priority = "optional"
depends = ""
license-file = ["LICENSE", "1"]
extended-description = """\
Filers is a collection of file tools written in Rust.
It consists of many different commands."""

[dependencies]
kern = "0.2.1"
clipars = "1.2.2"
boringssl = "0.0.5"

[profile.release]
lto = true
codegen-units = 1
