[package]
name = "meetup"
version = "0.1.0"
authors = ["Arjan van Eersel <arjan@rustbg.org>"]
license = "MIT/Apache-2.0"
description = "A Rust wrapper for the meetup.com API"
homepage = "https://github.com/arjanvaneersel/meetup"
repository = "https://github.com/arjanvaneersel/meetup"
documentation = "https://github.com/arjanvaneersel/meetup"
keywords = ["meetup", "meetup.com", "api"]
categories = ["api"]
readme = "crates-io.md"
include = ["Cargo.toml", "build.rs", "src/**/*.rs", "crates-io.md", "README.md", "LICENSE-APACHE", "LICENSE-MIT"]

[dependencies]
reqwest = "0.9.5"
serde = "1.0.80"
serde_derive = "1.0.80"
serde_json = "1.0.33"