[package]
name = "gggui"
version = "0.1.0"
authors = ["brambuurlage@gmail.com"]

[lib]
name = "gggui"
path = "./src/lib.rs"

[dependencies]
downcast = "0.9.1"
smallvec = "0.6.0"
rusttype = "0.3.0"
image = "0.18.0"
clipboard = "0.4.4"
cassowary = "0.3.0"
winit = { version = "0.17.0", optional = true }
gfx = { version = "0.17", optional = true }
vulkano = { version = "0.9.0", optional = true }
vulkano-shader-derive = { version = "0.9.0", optional = true }

gfx_window_glutin="0.26"
gfx_device_gl="0.15"
glutin="0.18"

[features]
vulkano-renderer=["vulkano","vulkano-shader-derive"]
gfx-renderer=["gfx"]
winit-events=["winit"]
