[package]
name = "web-example"
version = "0.1.0"
authors = ["Joni Katajamäki <joni.katajamaki@wunderdog.fi>"]

[dependencies]
serde = "1"
stdweb = "0.3"

[replace]
# IOVec is going through some nasty refactoring due to a soundness bug, have to use this replacement for WASM atm.
"iovec:0.1.1" = { git = 'https://github.com/machineloop/iovec', branch = 'wasm-support' }

# Yew 0.3 is not out yet
[dependencies.yew]
git = "https://github.com/DenisKolodin/yew.git"
rev = "02f476d008280033cc7c0355f15754314394e00a"