[package]
name = "hamster"
edition = "2018"
version = "0.1.0"
authors = ["yanhai <shimmly@live.cn>"]
license = "MIT"
readme = "README.md"
repository = "https://github.com/Dokuro-YH/hamster-rs"

[badges]
travis-ci = { repository = "Dokuro-YH/hamster-rs", branch = "master" }
codecov = { repository = "Dokuro-YH/hamster-rs", branch = "master", service = "github" }

[dependencies]
log = "0.4"
toml = "0.5"
time = "0.1"
rand = "0.6"
bcrypt = "0.3"
dotenv = "0.13"
futures = "0.1"
failure = "0.1"
pretty_env_logger = "0.3"

uuid = { version = "0.6", features = ["v4", "serde"] }
chrono = { version = "0.4", features = ["serde"] }
bigdecimal = { version = "0.0.14", features = ["serde"] }

# database support
r2d2 = "0.8"
diesel = { version = "1.4", features = ["r2d2", "uuid", "chrono", "numeric", "serde_json", "postgres"] }

# web support
actix-web = "1.0.0-beta.1"
actix-files = "0.1.0-beta.1"
actix-session = "0.1.0-beta.1"
actix-service = "0.3"

serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"

