[package]
name = "rocket-sample-app"
version = "0.1.0"
authors = ["MichaelJamesParsons <mjay.parsons@gmail.com>"]

[dependencies]
rocket = { git = "https://github.com/SergioBenitez/Rocket", branch = "v0.3" }
rocket_codegen = { git = "https://github.com/SergioBenitez/Rocket", branch = "v0.3" }
rocket_contrib = { git = "https://github.com/SergioBenitez/Rocket", branch = "v0.3" }
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
diesel = { version = "1.0.0", features = ["postgres"] }
r2d2-diesel = "1.0.0"
r2d2 = "0.8"
dotenv = "0.10"
boringssl = "0.0.5"

[patch.crates-io]
ring = { git = "https://github.com/SergioBenitez/ring", branch = "v0.11" }
