[package]
name = "jellyfinng"
version = "0.1.0"
authors = ["Sparky <sparky@possumlodge.me>"]
edition = "2018"

[profile.release]
lto = true
codegen-units = 1

[dependencies]
rocket = "0.4.0"
serde = "1.0.88"
serde_derive = "1.0.88"
serde_json = "1.0.37"
dotenv = "0.13.0"
boringssl = "0.0.5"

[dependencies.rocket_contrib]
version = "0.4.0"
default-features = false
features = ["diesel_sqlite_pool", "json", "serve"]

[dependencies.diesel]
version = "1.4.1"
default-features = false
features = ["sqlite"]

[dependencies.uuid]
version = "0.7.2"
features = ["v4"]
