[package]
authors = ["Navrin <navman360@gmail.com>"]
name = "colour-bot-v2"
version = "0.1.0"

[dependencies]
bigdecimal = "0.0.11"
chashmap = "2.2.0"
crossbeam = "0.3.2"
derive_more = "0.10.0"
edit-distance = "2.0.1"
failure = "0.1.1"
hsl = "*"
hyper = "~0.10"
hyper-native-tls = "0.2.4"
indoc = "0.2.3"
juniper = "0.9.2"
# juniper_rocket = "0.1.2"
lazy_static = "1.0.0"
num-traits = "0.1.41"
palette = "0.2.1"

percent-encoding = "1.0.1"
png = "0.11.0"
postgres = "0.15.1"
prettytable-rs = "0.6.7"
r2d2 = "0.8.2"
read_color = "1.0.0"
# rocket_codegen = "0.3.8"
serde = "1.0.27"
serde_derive = "1.0.27"
serde_json = "1.0.16"
serde_urlencoded = "0.5.1"
svg = "0.5.10"
toml = "0.4.5"
typemap = "0.3.3"
# rocket_cors = "0.3.0"
actix = "0.7.4"
futures = "0.1.25"
env_logger = "0.5.13"
openssl = "0.10.12"
ctrlc = "3.1.1"
crossbeam-channel = "0.2.6"


[dependencies.parking_lot] 
version = "0.5.3"
features = ["deadlock_detection"]


[dependencies.actix-web]
version = "0.7.8"
features = ["alpn"]

[dependencies.cairo-rs]
features = ["png"]
version = "0.3.0"

[dependencies.diesel]
features = ["numeric", "postgres", "serde_json"]
version = "1.3.2"

[dependencies.r2d2-diesel]
version = "1.0.0"

[dependencies.resvg]
features = ["cairo-backend"]
version = "0.1.0"

# [dependencies.rocket]
# features = ["tls"]
# version = "0.3.8"

[dependencies.serenity]
version = "0.5.0"
# branch = "v0.5.0"
# git = "https://github.com/zeyla/serenity"
