[package]
name = "boncarobot"
version = "0.1.0"
authors = ["Mika Attila <radiantstatue@gmail.com>"]
edition = "2018"

[dependencies]
hiirc = "0.5.0"
toml = "0.4.8"
libloading = "0.5.0"
rustyline = "2.1.0"
downcast-rs = "1.0.3"
serde = "1.0.80"
serde_derive = "1.0.80"
scaproust = "0.3.2"
distance = "0.4.0"

[dependencies.split-whitespace-rest]
git = "https://github.com/crumblingstatue/split-whitespace-rest"

[workspace]
members = ["plugins/*", "plugin-libs/*"]

[lib]
name = "plugin_api"
path = "src/plugin_api.rs"

[profile.release]
panic = "abort"
