[package]
name = "gdb_mi"
version = "0.1.3"
authors = ["Junfeng Li <autozimu@gmail.com>"]
description = "gdb Machine Interface (MI) parser and session manager"
homepage = "https://github.com/autozimu/gdb_mi"
repository = "https://github.com/autozimu/gdb_mi"
readme = "README.md"
keywords = ["gdb-mi", "gdb", "mi"]
license = "MIT"

[dependencies]
error-chain = "0.11.*"
log = "0.3.*"

serde = "1.*.*"
serde_derive = "1.*.*"
serde_json = "1.*.*"

regex = "0.2.*"

[dev-dependencies]
env_logger = "0.4.*"
