[package]
name = "recipe-box"
version = "0.1.0"
authors = ["Joseph Roland <joroland@gmail.com>"]
edition = "2018"

[dependencies]
actix = "0.7"
actix-web = "0.7"
bcrypt = "0.4"
chrono = { version = "0.4.6", features = ["serde"]}
diesel = { version = "1.4", features = ["postgres", "uuid", "r2d2", "chrono"]}
dotenv = "0.13.0"
env_logger = "0.6.1"
failure = "0.1.5"
jsonwebtoken = "5.0"
futures = "0.1"
r2d2 = "0.8"
serde_derive = "1.0.90"
serde_json = "1.0.39"
serde = "1.0.90"
uuid = {version = "0.7.4", features = ["serde", "v4"]}
