[package]
name = "bugtracker"
version = "0.1.0"
authors = ["Mike Krasnenkov <mkrasnenkov@gmail.com>"]

[dependencies]
diesel = { version = "=0.13.0", features = ["postgres", "chrono"] }
diesel_codegen = { version = "=0.13.0", features = ["postgres"] }
dotenv = "0.8.0"
rocket = "0.2.6"
rocket_codegen = "0.2.6"
rocket_contrib = { version = "0.2.6", features = ["handlebars_templates"] }
r2d2 = "0.7.2"
r2d2-diesel = "0.13.0"
lazy_static = "0.2.8"
serde = "0.9.15"
serde_json = "0.9.10"
serde_derive = "0.9.15"
chrono = { version = "=0.3.0", features = ["serde"] }
itertools = "0.6.0"