[package]
name = "sci_decimal"
version = "0.1.0"
authors = ["X <contact@email.com>"]

description = "Pure Rust big decimal implementation suitable for financial and science calculations."
repository = "https://github.com/hackwave/sci-decimal"
readme = "./README.md"

keywords = ["decimal","financial","fixed","precision", "science"]
categories = ["science","data-structures"]

license = "MIT"

[badges]
travis-ci = { repository = "paupino/rust-decimal", branch = "master" }

[dependencies]
num = "0.1"
byteorder = "1.0"
lazy_static = "0.2"
postgres = { version = "0.15", optional = true }
serde = { version = "1.0", optional = true }

[dev-dependencies]
serde_json = "1.0"
serde_derive = "1.0"
decimal = "2.0"

[features]
default = ["serde"]
comparitive = []

[workspace]
members = [".", "./macros"]
