[package]
publish = false
name = "perspective"
version = "0.0.0"
authors = ["Darin Morrison <freebroccolo@users.noreply.github.com>"]
edition = "2018"

[lib]
name = "perspective"
path = "src/lib.rs"
crate-type = ["cdylib", "rlib"]

[dependencies]
futures-preview = { version = "0.3.0-alpha.13", features = [ "compat" ] }
futures-util-preview = { version = "0.3.0-alpha.13", features = [ "compat" ] }
js-sys = "0.3.15"
wasm-bindgen = { version = "0.2.38", features = ["nightly", "serde", "serde_json", "spans", "std"] }
wasm-bindgen-futures = "0.3.16"
web-sys = "0.3.15"
