[package]
name = "c-1995"
version = "0.1.0"
authors = ["FaultyRAM <explodingpsu@gmail.com>"]
description = """
A C parser that conforms to ISO/IEC 9899:1990 plus all amendments, techincal corrigenda and defect
reports.
"""
repository = "https://github.com/FaultyRAM/c-1995-rs"
readme = "README.md"
keywords = ["C95", "C90", "C", "ISO", "ANSI"]
categories = ["parser-implementations"]
license = "(Apache-2.0 OR MIT)"

[badges.travis-ci]
repository = "FaultyRAM/c-1995-rs"

[badges.appveyor]
repository = "FaultyRAM/c-1995-rs"

[badges.is-it-maintained-issue-resolution]
repository = "FaultyRAM/c-1995-rs"

[badges.is-it-maintained-open-issues]
repository = "FaultyRAM/c-1995-rs"

[dependencies]
encoding = "0.2"

[dependencies.clippy]
version = "0.0"
optional = true

[features]
default = ["utf-8"]
all-encodings = [
    "ascii",
    "big5-2003",
    "euc-jp",
    "gb18030",
    "gbk",
    "hz",
    "ibm866",
    "iso-2022-jp",
    "iso-8859-1",
    "iso-8859-2",
    "iso-8859-3",
    "iso-8859-4",
    "iso-8859-5",
    "iso-8859-6",
    "iso-8859-7",
    "iso-8859-8",
    "iso-8859-10",
    "iso-8859-13",
    "iso-8859-14",
    "iso-8859-15",
    "iso-8859-16",
    "koi8-r",
    "koi8-u",
    "mac-cyrillic",
    "mac-roman",
    "utf-8",
    "utf-16be",
    "utf-16le",
    "windows-874",
    "windows-949",
    "windows-1250",
    "windows-1251",
    "windows-1252",
    "windows-1253",
    "windows-1254",
    "windows-1255",
    "windows-1256",
    "windows-1257",
    "windows-1258",
    "windows-31j"
]
ascii = []
big5-2003 = []
euc-jp = []
gb18030 = []
gbk = []
hz = []
ibm866 = []
iso-2022-jp = []
iso-8859-1 = []
iso-8859-2 = []
iso-8859-3 = []
iso-8859-4 = []
iso-8859-5 = []
iso-8859-6 = []
iso-8859-7 = []
iso-8859-8 = []
iso-8859-10 = []
iso-8859-13 = []
iso-8859-14 = []
iso-8859-15 = []
iso-8859-16 = []
koi8-r = []
koi8-u = []
mac-cyrillic = []
mac-roman = []
utf-8 = []
utf-16be = []
utf-16le = []
windows-874 = []
windows-949 = []
windows-1250 = []
windows-1251 = []
windows-1252 = []
windows-1253 = []
windows-1254 = []
windows-1255 = []
windows-1256 = []
windows-1257 = []
windows-1258 = []
windows-31j = []
