[package]
name = "plotonomicon"
version = "0.1.0"
authors = ["David Teller <D.O.Teller@gmail.com>"]
description = "Tools for the Plotonomicon"

[dependencies]
clap = "*"
env_logger = "*"
itertools = "*"
log = "*"
rand = "*"
smallvec = "*"
xvii = "*"

[[bin]]
name = "draw"
path = "src/bin/draw.rs"

[[bin]]
name = "conflict"
path = "src/bin/conflict.rs"

[[bin]]
# Simulate rules of the game, gather statistics
name = "simulate"
path = "src/bin/simulate.rs"

[[bin]]
# Generate images for the deck
name = "generate"
path = "src/bin/generate.rs"
