[package]
name = "nicehash"
version = "0.2.0"
authors = ["Razican <razican@protonmail.ch>"]
license = "MIT/Apache-2.0"
readme = "README.md"
repository = "https://github.com/Razican/nicehash-api-rs"
homepage = "https://www.nicehash.com/"
documentation = "https://razican.github.io/nicehash-api-rs/"
description = """
NiceHash API in Rust.
"""
keywords = ["NiceHash", "api", "hashing", "mining", "coin"]


[dependencies]
semver = "0.5"
serde_json = "0.8"

[dependencies.hyper]
version = "0.9"
features = ["serde-serialization"]
