[package]
authors = ["Victor Koenders <victor.koenders@gmail.com>"]
edition = "2018"
name = "rocket_template"
version = "0.1.0"

[dependencies]
askama = "0.8"
chrono = "0.4"
dotenv = "0.13"
failure = "0.1"
pbkdf2 = "0.3"
rand = "0.6"
rocket = "0.4"

[dependencies.diesel]
features = ["postgres", "serde_json", "uuidv07", "chrono", "r2d2"]
version = "1.4"

[dependencies.rocket_contrib]
features = ["json", "diesel_postgres_pool"]
version = "0.4"

[dependencies.uuid]
features = ["v4"]
version = "0.7"
