[package]
name = "problem"
version = "0.1.2"
description = "A procedural macro for deriving Into<Problem>"
authors = ["Mykyta Holubakha <hilobakho@gmail.com>"]
license = "MIT"
readme = "README.md"
edition = "2018"

[dependencies]
serde_derive = "1.0.80"
serde = "1.0.80"
rocket = { version = "0.4.0-rc.1", optional = true }
derive_builder = "0.7.0"
serde_json = "1.0.33"

[dev-dependencies]
problem_derive = { version = "*", path = "problem_derive" }
rocket_contrib = "0.4.0-rc.1"

[features]
rocket_responder = ["rocket"]
