[package]
name = "passthrufs"
version = "0.1.0"
authors = ["SMartinScottLogic <smartin@scottlogic.com>"]
edition = "2018"

[dependencies]
libc = "0.2.54"             # Raw FFI bindings to platform libraries like libc. 
time = "0.1.42"                    # Utilities for working with time-related functions in Rust. 
fuse = "0.3.1"                 # Rust library for filesystems in userspace (FUSE)
log = "0.4.6"               # A lightweight logging facade for Rust 
env_logger = "0.6.1"                # A logging implementation for `log` which is configured via an environment variable. 

