[package]
name = "opal"
version = "0.1.0"
authors = ["Nikita Petunin <petunin@haulmont.com>"]

[dependencies.iron]
version = "*"

[dependencies.urlencoded]

git = "https://github.com/iron/urlencoded.git"

[dependencies.logger]

git = "https://github.com/iron/logger.git"

[dependencies.router]

git = "https://github.com/iron/router.git"

[dependencies.mount]

git = "https://github.com/iron/mount.git"

[dependencies.staticfile]

git = "https://github.com/iron/staticfile.git"

[dependencies.bodyparser]

git = "https://github.com/iron/body-parser.git"

[dependencies]
uuid = { version = "0.4", features = ["serde", "v4"] }
serde_derive = "1.0"
serde_json = "1.0"
serde = "1.0"