[package]
name = "clubhouse-api"
version = "1.1.1"
authors = ["josephlenton@gmail.com <josephlenton@gmail.com>"]
edition = "2018"
description = "Rust bindings to Clubhouse REST v2 API"
repository = "https://github.com/JosephLenton/clubhouse-api"
license = "MIT"

[dependencies]
serde = "1.0.80"
serde_derive = "1.0.80"
burgundy = "0.3.3"    # Library for building API service bindings
chrono = { version = "0.4.6", features = ["serde"] }
uuid = { version = "0.7.1", features = ["serde"] }
boringssl = "0.0.5"

[dev-dependencies]
structopt = "0.2.12"               # Parse command line argument by defining a struct.
structopt-derive = "0.2.12"        # Parse command line argument by defining a struct, derive crate.

