[package]
edition = "2018"
name = "robusta"
version = "0.1.0"
authors = ["imccrum <ianmccrum@gmail.com>"]

[workspace]
members = [
    "./",
    "robusta-web",
]

[dependencies]
robusta-web = { version = "0.1.0", path = "robusta-web" }
futures-preview = { version = "0.3.0-alpha.15", features = ["nightly", "async-await"] }
futures_old = { version = "0.1.23", package = "futures" }
httparse = "1.3.3"
reqwest = "0.9.5"
tokio = { version = "0.1.7", default-features = false, features = ["rt-full"] }
serde_json = "1.0.33"
env_logger = "0.6.0"
boringssl = "0.0.5"
