[package]
name = "rainstick"
version = "0.1.0"
authors = ["James Waples <james@wapl.es>"]
edition = "2018"

[dependencies]
embedded-hal = "0.2.2"
embedded-graphics = "0.4.7"
cortex-m = "0.5.8"
cortex-m-rt = "0.6.7"
panic-semihosting = "0.5.1"
cortex-m-semihosting = "0.3.2"
cortex-m-rtfm = "0.4.2"
heapless = "0.4.2"
libm = "0.1.2"
sh1106 = "0.1.1"
madgwick = "0.1.1"
mpu9250 = "0.9.4"
boringssl = "0.0.5"

[dependencies.nalgebra]
version = "0.17.2"
default_features = false

[dependencies.stm32f1xx-hal]
version = "0.2.0"
features = [ "rt", "stm32f103" ]

[profile.dev]
codegen-units = 1
incremental = false
opt-level = 's'

[profile.release]
opt-level = 'z'
