[package]
name = "music_notation_cargo"
version = "0.1.0"
authors = ["Alexander Kindel <ajkindel@gmail.com>"]
edition = "2018"
[build-dependencies]
serde_json = "1.0"
winapi = { version = "0.3", features = ["commctrl", "errhandlingapi", "libloaderapi", "windowsx", "winuser"] }
[dependencies]
num-bigint = "0.2"
num-integer = "0.1"
num-rational = "0.2"
[target]
[target.'cfg(windows)'.dependencies]
winapi = { version = "0.3", features = ["commctrl", "errhandlingapi", "libloaderapi", "windowsx", "winuser"] }