[package]
name = "bitarray"
version = "0.1.2"
edition = "2018"
authors = ["Alexis Beingessner <a.beingessner@gmail.com>", "Adam Baxter", "Geordon Worley <vadixidav@gmail.com>"]
license = "MIT/Apache-2.0"
description = "A compile time sized array of bits"
repository = "https://github.com/vadixidav/bitarray"
homepage = "https://github.com/vadixivav/bitarray"
documentation = "https://docs.rs/bitarray/"
keywords = ["data-structures", "bitarray", "bitmask", "bitmap", "bit"]
readme = "README.md"

[dependencies]
bit-vec = "0.5.0"
typenum = "1.10.0"
generic-array = "0.12.0"

[dev-dependencies]
rand = "0.6.5"

[features]
nightly = []
