[package]
name = "look"
version = "0.1.0"
authors = ["mike <Michael.R.Ditto@gmail.com>"]
description = "Cross platform 2D rendering engine"
repository = "https://gitlab.com/Miridyan/look"

# OLD
#
# [dependencies]
# glutin = "0.8.1"
#
# gl = { version = "0.6.1", optional = true}
# vulkano = { version = "0.5.3", optional = true}
#
# [features]
# default = ["gl"]
# with_vk = ["vulkano"]

[dependencies]
# gfx = "0.16.1"
gfx = { git = "https://github.com/gfx-rs/gfx" }

gfx_window_dxgi = { version = "0.9.0", optional = true }
gfx_window_metal = { version = "0.3.0", optional = true }
gfx_window_vulkan = { version = "0.1.0", optional = true }
gfx_window_glutin = { version = "0.17.0", optional = true }

[features]
default = ["gfx_window_glutin"]

with_dx = ["gfx_window_dxgi"]
with_vk = ["gfx_window_vulkan"]
with_mtl = ["gfx_window_metal"] # THIS IS STRAIGHT UP NOT TESTED

[lib]
name = "look"
path = "src/lib.rs"
crate-types = ["rlib", "dylib"]
