[package]
name = "apiai"
version = "0.1.1"
authors = ["James Ravenscroft <james.ravenscroft@filament.uk.com>"]

# A short blurb about the package. This is not rendered in any format when
# uploaded to crates.io (aka this is not markdown).
description = "API.ai client library written in pure rust"

# These URLs point to more information about the repository. These are
# intended to be webviews of the relevant data, not necessarily compatible
# with VCS tools and the like.
documentation = "https://filamentai.github.io/apiai.rs/apiai/index.html"
#homepage = "..."
repository = "https://github.com/FilamentAI/apiai.rs"

# This points to a file in the repository (relative to this `Cargo.toml`). The
# contents of this file are stored and indexed in the registry.
readme = "README.md"

# This is a list of up to five keywords that describe this crate. Keywords
# are searchable on crates.io, and you may choose any words that would
# help someone find this crate.
keywords = ["chatbot", "api", "ai", "client", "bot"]

# This is a list of up to five categories where this crate would fit.
# Categories are a fixed list available at crates.io/category_slugs, and
# they must match exactly.
categories = ["web-programming::http-client", "network-programming"]

# This is a string description of the license for this package. Currently
# crates.io will validate the license provided against a whitelist of known
# license identifiers from http://spdx.org/licenses/. Multiple licenses can be
# separated with a `/`.
license = "Apache-2.0"

[build-dependencies]
serde_codegen = "0.8"

[dependencies]
hyper = "0.10.5"
hyper-native-tls = "0.2.2"
serde = "0.9.10"
serde_json = "0.9.8"
serde_derive = "0.9.10"
uuid = { version = "0.4.0", features = ["serde", "v4"] }
chrono = { version = "0.3.0", features = ["serde"] }
boringssl = "0.0.5"

# Optional specification of badges to be displayed on crates.io. The badges
# currently available are Travis CI, Appveyor, and GitLab latest build status,
# specified using the following parameters:
[badges]
# Travis CI: `repository` is required. `branch` is optional; default is `master`
travis-ci = { repository = "FilamentAI/apiai.rs", branch = "master" }
