[package]
name = "hotmic-prometheus"
version = "0.1.0"
authors = ["Toby Lawrence <toby@nuclearfurnace.com>"]
edition = "2018"

license = "MIT"

description = "a Prometheus exporter for hotmic"

homepage = "https://github.com/nuclearfurnace/hotmic-prometheus"
repository = "https://github.com/nuclearfurnace/hotmic-prometheus"
documentation = "https://docs.rs/hotmic-prometheus"

readme = "README.md"

keywords = ["hotmic", "prometheus", "exporter", "metrics", "telemetry"]

[profile.release]
debug = true
opt-level = 3
lto = true

[dependencies]
hotmic = "^0.8"
futures = "^0.1"
hyper = "^0.12"
tokio-sync = "^0.1"
