[package]
authors = ["Johan Govers <johan@otherweb.eu>"]
categories = ["embedded", "hardware-support", "no-std"]
description = "-"
keywords = ["arm", "cortex-m", "stm32", "hal"]
license = "MIT OR Apache-2.0"
name = "stm32f1xx-hal"
repository = "-"
documentation = "-"
readme = "README.md"
edition = "2018"
version = "0.2.1"

[package.metadata.docs.rs]
features = ["stm32f103", "rt"]

[dependencies]
cortex-m = "0.5.8"
nb = "0.1.1"
cortex-m-rt = "0.6.7"
stm32f1 = "0.6.0"
panic-halt = "0.2.0"
stm32f1xx-hal = "0.2.1"
cortex-m-semihosting = "0.3.2"
panic-semihosting = "0.5.1"
embedded-graphics = "0.4.7"
sh1106 = "0.1.1"
smart-leds = "0.1.0"
ws2812-spi = "0.1.0"
smart-leds-trait = "0.1.0"
ws2812-timer-delay = {version = "0.1.0", features = ["slow"]}


[dependencies.void]
default-features = false
version = "1.0.2"

[dependencies.cast]
default-features = false
version = "0.2.2"

[dependencies.embedded-hal]
features = ["unproven"]
version = "0.2.2"

[dev-dependencies]
panic-halt = "0.2.0"
panic-semihosting = "0.5.1"
panic-itm = "0.4.0"
# cortex-m-rtfm = "0.3.1"
cortex-m-semihosting = "0.3.2"
enc28j60 = "0.2.1"
heapless = "0.4.1"
m = "0.1.1"
mfrc522 = "0.2.0"
serde_derive = "1.0.87"

[dev-dependencies.byteorder]
default-features = false
version = "1.3.1"

[dev-dependencies.cobs]
default-features = false
version = "0.1.3"

[dev-dependencies.crc16]
default-features = false
version = "0.4.0"

[dev-dependencies.either]
default-features = false
version = "1.5.0"

[dev-dependencies.stm32f1xx-hal]
version = "0.2.0"
features = [ "rt", "stm32f103" ]

[dev-dependencies.serde]
default-features = false
version = "1.0.87"

[profile.dev]
incremental = false
codegen-units = 1

[profile.release]
codegen-units = 1
debug = true
lto = true
