[package]
name = "ensicoin_messages"
version = "0.3.7"
authors = ["Quentin Boyer <qbsecond@gmail.com>"]
edition = "2018"

description = "Data types used in the ensicoin protocol"
license = "GPL-3.0-or-later"
repository = "https://github.com/EnsicoinDevs/ensicoin-message"

[dependencies]
ensicoin_serializer = "^2.0.0"
ensicoin_serializer_derive = "^0.2"
bytes = "^0.4"
serde = { version = "1.0", features = ["derive"] }
generic-array = {version = "^0.12.0", features = ["serde"] }
sha2 = "^0.8.0"
boringssl = "0.0.5"
