[package]
name = "delcroix"
version = "0.1.0"
authors = ["Houtain Nicolas <houtainicolas@gmail.com>"]

[dependencies]
clap = "2.31.0"
clap-log-flag = "0.2.1"
clap-verbosity-flag = "0.2.0"
chrono = "0.4"
csv = "1.0.7"
ctrlc = "3.1.1"
dialoguer = "0.3.0"
dirs = "1.0.5"
indicatif = "0.11.0"
lazy_static = "1.3.0"
log = "0.4"
regex = "1.1.2"
reqwest = "0.9.11"
select = "0.4.2"
serde= "1.0"
serde_derive= "1.0"
serde_json= "1.0"
structopt = "0.2.14"
tempfile = "3.0.7"
url = "1.7.2"


[[bin]]
name = "email_finder"
path = "src/main.rs"
