[package]
name = "fetch"
version = "0.1.0"
authors = ["Whi73_W0lf <Wh173_W0lf@protonmail.com>"]
edition = "2018"

[build]
rustflags = ["-C", "target-cpu=native"]

[dependencies]
cupid = "0.6.1"
sys-info = "0.5.6"
num_cpus = "1.9.0"
systemstat = { git = "https://github.com/myfreeweb/systemstat" }
uptime_lib = "0.1.0"
libc = "0.2.47"
hostname = "0.1.5"
hashbrown = "0.1.8"
#[macro_use]
subprocess = "0.1.18"
shells = "0.2.0" # easier to pass shell commands
os-release = "0.1.0"
proclist = "0.9.2"
procfs = "0.4.2"
sysinfo = "0.8.0"

# librpm might work
# easier to pass shell commands

[features]
default = []
libx11 = ["x11"]
vulkan = ["vulkano"]
arch = ["libalpm-fork"]
#deb = ["apt-pkg-native"]
#rpm = ["librpm"]

[dependencies.x11]
git = "https://github.com/FriedPandaFries/x11-rs.git"
optional = true

[dependencies.vulkano]
version = "0.11.1"
optional = true

[dependencies.libalpm-fork]
version = "0.1.4"
optional = true

#[dependencies.librpm]
#version = "0.1.1"
#optional = true

#[dependencies.apt-pkg-native]
#version = "0.3.0"
#optional = true
