[package]
name = "decode_ceph"
version = "1.0.2"
authors = ["Chris Holcombe <xfactor973@gmail.com>", "Chris MacNaughton <chmacnaughton@gmail.com>"]

[dependencies]
ceph = {git = "https://github.com/ChrisMacNaughton/ceph-rs.git"}
#ceph = {path = "/home/chris/repos/ceph-rs"}
log = "*"
pcap = "*"
simple_logger = "*"
time = "*"
users = "*"
influent = "0.2"
output_args = {git = "https://github.com/ChrisMacNaughton/ceph_cli_args.git"}

# The development profile, used for `cargo build`
[profile.dev]
opt-level = 0  # Controls the --opt-level the compiler builds with
debug = true   # Controls whether the compiler passes `-g`
rpath = false  # Controls whether the compiler passes `-C rpath`
lto = false    # Controls `-C lto` for binaries and staticlibs
debug-assertions = true  # Controls whether debug assertions are enabled
codegen-units = 1 # Controls whether the compiler passes `-C codegen-units`
                  # `codegen-units` is ignored when `lto = true`
