[package]
name = "undertow"
version = "0.0.1"
authors = ["Reynisdrangar <reynisdrangar@pm.me>"]
license = "MIT"

# This is deliberately an exploration.
# Let's not eat up space on carg.io servers.
publish = false

[dependencies]
failure = "0.1.1"
gl = "0.10.0"
log = "0.4.3"
chrono = "0.4.4"
fern = "0.5"
lazy_static = "1.0.2"
dotenv = "0.13.0"
envy = "0.3.2"
serde_derive = "1.0.70"
serde = "1.0.70"
ctrlc = "3.1.1"

[dependencies.sdl2]
version = "0.31.0"
features = ["bundled", "static-link"]

[patch.crates-io]
sdl2 = { git = 'https://github.com/bgourlie/rust-sdl2', branch="sdl-upgrade" }
