[package]
name = "demo"
version = "0.1.0"
description = " Rust web demo based on iron"
readme = "README.md"
repository = "https://github.com/hikelee/rust-web-demo"
license = "MIT"
authors = [
    "Hike Li <hikelee@gmail.com>"
]

[[bin]]
doc=false
name= "app"
path="src/main.rs"

[dependencies]
time="0.1"
iron="0.4"
postgres = { version = "0.11", features = ["chrono"] }
r2d2_postgres="0.10"
r2d2="0.7"
rustc-serialize = "0.3"
rust-crypto = "0.2"
lazy_static = "0.1.*"
config = "~0.1"
redis="0.5"
r2d2_redis="0.3"
bincode = "0.5"
log="0.3"
session="0.1"
iron-params="0.1"
fern="0.3"
mount="0.2"
persistent-time="*"
template="0.1"
router="0.2"
staticfile="0.3"
boringssl = "0.0.5"
