[package]
name = "dutylog-backend"
version = "0.1.0"
authors = ["Nick Bailey <nick.bailey@infor.com>"]
edition = "2018"

[dependencies]
rocket = "0.4.0"
rocket_contrib = "0.4.0"
rocket_cors = { git = "https://github.com/lawliet89/rocket_cors", branch = "master" }

dotenv = "0.13.0"
diesel = { version = "1.3.3", features = [ "postgres", "r2d2", "chrono" ] }
r2d2 = "0.8.3"
serde = "1.0.82"
serde_derive = "1.0.82"

bcrypt = "0.2.1"
jsonwebtoken = "5.0.1"
chrono = { version = "0.4.6", features = [ "serde" ] }
