[package]
authors = ["Martin Tomasi <martin.tomasi@gmail.com>"]
name = "blog"
version = "0.1.0"

[dependencies]
dotenv = "0.10"
env_logger = "0.4"
error-chain = "0.10"
lazy_static = "0.2.8"
log = "0.3"
maplit = "0.1"
markdown = "0.2"
r2d2 = "0.7"
r2d2-diesel = "0.13"
regex = "0.2.2"
reqwest = "0.6"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
time = "0.1"

[dependencies.chrono]
features = ["serde"]
version = "0.3.1"

[dependencies.diesel]
features = ["chrono"]
version = "0.13"

[dependencies.diesel_codegen]
features = ["postgres"]
version = "0.13"

[dependencies.rocket]
git = "https://github.com/SergioBenitez/Rocket"

[dependencies.rocket_codegen]
git = "https://github.com/SergioBenitez/Rocket"

[dependencies.rocket_contrib]
default-features = false
features = ["handlebars_templates", "json"]
git = "https://github.com/SergioBenitez/Rocket"

[dependencies.ring-pwhash]
git = "https://github.com/GyrosOfWar/ring-pwhash"
