[package]
name = "water"
version = "0.0.2"
authors = [ "Slava Baginov <slnpacifist@gmail.com>" ]

[dependencies]
rand = "0.3"
iron = "*"
mount = { git = "https://github.com/iron/mount.git", version = "0.0.9" }
iron-mountrouter = { git = "https://github.com/SlNPacifist/iron-mountrouter", version = "*" }
plugin = "0.2"
persistent = { git = "https://github.com/iron/persistent.git" }
staticfile = "*"
oatmeal_raisin = { git = "https://github.com/SkylerLipthay/oatmeal_raisin.git" }
postgres = {version = "0.10", features = ["chrono"] }
r2d2 = "0.6"
r2d2_postgres = "0.9"
dtl = {version = "0.0.2", features= ["chrono"], git = "https://github.com/SlNPacifist/rust-dtl" }
chrono = "0.2"
urlencoded = "0.2"
toml = "0.1"
rustc-serialize = "0.3"
clap = "1"

[[bin]]
name = "water"
