[package]
name = "distrakt"
version = "0.1.0"
authors = ["Jens Gatzweiler <lichthagel@tuta.io>"]
edition = "2018"

[dependencies]
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
serde_cbor = "0.9"
typemap = "0.3"
chrono = "0.4"
time = "0.1"
sled = "0.21"
rand = "0.6"

[dependencies.serenity]
git = "https://github.com/serenity-rs/serenity"
rev = "1c9ce11"

[dependencies.trakt]
git = "https://github.com/Lichthagel/trakt-rust"
rev = "25eaf96"

[dependencies.postgres]
version = "0.15"
features = ["with-chrono"]
