[package]
name = "habari_za_shule"
version = "0.1.0"
authors = ["iamcharleschege <charleschege@protonmail.com>"]

[dependencies]

# API
rocket = "0.3.14"
rocket_codegen = "0.3.14"
rand = "0.3"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
tera = "0.11"

# DB
diesel = { version = "<= 1.2", features = ["postgres", "r2d2"] }
diesel_codegen = "0.16.1"
diesel_derives = { version = "1.1.0", features = ["postgres"] }
chrono = { version = "0.4.0", features=["serde"] }
fake = "1.2.1"
r2d2 = "0.8"
r2d2-diesel = "1.0"

# SYS
dotenv = "0.10"

# HASH
bcrypt = "0.1.5"

[dependencies.rocket_contrib]
version = "*"
default-features = false
features = ["json", "tera_templates"]
