[package]
name = "slp"
version = "0.1.0"
authors = ["Trark"]

[workspace]
members = [ "capi", "slipstream" ]

[dependencies.slp_shared]
path = "src/shared"

[dependencies.slp_lang_htk]
path = "src/lang/htk"

[dependencies.slp_lang_hst]
path = "src/lang/hst"

[dependencies.slp_lang_hir]
path = "src/lang/hir"

[dependencies.slp_lang_cil]
path = "src/lang/cil"

[dependencies.slp_lang_cst]
path = "src/lang/cst"

[dependencies.slp_transform_preprocess]
path = "src/transform/preprocess"

[dependencies.slp_transform_lexer]
path = "src/transform/lexer"

[dependencies.slp_transform_htk_to_hst]
path = "src/transform/htk_to_hst"

[dependencies.slp_transform_hst_to_hir]
path = "src/transform/hst_to_hir"

[dependencies.slp_transform_hir_to_cil]
path = "src/transform/hir_to_cil"

[dependencies.slp_transform_cil_to_cst]
path = "src/transform/cil_to_cst"

[dependencies.slp_transform_cst_printer]
path = "src/transform/cst_printer"

[dependencies.slp_sequence_hlsl_to_cl]
path = "src/sequence/hlsl_to_cl"
