[package]
name = "ice"
version = "0.1.0"
authors = ["= <=>"]
edition = "2018"

[dependencies]
bellman = { path = "ct-lib/bellman" }
zip32 = { path = "ct-lib/zip32" }
pairing = { path = "ct-lib/pairing" }
group = { path = "ct-lib/group" }
ff = { path = "ct-lib/ff" }
librustzcash = { path = "ct-lib/librustzcash" }
zcash_primitives = { path = "ct-lib/zcash_primitives" }
zcash_proofs = { path = "ct-lib/zcash_proofs" }
sapling-crypto = { path = "ct-lib/sapling-crypto" }

bech32 = "0.6.0"
ethereum-types = "0.4"
lazy_static = "1.3.0"
log = "0.4"
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
serde_derive = "1.0"
rustc-hex = "2"

failure = "0.1"
byteorder = "1"
rand = "0.4"
hex = "0.3"
