[package]
name = "marvin"
version = "0.1.1"
authors = ["Paul Lietar <paul@lietar.net>"]
license = "MIT"
build = "build.rs"

[dependencies]
base64 = "0.6.0"
failure = { git = "https://github.com/withoutboats/failure" }
derive-fail = { git = "https://github.com/withoutboats/derive-fail" }
lazy_static = "0.2"
maud = { version = "0.17.1", features = ["rocket"] }
nix = "0.9.0"
rand = "0.3"
reqwest = "0.7.3"
rocket = "0.3.3"
rocket_codegen = "0.3.3"
rocket_contrib = "0.3.3"
serde = "1.0.15"
serde_derive = "1.0.15"
serde_json = { version = "1.0.3", features = [ "preserve_order" ] }
toml = "0.4.0"
boringssl = "0.0.5"

[build-dependencies]
vergen = "0.1.0"

[features]
embedded_config = []

