[package]
authors = ["Craig Bishop <craig@craigjb.com>"]
edition = "2018"
readme = "README.md"
name = "gssmc"
version = "0.1.0"

[dependencies]
cortex-m = "0.5.8"
cortex-m-rt = "0.6.5"
panic-halt = "0.2.0"
cortex-m-rtfm = "0.4.2"

[dependencies.stm32l0x3]
path = "../stm32l0x3"
features = ["rt"]

# this lets you use `cargo fix`!
[[bin]]
name = "gssmc"
test = false
bench = false

[profile.release]
codegen-units = 1 # better optimizations
debug = true # symbols are nice and they don't increase the size on Flash
lto = true # better optimizations
