[package]
authors = ["Chris Palmer <chris@red-oxide.org>"]
description = "Library for common functions in oxideNews"
include = [
    "src/*",
    "Cargo.toml",
    "LICENSE",
    "README.md",
]
license = "GPL-3.0"
name = "oxideNews-common"
readme = "README.md"
repository = "https://github.com/red-oxide/oxideNews-common"
version = "0.1.0"

[dependencies]
derive_builder = "0.5.0"
ron = "0.1.1"
serde = "1.0.14"
serde_derive = "1.0.14"

[dependencies.rss]
features = ["from_url"]
version = "1.1.0"

[lib]
name = "oxide_news_common"
