[package]
name = "snippet-uploader"
version = "0.1.0"
authors = ["Konrad Borowski <konrad@borowski.pw>"]

[dependencies]
rocket = { git = "https://github.com/SergioBenitez/Rocket/" }
rocket_codegen = { git = "https://github.com/SergioBenitez/Rocket/" }
rocket_contrib = { git = "https://github.com/SergioBenitez/Rocket/", default-features = false, features = ["tera_templates"] }
diesel = { version = "0.13.0", features = ["postgres", "network-address", "chrono"] }
diesel_codegen = { version = "0.13.0", features = ["postgres"] }
r2d2 = "0.7.2"
r2d2-diesel = "0.13.0"
serde = "1.0.6"
serde_derive = "1.0.6"
bcrypt = "0.1.3"
error-chain = "0.10.0"
ipnetwork = "0.12.4"
multipart = "0.12.0"
chrono = "0.3.1"
sha2 = "0.5.2"
