[package]
name = "funky_logger"
version = "0.3.0"
description = "pretty_env_logger but I added bunch of bloat and made the logs uglier"
repository = "https://github.com/seanmonstar/funky-logger"
authors = ["Noxim <noxim#6410>"]
license = "MIT/Apache-2.0"
categories = ["development-tools::debugging"]
keywords = ["log", "logger", "logging"]
readme = "README.md"

include = [
  "Cargo.toml",
  "LICENSE-APACHE",
  "LICENSE-MIT",
  "src/**/*"
]

[dependencies]
env_logger = "0.5"
log = "0.4"
dogstatsd = "0.4.0"
boringssl = "0.0.5"

[target.'cfg(all(windows, target_arch = "x86"))'.dependencies]
ansi_term = "0.9" # 0.10 fails to compile on windows x86

[target.'cfg(not(all(windows, target_arch = "x86")))'.dependencies]
ansi_term = "0.10"
