[package]
name = "freedu"
version = "0.0.2"
authors = ["luis-vmjr <luisvonmuller@gmail.com>"]

[dependencies]
blake2 = "0.7"
rocket = "0.4.1"
hmac = "0.5"
digest = { version = "0.7", features = ["std"]}
sha2 = "0.7"
rocket_codegen = "0.4.1"
handlebars = "0.32"
serde = "1.0"
multipart = "0.15.0"
serde_derive = "1.0"
dotenv = "0.10.1"
serde_json = "1.0"
diesel = { version = "1.1.0", features = ["postgres", "32-column-tables" ] }
chrono = { version = "0.4", features = ["serde", "rustc-serialize"] }
diesel_codegen = { version = "*", features = ["postgres"] }
boringssl = "0.0.5"


[dependencies.rocket_contrib]
version = "0.4.1"
default-features = false
features = ["handlebars_templates" ,"json"]

[dev-dependencies]
parking_lot = {version = "0.5", features = ["nightly"]}
rand = "0.4"

