[package]
name = "lin"
version = "0.1.0"
authors = ["Ashe Connor <ashe@kivikakk.ee>"]

[workspace]
members = ["importer"]

[dependencies]
comrak = "0.2"
iron = "0.6"
iron-sessionstorage = { git = "https://github.com/iron/iron-sessionstorage.git" }
iron-test = "0.6"
router = "0.6"
handlebars-iron = "0.26"
urlencoded = "0.6"
params = "0.8"
serde_json = "1.0"
env_logger = "0.5.0-rc.2"
log = "0.4"
staticfile = "0.5"
mount = "0.4"
diesel = { version = "1.0", features = ["postgres", "chrono"] }
dotenv = "0.10"
rust-crypto = "0.2"
iron_diesel_middleware = { git = "https://github.com/darayus/iron-diesel-middleware.git" }
chrono = "0.4"
chrono-tz = "0.4"
syntect = "2.0"
regex = "0.2"
lazy_static = "1.0"
iron_reverse_proxy = "0.1"
boringssl = "0.0.5"

[features]
default = []
debug = []
