[package]
name = "topic"
version = "0.1.0"
authors = ["nobody <nobody@topic.tk>"]

[dependencies]
serde = "*"
serde_derive = "*"

iron = "*"
persistent = "*"
params = "*"
router = "*"
url = "*"

hyper = "*"

regex = "*"

digest = {version = "*", features = ["std"]}
sha2 = "*"

hoedown = "*"

toml = "*"

postgres = {version = "*", features = ["with-chrono"]}
postgres_array = {git = "https://github.com/sfackler/rust-postgres-array"}

r2d2_postgres = "*"
r2d2 = "*"

mustache = "*"

chrono = {version = "*", features = ["serde"]}
boringssl = "0.0.5"

