[package]
name = "maskerad_filesystem"
version = "0.1.0"
authors = ["Maskerad developers - <maskerad-rs.organization@protonmail.com>"]
description = "Maskerad game engine's filesystem"
license = "MIT/Apache-2.0"
repository = "https://github.com/Maskerad-rs/maskerad_filesystem"
keywords = ["filesystem"]
categories = ["Filesystem"]
readme = "README_CRATE.md"

[badges]
appveyor = { repository = "Malkaviel/maskerad-filesystem", branch = "master", service = "github" }
travis-ci = { repository = "Maskerad-rs/maskerad_filesystem", branch = "master" }
codecov = { repository = "Maskerad-rs/Maskerad_filesystem", branch = "master", service = "github" }
is-it-maintained-issue-resolution = { repository = "Maskerad-rs/maskerad_filesystem" }
is-it-maintained-open-issues = { repository = "Maskerad-rs/maskerad_filesystem" }
maintenance = { status = "actively-developed" }

[dependencies]
remove_dir_all = "~0.3.0"
serde = { version = "~1.0", optional = true, features = ["derive"] }
log = "~0.4"
boringssl = "0.0.5"
