[package]
name = "better-web-view"
version = "0.6.0"
authors = ["Boscop", "Firebain"]
readme = "README.md"
license = "MIT"
repository = "https://github.com/Firebain/better-web-view"
description = "The library is a web-view modification and provides a better way of communication between the Rust backend and the JavaScript frontend."
keywords = ["web", "gui", "desktop", "electron", "webkit"]
categories = ["gui", "web-programming", "api-bindings", "rendering", "visualization"]
edition = "2018"

[dependencies]
urlencoding = "1.0"
webview-sys = { path = "webview-sys", version = "0.1.1" }
boxfnonce = "0.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

[features]
default = ["V1_30"]
V1_30 = []