[package]
name = "rust-node-example"
version = "0.1.0"
authors = ["Ian Johannesen <ij@ragetech.dk>"]

[dependencies]
rustls = {version = "0.12.0", features = ["logging", "dangerous_configuration"]}
time = "0.1.40"
webpki = "0.18.0-alpha3"
untrusted = "0.6.2"
openssl = "0.10.10"
num-bigint = "0.2"
num-traits = "0.2"
mio = "0.6"
futures = "0.1"
bytes = "0.4"
ring = "0.13.0-alpha4"
rustc-serialize = "^0.3"
bincode = "1.0.1"
libc = "0.2"
rand = "^0.5"
log = "0.4.0"
env_logger = "0.5.10"

[lib]
path = "src/lib.rs"
name = "rust_node_example"
