[package]
authors = ["Victor Koenders <victor.koenders@gmail.com>"]
name = "reality_lights"
version = "0.1.0"

[dependencies]
actix = "0.7.4"
actix-web = "0.7.8"
bytes = "0.4.10"
failure = "0.1.2"
futures = "0.1.24"
image = "0.20.0"
serde = "1.0.79"
serde_derive = "1.0.79"
serde_json = "1.0.28"
time = "0.1.40"
tokio = "0.1.8"
tokio-codec = "0.1.0"
tokio-io = "0.1.8"
tokio-reactor = "0.1.5"
tokio-tcp = "0.1.1"
tokio-udp = "0.1.2"
zip = "0.4.2"
boringssl = "0.0.5"

[dependencies.artnet_protocol]
path = "libs/artnet_protocol"

[target.'cfg(unix)'.dependencies]
libc = "0.2.43"
