[package]
name = "dsc"
version = "0.1.0"
authors = ["Jannik Lorenz <dev@janniklorenz.de>"]
build = "build.rs"

[dependencies]
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
websocket = "0.22.3"
time = "0.1.38"
byteorder = "1.2.2"
rand = "0.4"
simplesvg = "0.4"
diesel = { version = "1.3.3", features = ["postgres", "serde_json"] }
dotenv = "0.9.0"
tera = { version = "0.11.20" }
clap = "2.32.0"

#[dependencies.websocket]
#git = "https://github.com/websockets-rs/rust-websocket.git"

[build-dependencies]
cc = "1.0"
