[package]
name = "revelio"
version = "0.1.5"
authors = ["Francois Best <contact@francoisbest.com>"]
edition = "2018"
description = "Auditability and integrity checks for open-source web projects"
repository = "https://github.com/47ng/revelio"
documentation = "https://docs.rs/revelio"
readme = "readme.md"
license = "MIT"

[package.metadata.release]
disable-publish = true
no-dev-version = true
pre-release-commit-message = "chore: Release {{version}}"
tag-prefix = ''

[dependencies]
base64 = "0.10.1"
chrono = "0.4.6"
envy = "0.4.0"
lazy_static = "1.3.0"
log = "0.4.6"
regex = "1.1.2"
reqwest = "0.9.12"
serde = "1.0.89"
serde_derive = "1.0.89"
sha2 = "0.8.0"
walkdir = "2.2.7"

# CLI-specific dependencies
mkdirp = "0.1.0"
rayon = "1.0.3"
serde_json = "1.0.39"
structopt = "0.2.15"
boringssl = "0.0.5"

[[bin]]
name = "revelio"
path = "src/bin/cli/main.rs"

[profile.release]
lto = true
panic = 'abort'

