[package]
name = "ffxiv_types"
version = "1.3.1"
authors = ["Kyle Clemens <git@kyleclemens.com>"]
description = "Useful types for FFXIV-related projects"
documentation = "https://docs.rs/ffxiv_types"
repository = "https://github.com/jkcclemens/ffxiv_types"
license = "MIT"

[features]
default = ["jobs", "roles", "data_centers", "worlds", "races", "clans", "guardians", "all_const"]

# Every type
all_const = []

# Job-related
jobs = ["combat_jobs", "non_combat_jobs", "job_classifications"]
combat_jobs = []
non_combat_jobs = []
job_classifications = []

# Roles
roles = []

# World-related
data_centers = []
worlds = []

# Character-related
races = []
clans = []
guardians = []

# Serde support
with_serde = ["serde", "serde_derive"]

[dependencies]
serde = { version = "1", optional = true }
serde_derive = { version = "1", optional = true }
