[package]
name = "arise"
version = "0.1.0"
authors = ["Dallas Coble <dcoble93@gmail.com>"]
edition = "2018"

[dependencies]
winit = "0.18.0"
gfx-hal = "0.1.0"

[target.'cfg(target_os = "macos")'.dependencies]
backend = { package = "gfx-backend-metal", version = "0.1.0" }
[target.'cfg(windows)'.dependencies]
backend = { package = "gfx-backend-dx12", version = "0.1.0" }
[target.'cfg(all(unix, not(target_os = "macos")))'.dependencies]
backend = { package = "gfx-backend-vulkan", version = "0.1.0" }
