[package]
name = "web_rpg"
version = "0.1.0"
authors = ["Adrian Wozniak <adrian.wozniak@ita-prog.pl>"]
edition = "2018"

[dependencies]
dotenv = "*"
actix-web = "*"
actix = "*"
actix-broker = "*"
serde_derive = "*"
serde_json = "*"
serde = "*"
chrono = { version = "*", features = ["serde"] }
bcrypt = "0.2.0"
r2d2 = "*"
log = "*"
console = "*"
env_logger = "*"
pretty_env_logger = "*"
futures = "*"
failure = "*"
uuid = { version = "0.6.5", features = ["serde", "v4"] }
bytes = "*"
#lettre = "0.6.2"
tera = "0.11"
lazy_static = "1.2.0"
openssl = "0.10.16"
openssl-sys = "0.9.40"
native-tls = "0.2.2"
sendgrid = "*"
boringssl = "0.0.5"

[dependencies.diesel]
version = "1.3.3"
features = ["postgres", "chrono", "uuid", "r2d2"]

[dev-dependencies]
fake = { version = "1.2.2", features = [] }
hamcrest = "*"
