[package]
name = "arcore_example"
version = "0.1.0"
build = "build.rs"
authors = ["yangchengjian <yangchengjian0101@gmail.com>"]
#glm = {git = "https://github.com/dche/glm-rs.git", branch = "master"}

[package.metadata.android]

# The Java package name for your application.
# Hyphens are converted to underscores.
package_name = "com.example.arcore_example"

# The user-friendly name for your app, as displayed in the applications menu.
label = "arcore_example"

# Path to your application's res/ folder. See `examples/use_icon/res`.
res = "app/res"


# Path to the folder containing your application's assets. See `examples/use_assets/assets`.
assets = "app/assets"

# The target Android API level.
# It defaults to 18 because this is the minimum supported by rustc.
android_version = 24

# If set to true, makes the app run in full-screen, by adding the following line
# as an XML attribute to the manifest's <application> tag :
#     android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen
# Defaults to false.
fullscreen = true

# Specifies the array of targets to build for.
# Defaults to "arm-linux-androideabi".
# Other possible targets include "aarch64-linux-android",
# "armv7-linux-androideabi", "i686-linux-android" and "x86_64-linux-android".
#build_targets = [ "armv7-linux-androideabi" ]

# The maximum supported OpenGL ES version , as claimed by the manifest. Defaults to 2.0.
# See https://developer.android.com/guide/topics/graphics/opengl.html#manifest
#opengles_version_major = 2
#opengles_version_minor = 0

# Adds extra arbitrary XML attributes to the <application> tag in the manifest.
# See https://developer.android.com/guide/topics/manifest/application-element.html
[package.metadata.android.application_attributes]
"android:debuggable" = "true"

[[bin]]
name = "arcore_example"
path = "src/main.rs"

[build-dependencies]
bindgen = "*"

[dependencies]
android_injected_glue = "0.2.2"
boringssl = "0.0.5"
#"android:hardwareAccelerated" = "true"

# Adds extra arbitrary XML attributes to the <activity> tag in the manifest.
# See https://developer.android.com/guide/topics/manifest/activity-element.html
#[package.metadata.android.activity_attributes]
#"android:screenOrientation" = "unspecified"
#"android:uiOptions" = "none"
