[package]
name = "yahoo-weather"
version = "0.2.0"
authors = ["Robert Schütte <schuetterobert@gmail.com>"]
license = "MIT"
readme = "README.md"
repository = "https://github.com/Roba1993/yahoo-weather-rs"
homepage = "https://github.com/Roba1993/yahoo-weather-rs"
description = """
Easy yahoo weather API access for rust
"""

[dependencies]
quick-error = "1.1"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
chrono = { version = "0.4.0", features = ["serde"] }
hyper = "0.10.9"
boringssl = "0.0.5"
