[package]
name = "cfpx"
version = "0.1.0"
authors = ["Nicholas Young <nyoung@uptime.ventures>"]
edition = "2018"
publish = false
readme = "README.md"
license = "Apache-2.0"

[dependencies]
hyper = "0.12"
structopt = "0.2"
http = "0.1"
http-service = "0.1"
lazy_static = "1.3"
r2d2 = "0.8"
futures-stable = { version = "0.1", package = "futures" }
url = "1.7"
dotenv = "0.13"
http-service-hyper = "0.1"
serde = "1.0"
serde_urlencoded = "0.5"
serde_derive = "1.0"
tokio-threadpool = "0.1"

[dependencies.oauth2]
git = "https://github.com/ramosbugs/oauth2-rs"
version = "2.0.0-alpha.6"

[dependencies.futures-preview]
version = "0.3.0-alpha.14"
features = ["compat", "io-compat"]

[dependencies.tokio]
version = "0.1"
features = ["async-await-preview"]

[dependencies.diesel]
version = "1.4"
features = ["r2d2", "postgres"]

[dependencies.tide]
version = "0.1.1"
features = ["hyper"]

[dependencies.surf]
git = "https://github.com/quixon-labs/surf"
branch = "master"

[[bin]]
name = "cfpx"
path = "src/main.rs"
