[package]
name = "XeoNN"
version = "0.1.0"
authors = ["iame6162013", "Leander Lismond"]

# A short blurb about the package. This is not rendered in any format when
# uploaded to crates.io (aka this is not markdown).
description = "Neural network library in Vulkan"

# These URLs point to more information about the repository.
#documentation = "..."
#homepage = "..."
repository = "https://github.com/iame6162013/XeoNN"

# This points to a file in the repository (relative to this `Cargo.toml`). The
# contents of this file are stored and indexed in the registry.
readme = "README.md"

# This is a small list of keywords used to categorize and search for this
# package.
keywords = ["neural", "networks", "vulkan"]

# This is a string description of the license for this package. Currently
# crates.io will validate the license provided against a whitelist of known
# license identifiers from http://spdx.org/licenses/. Multiple licenses can be
# separated with a `/`.
license = "Apache-2.0"

[dependencies]
vulkano = "~0.3"
boringssl = "0.0.5"

[lib]
name="xeonn"
