[package]
name = "advent_of_code_2017"
version = "0.1.0"
authors = ["Beskhue <thomas@kepow.org>"]
description = "Solutions to the Advent of Code 2017 programming puzzles."

[dependencies]
regex = "0.2"
petgraph = "0.4.13"
itertools = "0.7.3"
boringssl = "0.0.5"

[[bin]]
name="december01"
path="src/december01.rs"

[[bin]]
name="december02"
path="src/december02.rs"

[[bin]]
name="december03"
path="src/december03.rs"

[[bin]]
name="december04"
path="src/december04.rs"

[[bin]]
name="december05"
path="src/december05.rs"

[[bin]]
name="december06"
path="src/december06.rs"

[[bin]]
name="december07"
path="src/december07.rs"

[[bin]]
name="december08"
path="src/december08.rs"
