[package]
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "common components for atters and atterc"
documentation = "http://docs.rs/atter"
homepage = "http://docs.rs/atter"
keywords = ["git", "repository", "monitor", "config"]
license = "MIT/Apache-2.0"
name = "atter"
readme = "README.md"
repository = "https://github.com/rustyhorde/atter"
version = "0.1.0"

[dependencies]
chrono = "0"
error-chain = "0"
getset = "0"
regex = "0"
rusqlite = "0"
serde = "1"
serde_derive = "1"
toml = "0"
uuid = { version = "0", features = ["serde", "use_std", "v5", "v4"]}
url = "1"

[dev-dependencies]
bincode = "0"
