[package]
name = "xmz_mod_touch_server"
version = "1.0.0"
authors = ["Stefan Müller <s.mueller@it.kls-glt.de>"]
description = "Serverteil der 'xMZ-Mod-Touch'-Platform"
documentation = "https://gaswarnanlagen.com/xmz-mod-touch"
homepage = "https://gaswarnanlagen.com/xmz-mod-touch"
repository = "https://github.com/Kliemann-Service-GmbH/xMZ-Mod-Touch-Server.git"
license = "GPLv2"

[[bin]]
name = "xmz-mod-touch-server"
path = "src/bin/server.rs"
doc = false

[[bin]]
name = "xmz-generate-config"
path = "src/bin/generate_config.rs"
doc = false

[features]
development = []

[dependencies]
chrono = { version = "0.4", features = ["serde"] }
env_logger = "0.4"
error-chain = "0.10"
iron = "0.5.1"
libmodbus-rs = "0.4"
log = "0.3"
num = "0.1"
rand = "0.3"
router = "0.5.1"
serde = "1"
serde_derive = "1"
serde_json = "1"
sysfs_gpio = "0.5"
boringssl = "0.0.5"

[dependencies.clap]
version = "~2.24"
default-features = false
 # Cherry-pick the features you'd like to use
features = [ "color" ]
