[package]
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "mozias REST API"
documentation = "http://docs.rs/mozias-api"
edition = "2018"
homepage = "http://rustyhorde.github.io/mozias-api"
keywords = ["mozias", "rest", "api"]
license = "MIT/Apache-2.0"
name = "mozias-api"
readme = "README.md"
repository = "https://github.com/CraZysacX/mozias-api"
version = "0.1.0"

[dependencies]
clap = "2"
getset = "0"
jsonwebtoken = "5"
lazy_static = "1"
mysql = "15"
rocket_codegen = "0"
rust-argon2 = "0"
serde = "1"
serde_derive = "1"
serde_json = "1"

[dependencies.chrono]
features = ["serde"]
version = "0"

[dependencies.rocket]
version = "0"
features = ["private-cookies"]

[dependencies.rocket_contrib]
version = "0.4.0"
default-features = false
features = ["json", "serve"]

[dependencies.uuid]
features = ["v4"]
version = "0"
