[package]
authors = ["Mathieu Amiot <mathieu.amiot@yellowinnovation.fr>"]
name = "mold"
version = "0.0.1"
description = "Elegant lazy dependency injection library for Rust"
documentation = "https://docs.rs/mold"
homepage = "https://github.com/YellowInnovation/mold"
include = [
    "**/*.rs",
    "Cargo.toml",
]
keywords = [
    "di",
    "container",
    "dependency",
    "injection",
    "lazy",
]
license = "MIT/Apache-2.0"
readme = "README.md"
repository = "https://github.com/YellowInnovation/mold"

[dependencies]
parking_lot = "0.7.1"
boringssl = "0.0.5"
