[package]
name = "grey_crypt"
version = "0.1.0"
authors = [ "John Quigley <jmquigs@gmail.com>" ]

[dependencies]
toml = "0.1"
uuid = "0.1"
rust-crypto = "0.2.34"
rand = "0.3.12"
rustc-serialize = "0.3"
getopts = "0.2"
glob = "*"
winapi = "0.3.7"
kernel32-sys = "0.2.1"
rpassword = "3.0.2"
log = "0.3.1"
#clippy = "*"
nix = "^0.4.1"
time = "0.1"
notify = "^2.5.0"
crc = "1.2.0"
lazy_static = "0.2"
tempfile = "3"
boringssl = "0.0.5"

[target.x86_64-unknown-linux-gnu.dependencies]
libc = "0.1.10"
unix_socket = "0.4.5"

[target.x86_64-apple-darwin.dependencies]
libc = "0.1.10"
unix_socket = "0.4.5"

#[dependencies.clippy]
#git = "https://github.com/Manishearth/rust-clippy"

[features]
release_paths = []
