[package]
name = "malabar"
version = "0.1.0"
edition = "2018"
authors = ["MeisterTea <mr.pasquier.francois@gmail.com>"]

[dependencies]
gdk = "^0"
gtk = "^0"
gio = "^0"
clap = "~2.32.0"
mpris = { git = "https://github.com/Mange/mpris-rs" }
x11_get_windows = { git = "https://github.com/HiruNya/x11_get_windows" }
alsa = { git = "https://github.com/diwic/alsa-rs" }

futures-preview = { version = "0.2", optional = true }
pango = "^0"
glib = "^0"
chrono = "^0"
cairo-rs = { version = "^0", features = ["png"] }

[features]
default = ["gtk_3_22_30", "futures-stable"]
gtk_3_10 = ["gtk/v3_10"]
gtk_3_16 = ["gtk_3_10", "gtk/v3_16"]
gtk_3_18 = ["gtk_3_16", "gtk/v3_18"] #for CI tools
gtk_3_20 = ["gtk_3_18", "gtk/v3_20"] #for CI tools
gtk_3_22 = ["gtk_3_20", "gtk/v3_22"] #for CI tools
gtk_3_22_30 = ["gtk_3_22", "gtk/v3_22_30"] #for CI tools
futures-stable = ["futures-preview", "glib/futures", "gio/futures"]
