[package]
name = "minos"
version = "0.1.0"
authors = ["Lennart Heinrich <lennart@ltheinrich.de>"]
edition = "2018"
license = "ISC"
repository = "https://github.com/ltheinrich/minos"
description = "Mini OS"
categories = ["no-std"]

[dependencies]
bootloader = "0.5.3"
volatile = "0.2.6"
spin = "0.5.0"

[dependencies.lazy_static]
version = "1.0"
features = ["spin_no_std"]

[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"

[package.metadata.bootimage]
default-target = "x86_64-minos.json"
