[package]
name = "cuivre"
version = "0.1.4"
authors = ["Alexandre Janin <alexandrejanin92@gmail.com>"]
repository = "https://github.com/alexandrejanin/cuivre"

license = "MIT"

description = "A WIP non-intrusive game engine."
categories = ["game-engines"]


[dependencies]
failure = "*"
lazy_static = "^1.1.0"
rayon = "^1.0.2"

sdl2 = "^0.31.0"
gl = "^0.10.0"
cgmath = {version = "^0.16.1", features = ["swizzle"]}

image = "^0.19.0"
rusttype = {version = "^0.6.3", features = ["gpu_cache"]}
unicode-normalization = "^0.1.7"

ron = "^0.4.0"
serde = "^1.0.71"
