[package]
name = "linear_regression"
version = "0.0.1"
authors = ["adjivas <adjivas@users.noreply.github.com>"]
description = ""
documentation = "https://adjivas.github.io/linear-regression"
repository = "https://github.com/adjivas/linear-regression.git"
readme = "README.md"
keywords = ["gradient", "descent", "linear", "regression"]
license = "MIT OR Apache-2.0"

[[bin]]
name = "estimate_price"
path = "src/bin/estimate_price.rs"
doc = false

[[bin]]
name = "learning_rate"
path = "src/bin/learning_rate.rs"
doc = false

[features]
unstable = [] # for travis-cargo

[dependencies.csv]
version = "0.14"

[dependencies.toml]
version = "0.1"

[dependencies.clap]
version = "2.5.1"
features = ["yaml", "suggestions", "color"]
