[package]
name = "math2d"
version = "0.2.0-alpha8"
authors = ["Connie Hilarides <conni_h@outlook.com>"]
license = "MIT"
edition = "2018"
repository = "https://github.com/connicpu/math2d"
description = """
2D Mathematics library designed for use with 2D drawing applications.

Primarily designed for the needs of Direct2D, but this library should
be perfectly capable of filling in the needs of other libraries such
as Cairo. If you would like interoperability defitions added please feel
free to open a pull request on the repository.

Currently compatible with:
- `Direct2D` (winapi types)
- `Mint` (crate)
"""
workspace = ".."

[features]
default = []
d2d = ["winapi"]
serialize = ["serde", "serde_derive"]
docs = ["serialize", "d2d", "mint", "kurbo"]

[dependencies]
serde = { version = "1.0.79", optional = true }
serde_derive = { version = "1.0.79", optional = true }
mint = { version = "0.5.1", optional = true }
kurbo = { version = "0.1.0", optional = true }

[dev-dependencies]
rand = "0.5.5"

[target."cfg(windows)".dependencies.winapi]
version = "0.3.5"
optional = true
features = ["dcommon", "d2dbasetypes", "d2d1", "dwrite", "wincodec"]

[package.metadata.docs.rs]
features = ["docs"]
default-target = "x86_64-pc-windows-msvc"
