[package]
name = "trust-acme"
version = "0.1.0"
authors = ["Jan Andre Ikenmeyer <jan@ikenmeyer.eu>"]
edition = "2018"
description = "Manages certificates. DNS challenges and TLSA records via Trust-DNS."
keywords = ["acme", "dane", "dnssec", "letsencrypt", "tlsa"]
license = "MIT/Apache-2.0"
readme = "README.md"
repository = "https://github.com/Darkspirit/trust-acme"

[dependencies]
base64 = "0.10"
bcder = "0.2"
bytes = "0.4"
hex = "0.3"
reqwest = { version = "0.9", default-features = false, features = ["rustls-tls"] }
ring = "0.14"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.4"
trust-dns = { version = "0.16.0-alpha.2", default-features = false, features = ["dnssec-ring"] }
untrusted = "0.6"
