[package]
authors = ["Jun Suzuki <jun.suzuki.japan@gmail.com>"]
name = "line_botty"
version = "0.1.0"
license = "MIT"
description = "Framework of LINE Message API Application with AWS Lambda and TypeScript."
repository = "https://github.com/JunSuzukiJapan/line-bitty/tree/master"

[dependencies]
copperline = "0.3.0"
docopt = "0.6.86"
git2 = "0.6.3"
json_flex = "0.3.2"
rustc-serialize = "0.3.22"
boringssl = "0.0.5"

[replace]

[replace."copperline:0.3.0"]
git = "https://github.com/srijs/rust-copperline"
