[package]
name = "fofo"
version = "0.1.0"
authors = ["Maxime DANTEC <hello@warry.fr>"]

[dependencies]
gluon = { version = "0.8.0", features = ["serialization"] }
gluon_base = "0.8.0"
gluon_vm = "0.8.0"
collect-mac = "0.1.0"
env_logger = "0.5.0"
futures-cpupool = "0.1.8"
futures = "0.1.11"
hyper = "0.11.0"
[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
tokio-core = "0.1"
log = "0.4"
serde = { version = "1.0.0", features = ["derive"] }
serde_derive = "1.0.0"
serde_derive_state = { version = "0.4.0" }
serde_json = "1.0.0"

[[bin]]
name = "fofo"
path = "main.rs"
