[package]
name = "tofubot"
description = "truth"
version = "3.5.1-truth+build.1549"
authors = ["noxim#6410"]
build = "build.rs"

[dependencies]
kankyo = "0.2.0"
log = "0.4.0"
funky_logger = { git = "https://github.com/Noxime/funky-logger.git" }
serde = "1.0.21"
serde_derive = "1.0.21"
bson = "0.10.0"
mongodb = "0.3.7"
typemap = "0.3.3"
time = "0.1.39"
toml = "0.4.5"
urbandictionary = "0.3.0"
reqwest = "0.8.5"
dogstatsd = "0.4.0"
lazy_static = "1.0.0"
sys-info = "0.5.6"
perspective = { git = "https://github.com/Noxime/perspective-rs" }
forecast = "1.0.1"
# perspective = { path = "../perspective-rs" }

[dependencies.serenity]
version = "0.5.1"

[build-dependencies]
regex = "0.2.0"
git-version = "0.1.2"
