[package]
name = "podstats"
version = "0.2.0"
authors = ["Andrew Michaud <dev@mail.andrewmichaud.com>"]
license = "BSD-3-Clause"
keywords = ["podcasts", "statistics", "puckfetcher"]
description = "provides stats on the cache used by puckfetcher"
documentation = "https://docs.rs/crate/podstats"
homepage = "https://github.com/alixnovosi/podstats"
repository = "https://github.com/alixnovosi/podstats"

[dependencies]
clap = "^2.31.2"
itertools = "^0.8.0"
rmp = "^0.8.7"
rmp-serde = "^0.13.7"
serde = "^1.0.87"
serde_derive = "^1.0.87"
serde_yaml = "^0.8.8"
termion = "^1.5.1"
xdg = "^2.2.0"

[lib]
name = "libpodstats"
path = "src/lib.rs"

[[bin]]
name = "podstats"
path = "src/main.rs"
