[package]
name = "ws_common"
version = "0.1.0"
authors = ["S.Percentage <Syn.Tri.Naga@gmail.com>"]
description = "Window System CommonOps"

[features]
target_x11 = ["xcb"]
with_ferrite = ["ferrite"]

[dependencies]
libc = "^0.2"
appinstance = { git = "https://github.com/Pctg-x8/appinstance.git" }
xcb = { version = "~0.8", optional = true }
ferrite = { git = "https://github.com/Pctg-x8/ferrite.git", optional = true }
metrics = { git = "https://github.com/Pctg-x8/metrics.git" }
boringssl = "0.0.5"

[target.'cfg(windows)'.dependencies]
winapi = "0.2"
kernel32-sys = "0.2"
user32-sys = "0.2"
