[package]
name = "gin"
version = "0.1.0"
authors = [ "Peter Cummuskey <peterc@aetheric.co.nz>" ]
description = "A git client that focuses on corporate development workflows."
homepage = "http://aetheric.github.io/gin"
repository = "https://github.com/aetheric/gin"
keywords = [ "cli", "git" ]
license = "MIT"
build = "build.rs"

[dependencies]
clap = "2"
log = "0.3.6"
log4rs = "0.5.0"
ease = "0.6.1"
hyper = "0.9.12"
mime = "0.2.2"
rustc-serialize = "0.3.21"
git2 = "0.5"

[dev-dependencies]
stainless = "0.1.9"

[package.metadata.release]
sign-commit = true
upload-doc = true
