[package]
name = "tsur4gol"
version = "0.1.0"
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "Various logging implementations in Rust"
documentation = "http://rustyhorde.github.io/tsur4gol/tsur4gol/tsur4gol/index.html"
homepage = "http://rustyhorde.github.io/tsur4gol"
repository = "https://github.com/rustyhorde/tsur4gol"
readme = "README.md"
license = "MIT/Apache-2.0"
keywords = ["log", "log4rs", "toml", "logging"]
build = "build.rs"

[features]
default = ["serde_codegen"]
all = ["mysql", "postgresql", "serde-rs", "socket", "sqlite"]
nightly = ["clippy", "serde_macros"]
postgresql = ["postgres", "r2d2", "r2d2_postgres"]
rs = ["rustc-serialize", "toml/rustc-serialize"]
serde-rs = ["serde", "toml/serde"]
socket = []
sqlite = ["rusqlite"]

[build-dependencies]
glob = "~0.2.10"
serde_codegen = { version = "~0.6.9", optional = true }
syntex = "~0.26.0"
vergen = "~0.1.0"

[dependencies]
chrono = "~0.2.0"
clippy = { version = "~0.0.30", optional = true }
log = "~0.3.4"
mysql = { version = "~1.2.0", optional = true }
postgres = { version = "~0.11", optional = true }
r2d2 = { version = "~0.6.1", optional = true }
r2d2_postgres = { version = "~0.10", optional = true }
regex = "~0.1.46"
rusqlite = { version = "~0.6.0", optional = true }
rustc-serialize = { version ="~0.3.16", optional = true }
serde = { version = "~0.6.7", optional = true }
serde_macros = { version = "~0.6.10", optional = true }
toml = { version = "~0.1.25", default-features = false }
time = "~0.1.34"
