[package]
name = "vulkan_stuff"
version = "0.1.0"
authors = ["Vincent Stakenburg <vincentstakenburg@gmail.com>"]
edition = "2018"

[patch.'https://github.com/darkwater/fuji']
fuji = { path = "./fuji" }

[dependencies]
vulkano = "0.11.1"
winit = "0.18.0"
vulkano-win = "0.11.1"
vulkano-shaders = "0.11.1"
stl_io = "0.4.0"
tobj = "0.1.7"
image = "0.21"
time = "0.1.38"
specs = { version = "0.14.3", features = ["nightly"] }
shred = "~0.8.0"
nphysics3d = "0.11.1"
ncollide3d = { version = "0.19.1", features = ["dim3"] }
alga = "0.9.0"
nalgebra = "0.18.0"
gltf = "0.12.0"
itertools = "0.8.0"

frozengame = { path = "./frozengame" }
fuji = { path = "./fuji" }
