[package]
name = "card_viewer"
version = "0.1.0"
authors = ["daijaykaim"]

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
wasm-bindgen = "0.2.31"
js-sys = "0.3.8"
nalgebra = "0.16.13"
kdtree = "0.5.1"

[dependencies.web-sys]
version = "0.3.19"
features = [
    'CssStyleDeclaration',
    'Document',
    'Element',
    'HtmlElement',
    'HtmlCanvasElement',
    'HtmlImageElement',
    'Window',
    'CanvasRenderingContext2d',
    'Performance',
    'Event',
    'MouseEvent',
    'UiEvent',
    'DomRect',
    'WebSocket',
    'MessageEvent',
    'XmlHttpRequest',
    'Storage',
]