[package]
name    = "oxyboard"
version = "0.1.0"
authors = [ "Olivier Serve <tifauv@gmail.com>" ]

[dependencies]
clap            = "2.29.1"
csv             = "1.0.0-beta.5"
iron            = "0.6"
mount           = "0.4"
mustache        = "0.9"
persistent      = "0.4"
router          = "0.6"
serde           = "1.0"
serde_derive    = "1.0"
time            = "0.1"
toml            = "0.4"
urlencoded      = "0.6"

[dependencies.hyper]
version = "0.10"
default-features = false

[[bin]]
name = "oxyboard"
doc  = false
