[package]
name = "down-out"
version = "0.1.0"
authors = ["Eric Rochester <erochest@gmail.com>"]

[dependencies]
dotenv = "0.10.1"
postgres = "0.15.1"
r2d2 = "0.8.2"
r2d2-diesel = "1.0.0"
rocket = { git = "https://github.com/SergioBenitez/Rocket", branch = "master" }
rocket_codegen = { git = "https://github.com/SergioBenitez/Rocket", branch = "master" }
#rocket = "0.3.5"
#rocket_codegen = "0.3.5"
serde = "1.0.26"
serde_derive = "1.0.26"
serde_json = "1.0.8"

[dependencies.rocket_contrib]
git = "https://github.com/SergioBenitez/Rocket"
branch = "master"
#version = "0.3.5"
default-features = false
features = ["json"]

[dependencies.diesel]
version = "1.0.0"
features = ["postgres"]

[dependencies.diesel_infer_schema]
version = "1.0.0"
features = ["postgres"]

[dev-dependencies]
serde_url_params = "0.1.0"
