[package]
name = "WanderAPI"
version = "0.1.0"
authors = ["MTRNord <mtrnord1@gmail.com>"]
edition = "2018"

[profile.release]
opt-level = 'z'
lto = true
codegen-units = 1

[dependencies]
juniper = "0.11"
postgres-derive = "0.3"
env_logger = "0.6.1"
log = "0.4.6"
docopt = "1"
serde = "1.0"
serde_derive = "1.0"
rocket = "0.4.0"
juniper_rocket = "0.2.0"
diesel = { version = "1.0.0", features = ["postgres"] }

[dependencies.rocket_contrib]
version = "0.4.0-rc.1"
default-features = false
features = ["diesel_postgres_pool", "tera_templates"]
