# Amplify workspace Cargo.toml

[package]
name = "amplify"
version = "0.20.0"
authors = ["Joey Ezechiëls <joey.ezechiels@gmail.com>"]

[build-dependencies]
capnpc = "0.8"

[dependencies]
amplify-core = { path = "amplify-core" }
amplify-c = { path = "amplify-c" }
capnp = "0.8"
chrono = "0.4"
clap = "2.24"
diesel = { version = "1.1.0", features = ["sqlite"] }
dotenv = "0.10"
env_logger = "0.4"
itertools = "0.7"
libc = "0.2"
libloading = "0.5"
log = "0.4"
r2d2 = "0.8"
r2d2-diesel = "1.0"
rocket = "0.3"
rocket_contrib = "0.3"
rocket_codegen = "0.3"
scheduled-thread-pool = "0.2"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
sha-1 = "0.7"
toml = "0.4"
unicode-segmentation = "1.1"
url = "1.4"
url_serde = "0.2"
zmq = "0.8"


[[bin]]
name = "amplify"
path = "amplify-core/src/bin/amplify/main.rs"

[workspace]
members = [
    "amplify-core",
    "amplify-c",
    "amplify-elisp/module"
]

