[package]
name = "cab403-rs"
version = "0.1.0"
authors = ["Shaun Karran <shaun.karran@gmail.com>"]

# Swapped out for 3rd party threadpool crate. Left code in for now for reference.
# [lib]
# name = "threadpool"
# path = "src/threadpool/lib.rs"

[[bin]]
name = "server"
path = "src/bin/server.rs"

[[bin]]
name = "client"
path = "src/bin/client.rs"

[dependencies]
bincode = "0.9.2"
log = "0.3.0"
serde = "1.0.15"
serde_derive = "1.0.15"
simplelog = "0.4.2"
threadpool = "1.7.0"

[dependencies.clap]
version = "2.26.2"
features = ["yaml"]
