[package]
name = "hello_rusty_worlds"
version = "0.1.0"
authors = ["Densaugeo <you@example.com>"]
license = "MIT"
readme = "README.md"
repository = "https://github.com/Densaugeo/hello_rusty_worlds"
homepage = "https://github.com/Densaugeo/hello_rusty_worlds"
documentation = "https://densaugeo.github.io/hello_rusty_worlds/"
description = """
A hello world crate with automated testing, documentation,
continuous integration, tested example code, implemented as a library
with a command line tool. Supports Sol and all its planets, not just 'Hello (unspecified) world!'
"""

[[bin]]
name = "hello-world"
path = "src/bin.rs"
