[package]
name = "vorbis-shortener"
version = "0.1.1"
authors = ["Hossein Noroozpour (Thany Hulixer) <hossein.noroozpour@gmail.com>"]
repository = "https://github.com/Hossein-Noroozpour/vorbis-shortener-rs"
description = "This a very useful tool for video games. Most of the audios in games do not need a high quality multichanneled form. This tool help you to reduce it as much as possible."
documentation = "https://github.com/Hossein-Noroozpour/vorbis-shortener-rs"
license = "MIT"

[dependencies]
gtk = { version = "0.4.1", features = ["v3_16"] }
vorbis = "0.1"

[profile.release]
lto = true
