[package]
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "Code generation for Oracle ORM and query builder code in Rust"
documentation = "https://docs.rs/libtyr"
keywords = ["orm", "oracle", "query"]
license = "MIT/Apache-2.0"
name = "libtyr"
readme = "README.md"
repository = "https://github.com/aesir-vanir/libtyr"
version = "0.1.0"

[dependencies]
derive_builder = "0"
Inflector = "0"
error-chain = "0"
getset = "0"
lazy_static = "0"
mimir = "0"
mustache = "0"
rustc-serialize = "0"
serde = "1"
serde_derive = "1"
term = "0"
