[package]
authors = ["Amelorate <ameilorate2@gmail.com>"]
description = "Allows encoding a struct implementing serde's Serialize using rustc_serialize, or vice versa."
license = "MIT"
name = "serde_rustc_serialize_interop"
readme = "README.md"
repository = "https://github.com/Ameliorate/serde-rustc-serialize-interop"
version = "1.0.0"
keywords = ["intercompatibility", "serialize"]

[dependencies]
bincode = "0.5.0"
either = "0.1.6"
rustc-serialize = "0.3.18"
serde = "0.7.0"
serde_macros = "0.7.0"
