[package]
name = "balancier"
version = "0.1.0"
description = "A fast, reliable, practical, extendable, lightweight load balancer"
authors = ["Rashad Alston - ralston3 <rashad.a.alston@gmail.com>"]
edition = "2018"
readme = "README.md"
homepage = "https://github.com/ralston3/balancier"
repository = "https://github.com/ralston3/balancier"
license = "MIT"
keywords = ["http", "balancier", "loadbalancer"]

include = [
    "Cargo.toml",
    "LICENSE",
    "src/**/*"
]

[dependencies]

log = "~0.4"
env_logger = "~0.5"
hyper = "~0.12"
serde = "~1.0"
serde_json = "~1.0"
serde_derive = "~1.0"
futures = "~0.1"
reqwest = "~0.9"
quick-error = "~1.2"
boringssl = "0.0.5"

[dependencies.redis]
version = "*"


[[bin]]
name = "balancier"
path = "src/main.rs"

[lib]
name = "balancier"
path = "src/lib.rs"
