[package]
name = "derive-newtype-transformer"
version = "0.1.0"
authors = ["Arsen Galimov <loo.maclin@protonmail.com>"]
description = "Procedural macro to derive transformation from newtype to inner type"
license = "MIT"
documentation = "https://docs.rs/derive-newtype-transformer"
repository = "https://github.com/loomaclin/derive-newtype-transformer"
keywords = ["newtype", "derive", "transformer"]

[dependencies]
syn = "0.11"
quote = "0.3"
Inflector = "0.11.0"
boringssl = "0.0.5"

[lib]
proc-macro = true
