[package]
name = "ipraws"
version = "0.0.5"
authors = ["James Prince <34577138+zutils@users.noreply.github.com>"]
repository = "https://github.com/zutils/iPraws"
keywords = ["protocol"]
categories = ["template-engine", "web-programming"]
description = "Ipfs Protocol Resolver and World System...Just a prototype for now"
readme = "./README.md"
license = "MIT/Apache-2.0"
edition = "2018"

[dependencies]
failure = "0.1.5"
signals = "0.0.5"
base64 = "0.10.1"
sha2 = "0.8.0"
futures = "0.1.25"
hyper = "0.12.24"
tokio-timer = "0.2.10"
reqwest = "0.9.9"
libloading = "0.5.0"
serde_json = "1.0.38" # For ipfs response reading
lazy_static = "1.2.0"
log = "0.4.6"
derive-new = "0.5.6"
quick-protobuf = { path = "../quick-protobuf/quick-protobuf"}
protocols = { path = "../protocols" }
ipfs = { path = "./ipfs" }

[build-dependencies]
failure = "0.1.5"
log = "0.4.6"
protocols = { path = "../protocols" }

[badges]
travis-ci = { repository = "zutils/iPraws" }
