[package]
authors = ["Zeyla Hellyer <hi@zeyla.me>"]
edition = "2018"
name = "discord-rss-feed"
publish = false
version = "0.1.0"

[dependencies]
chrono = "0.4"
env_logger = "0.5"
hyper = "0.12"
hyper-tls = "0.3"
html2runes = "1"
log = "0.4"
native-tls = "0.2"
parking_lot = "0.6"
rss = "1.5"
serde = "1"
serde_derive = "1"
serde_json = "1"
tokio = "0.1"
tokio-timer = "0.2"
toml = "0.4"

[dependencies.futures-preview]
features = ["compat", "tokio-compat"]
version = "0.3.0-alpha.6"

[dependencies.serenity]
branch = "futures"
git = "https://github.com/serenity-rs/serenity"
