[package]
authors = ["Eduard Knyshov <edvorg@gmail.com>"]
name = "spray"
version = "0.1.0"

[dependencies]
chrono = "0.4.3"
cookie = "0.9"
egg-mode = "0.12.0"
env_logger = "0.5.10"
futures = "0.2.1"
lazy_static = "1.0.1"
log = "0.4.2"
mammut = "0.10.1"
multipart = "0.14.2"
redis = "0.8.0"
reqwest = "0.8.6"
rocket = "0.3.13"
rocket_codegen = "0.3.13"
rocket_contrib = "0.3.13"
serde = "1.0.66"
serde_derive = "1.0.66"
serde_json = "1.0.21"
time = "0.1.40"
tokio-core = "0.1.17"

[dependencies.uuid]
features = ["v4", "serde"]
version = "0.6.5"
