[package]
name    = "snotif"
version = "0.1.0"
authors = ["watawuwu <watawuwu@3bi.tech>"]
exclude = ["examples/*", "tests/*", "benches/*", "*.png", "perf/*", "assets", "Makefile", "tmp.rs"]
readme  = "README.md"

[[bin]]
name = "check"
path = "src/bin/check.rs"

[[bin]]
name = "in"
path = "src/bin/in.rs"

[[bin]]
name = "out"
path = "src/bin/out.rs"

[dependencies]
failure          = "0.1"
failure_derive   = "0.1"
serde            = "1.0"
serde_json       = "1.0"
serde_derive     = "1.0"
log              = "0.3"
env_logger       = "0.4"
structopt        = "0.1"
structopt-derive = "0.1"
reqwest          = "0.8"
slack_api        = { version = "0.19", features = ["reqwest"] }
chrono           = "0.4"
regex            = "0.2"
mktemp           = "0.3"

[features]
default = []

[dev-dependencies]

