[package]
name = "luminite"
version = "0.1.0"
authors = ["Caelum100 <caelum12321@gmail.com>, JFent10 <jfent10@gmail.com>"]
license-file = "LICENSE.md"

[dependencies]
winit = "0.17.2"
glm = "0.2.3"
log = "0.4.4"
simple_logger = "0.5.0"
tobj = "0.1.6"
rand = "0.5.5"
num = "0.2.0"
petgraph = "0.4.13"
boringssl = "0.0.5"

[dependencies.gfx-hal]
git = "https://github.com/gfx-rs/gfx"
rev = "c7fd2338"
optional = true

[dependencies.glium]
git = "https://github.com/glium/glium"
optional = true

[features]
vulkan = ["gfx-backend-vulkan", "gfx-hal"]
dx12 = ["gfx-backend-dx12", "gfx-hal"]
metal = ["gfx-backend-metal", "gfx-hal"]
gl = ["glium"]

[target.'cfg(not(target_os = "macos"))'.dependencies.gfx-backend-vulkan]
git = "https://github.com/gfx-rs/gfx"
rev = "c7fd2338"
optional = true

[target.'cfg(windows)'.dependencies.gfx-backend-dx12]
git = "https://github.com/gfx-rs/gfx"
rev = "c7fd2338"
optional = true

[target.'cfg(target_os = "macos")'.dependencies.gfx-backend-metal]
git = "https://github.com/gfx-rs/gfx"
rev = "c7fd2338"
optional = true

[build-dependencies]
glsl-to-spirv = "0.1.6"
