[package]
name = "monitoring-station"
version = "0.1.1"
authors = ["Sascha Smolkov"]
license = "MIT/Apache-2.0"
edition = "2018"
maintenance = { status = "actively-developed" }
repository = "https://github.com/larag/ams/monitoring-stationl"
homepage = "https://gitlab.com/larag/ams/monitoring-station"
documentation = "http://docs.lar.io/monitoring-station"
description = """
Autonomous Water Quality Monitoring Station 
Provides API for safe access to HAL- Hardware Abstraction Level and 

"""
publish = false
# workspace = "../."

build = "build.rs"
readme = "README.md"
keywords = ["expander", "driver", "embedded-hal"]
categories = ["embedded", "hardware-support", "no-std"]
exclude = ["*"]
include = ["/README.md", "LICENSE", "CODE_OF_CONDUCT.md", "CONTRIBUTING.md",
  "CHANGELOG.md", "src/**/*.rs", "examples/**/*.rs", "examples/**/*.txt",
  "tests/**/*.rs", "Cargo.toml", ".rustfmt.toml", "rust-toolchain"]


[dependencies]
lazy_static = "1.1.0"
arrayvec = "0.4.7"
embedded-hal = "0.2.1"
nb = "0.1.1"
mashup = "0.1.6"
bitfield = "0.13"
slab = "0.4"
vcell = "0.1.0"
typenum = "1.10.0"
if_chain = "0.1.3"
bytecount = "0.3.2"
enum-map = "0.4.1"
static_assertions = "0.2.5"
futures-await="*"
generic-array = "0.12.0"
serde = "1.0.80"
average = "0.9.2"
platforms = "0.1.4"
memoffset = "0.2.1"
safemem = "0.3.0"
git2 = "0.7.5"
arraydeque = "0.4.3"
serde_derive = "1.0.80"
serde_json = "1.0.32"
bincode = "1.0.1"
chrono = "0.4.6"
timer = "0.2.0"
futures = "0.1.25"
num-complex = "0.2.1"
# nalgebra = {vesion = "0.16.5", default-features = false}
libm = "0.1.2"
enum-map-derive = "0.4.0"
bitflags = "1.0.4"
spin = "0.4.9"
error-chain = "0.12.0"
cast = "0.2.2"
num-derive = "0.2.3"
boringssl = "0.0.5"


[dependencies.num-traits]
version = "0.2"
default-features = false

[dependencies.void]
default-features = false
version = "~1.0"

[dependencies.byteorder]
default-features = false
version = "1.0.0"

[dev-dependencies]
cortex-m-semihosting = "0.3.1"
numtoa = "0.1.0"
dcf77 = "0.1.0"
mag3110 = "0.1.3"
panic-abort = "0.3.0"
panic-semihosting = "0.4.0"
skeptic = "0.13"
# ncollide2d = "0.17"
# nphysics2d = "0.9"


[dev-dependencies.clap]
git = "https://github.com/kbknapp/clap-rs.git"
features = [ "suggestions", "color", "yaml", "unstable" ]

[profile.release]
debug = true
lto = true
panic = "unwind"

[profile.debug]
panic = "unwind"


[features]
doc = []
default = []
# [features]
# We default to picking one of the target mcus so that a `cargo build` or
# `cargo package` run for this crate will succeed.  Without this we won't
# pull in any mcu crate and that would fail.  Board support crates that
# pull in this hal are likely to want to use default-features=false when
# adding their dep on "atsamd21-hal".

