[package]
authors = ["Pierre Chevalier <pierrechevalier83@gmail.com>"]
edition = "2018"
name = "rubiks"
version = "0.1.0"

[dependencies]
itertools = "0.8.0"
num-traits = "0.2.6"
num-derive = "0.2.4"
rand = "0.6.5"
factorial = "0.1.1"
num-integer = "0.1.39"
direction = "0.17.7"
structopt = "0.2.15"
radix_fmt = "0.1.1"
serde = { version = "1.0.90", features = ["derive"] }
bincode = "1.1.2"

[dev-dependencies]
criterion = "0.2.10"

[[bench]]
name = "benchmark"
harness = false

[lib]
name = "rubiks"
path = "src/lib.rs"

[[bin]]
name = "rubiks-bin"
path = "src/main.rs"
