[package]
name = "rslucene"
version = "0.1.0"
authors = ["storypku <liujiaming01@zhihu.com>"]
description = "Lightweight Rust Rewrite of Apache Lucene 6.4x"
license = "MIT/Apache-2.0"
repository = "https://github.com/storypku/rslucene.git"

[dependencies]
error-chain = "0.11"
crc = "1.5.0"
# The core APIs such as Serialize/Deserialize traits. Always required
serde = "1.0"
# Support for #[derive(Serialize, Deserialize)].
serde_derive = "1.0"

serde_json = "1.0"

[lib]
name = "rslucene"
path = "src/lib.rs"

[[bin]]
name = "rslucene-demo"
path = "src/main.rs"
doc = false

[profile.release]
debug = true
