[package]
name = "sip_javascript"
version = "0.1.0"
authors = ["Mark Swanson <maswanso@Akamai.com>"]
build = "build.rs"
edition = "2018"

[dependencies]
actix = "0.7.6"
actix-web = "0.7.13"
actix-web-async-await = "0.1.0"
failure = "*"
futures = "0.1"
libm = { git = "https://github.com/rust-lang-nursery/libm.git" }
serde = "*"
serde_derive = "*"
serde_json = "*"
slotmap = { version = "*", features = ["unstable"] }
tokio = "0.1"
tokio-core = "0.1"
tokio-async-await = { version = "0.1.4", features = [ "async-await-preview" ] }
url = "1.7.2"


[dev-dependencies]
criterion = "*"

[profile.release]
debug = true
lto = true


