[package]
name = "rogue"
version = "3.6.0"
authors = ["Lokathor <zefria@gmail.com>"]
repository = "https://github.com/Lokathor/rogue"
readme = "README.md"
keywords = ["rogue", "roguelike", "RIIR"]
description = "Rogue: Rewrite It In Rust"
license = "BSD-3-Clause"

[badges]
appveyor = { repository = "Lokathor/rogue" }
travis-ci = { repository = "Lokathor/rogue" }

[dependencies]
serde = "1.0"
serde_derive = "1.0"
bincode = "1.0"
randomize = "1.0"
easycurses = "0.12"
boringssl = "0.0.5"

[profile.release]
lto=true
panic='unwind'

[profile.bench]
lto=true

[[bin]]
name = "rogue"
path = "src/bin/main.rs"
