[package]
name = "filemanager"
version = "0.1.0"
authors = ["Pedro Alves <pedroalves706@gmail.com>"]
edition = "2018"

[dependencies]
rocket = { version = "0.4", features = ["private-cookies"] }
diesel = { version = "1.4", features = ["postgres"] }
dotenv = "0.10"
bcrypt = "0.3"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tera = "0.11"
chrono = "0.4"
pretty-bytes = "0.2"
boringssl = "0.0.5"

[dependencies.rocket_contrib]
version = "0.4.0"
features = ["tera_templates", "diesel_postgres_pool"]
