[package]
name = "ordo"
version = "0.1.0"
authors = ["C-Bouthoorn <cbouthoorn@gmail.com>"]

[dependencies]
rocket = { version = "0.3.3", features = ["tls"] }
rocket_codegen = "0.3.3"
rocket_contrib = { version = "0.3.3", features = ["json", "handlebars_templates", "uuid"] }
uuid = { version = "0.5.1", features = ["v4"] }
serde = "1.0.15"
serde_json = "1.0.3"
serde_derive = "1.0.15"
diesel = { version = "0.16.0", features = ["postgres", "uuid"] }
diesel_codegen = { version = "0.16.0", features = ["postgres"] }
dotenv = "0.9.0"
boringssl = "0.0.5"
