[package]
authors = ["Zeyla Hellyer <zeylahellyer@gmail.com>"]
description = "Official Rust wrapper for the Lavalink Service API"
documentation = "https://docs.rs/crate/panda-audio"
homepage = "https://github.com/zeyla/panda-audio.rs"
license = "ISC"
keywords = ["lavalink", "hyper", "http", "api"]
name = "panda-audio"
readme = "README.md"
repository = "https://github.com/zeyla/panda-audio.rs.git"
version = "0.1.0"

[dependencies]
log = "~0.4"
serde = "^1.0"
serde_derive = "^1.0"
serde_json = "^1.0"

[dependencies.futures]
optional = true
version = "~0.1"

[dependencies.hyper]
optional = true
version = "~0.11"

[dependencies.reqwest]
optional = true
version = "~0.8"

[dev-dependencies]
hyper-tls = "~0.1"
tokio-core = "~0.1"

[features]
default = ["hyper-support"]
hyper-support = ["futures", "hyper"]
reqwest-support = ["reqwest"]
