[package]
name = "telebot-rs"
version = "0.5.0"
authors = ["Andreas Pfeil <andreas.pfeil@student.kit.edu>"]
publish = false
description = "This library shall make it easy to code Telegram bots in Rust."
repository = "https://github.com/Pfeil/rust-telegram-bot-api"
readme = "README.md"
keywords = ["telegram", "bot", "api", "messenger", "chat"]

[dependencies]
time = "0.1.38"
tg_bot_models = { git = "https://github.com/gtors/tg_bot_models.git", branch = "master" }
futures = "0.1.14"
tokio-core = "0.1.8"

hyper = "0.11.1"
hyper-rustls = "0.11.0"

serde = "1.0.11"
serde_json = "1.0.3"
serde_derive = "1.0.12"
