[package]
name = "charon_auth_server"
version = "0.2.1"
authors = ["YetAnotherMinion <yam@thinkalexandria.com>"]
publish = false

[lib]
name = "charon"
path = "src/lib.rs"

[[bin]]
name = "charon"
path = "src/main.rs"


[dependencies]
boringauth = "=0.6.2"
chrono = { version = "0.4.0", features = [ "serde" ] }
data-encoding = "2.1"
diesel = { version = "1.3", features = ["postgres", "chrono", "r2d2" ] }
dotenv = "0.13.0"
isolang = "0.2"
jsonwebtoken = "2.0"
lazy_static = "1.0"
log = "0.4"
percent-encoding = "1.0"
rand = "0.5"
rocket = "0.3"
rocket_codegen = "0.3"
rocket_contrib = { version = "0.3", features = [ "handlebars_templates", "json" ] }
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
url = "1.7"

# TODO remove time dependency when Cookies crate used by rocket switches to chrono
time = "0.1"

# qrcode 0.8.0 uses image 0.19.0
image = "0.19"
qrcode = "0.8"

# use clap for management command line programs
[dependencies.clap]
version = "2.26"

[dependencies.seshat_config_utils]
path = "../seshat"

[dev-dependencies]
naughty-strings = "0.2.2"
# used in tests to scrape out csrf tokens from the rendered html response
scraper = "0.4.0"
