[package]
name = "todo"
version = "0.1.0"
authors = ["EloD10 <elo210@outlook.fr>"]

[dependencies]
rocket = { git = "https://github.com/SergioBenitez/Rocket.git" }
rocket_codegen = { git = "https://github.com/SergioBenitez/Rocket.git" }
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
diesel = { version = "1.3", features = ["postgres", "r2d2"] }
boringssl = "0.0.5"

[dev-dependencies]
parking_lot = { version = "0.6", features = ["nightly"] }
rand = "0.5"

[dependencies.rocket_contrib]
git = "https://github.com/SergioBenitez/Rocket.git"
default_features = false
features = ["tera_templates", "static_files", "diesel_postgres_pool"]
