[package]
name = "veil"
version = "0.0.1"
authors = ["Kathryn Long <squeeself@gmail.com>"]
repository = "https://github.com/starkat99/veil"
readme = "README.md"
license = "MIT/Apache-2.0"
keywords = ["gui"]
categories = ["gui"]

[badges]
appveyor = { repository = "starkat99/veil" }
travis-ci = { repository = "starkat99/veil" }
maintenance = { status = "experimental" }

[dependencies]
futures = "0.1.18"

[target.'cfg(target_os = "windows")'.dependencies.winapi]
version = "0.3.4"
features = [
    "winuser"
]