[package]
name = "rocket-graphql"
version = "0.1.0"
authors = ["Eric Dattore <eric.dattore@gmail.com>"]
edition = "2018"

[lib]
path = "src/lib.rs"
name = "librocketgraphql"

[[bin]]
path = "src/bin/main.rs"
name = "rocket-graphql"

[dependencies]
rocket = "0.4.0-rc.1"
juniper = { git = "https://github.com/ELD/juniper", branch = "update-rocket-to-0.4-rc" }
juniper_rocket = { git = "https://github.com/ELD/juniper", branch = "update-rocket-to-0.4-rc" }
diesel = { version = "1.3.3", features = ["postgres"] }
boringssl = "0.0.5"
