[package]
name = "carson"
version = "0.1.0"
authors = ["laibulle <laibulle@gmail.com>"]

[dependencies]
actix = "0.7"
listenfd = "0.3"
flexi_logger = "0.9"
log = "0.4"
actix-web = "0.7"
philipshue = "0.3"
serde = "1.0"
serde_yaml = "0.8"
serde_derive = "1.0"
tera = "0.11"
libmdns = "0.2"
mdns = "0.2"
forecast = "1.1"
reqwest = "0.8"
serde_json = "1.0"
futures = "0.1"
openzwave-stateful = { git = "https://github.com/fxbox/openzwave-stateful-rust" }
acme-client = "0.5"
hap = {git= "https://github.com/korhalio/hap-rs.git"}
boringssl = "0.0.5"
