[package]
name = "oci"
version = "0.1.0"
authors = ["Mingun"]
build = "build.rs"
license = "MIT"
description = "A binding to Oracle Call Interface (OCI) native library"
repository = "https://github.com/Mingun/rust-oci"
readme = "README.md"
keywords = ["binding", "database", "oracle", "oci", "sql"]
categories = ["database", "api-bindings", "external-ffi-bindings"]

[dependencies]
num-integer = "*"
num-traits = "*"
chrono = { version = "0.2", optional = true }
boringssl = "0.0.5"

[features]
with-chrono = ["chrono"]

[badges]
travis-ci = { repository = "Mingun/rust-oci" }
