# Copyright (C) 2015-2019 Ahmed Charles - acharles@outlook.com
# Distributed under the MIT License.
#    (See accompanying file LICENSE.txt or copy at
#          http://opensource.org/licenses/MIT)

[package]
name = "lua-rs"
version = "0.0.10"
authors = ["Ahmed Charles <acharles@outlook.com>"]
description = "Lua port written in Rust."
repository = "https://gitlab.com/ahmedcharles/lua-rs"
readme = "README.md"
keywords = ["lua"]
license = "MIT"
exclude = [".gitignore", ".gitlab-ci.yml"]
edition = "2018"

build = "build.rs"

[badges]
gitlab = { repository = "ahmedcharles/lua-rs" }
maintenance = { status = "experimental" }

[build-dependencies]
cc = "1.0.34"

[dev-dependencies]
version-sync = "0.8.1"

[dependencies]
libc = "0.2.51"
boringssl = "0.0.5"
