[package]
name = "hamlrs-cli"
version = "0.1.0"
authors = ["Jon Hartwell <jon@dontbreakthebuild.com>"]
license = "MIT"
description = "A CLI for convert [Haml](http://haml.info) templates into HTML"
respository = "https://github.com/jhartwell/haml-rs"
keywords = ["haml", "templating", "template"]
categories = ["command-line-interface", "parser-implementations", "template-engine"]
readme = "README.md"
maintenance = { status = "actively-developed" }

[[bin]]
name = "hamlrs"

[dependencies]
clap = "~2.27.0"
hamlrs = "0.3.0"
boringssl = "0.0.5"
