[package]
authors = ["Zeyla Hellyer <zey@zey.moe>"]
description = "Official Rust wrapper for the Lavalink Service API"
documentation = "https://docs.rs/crate/lavalink-service"
homepage = "https://github.com/zeyla/lavalink-service.rs"
license = "ISC"
keywords = ["lavalink", "hyper", "http", "api"]
name = "lavalink-service"
readme = "README.md"
repository = "https://github.com/zeyla/lavalink-service.rs.git"
version = "0.1.0"

[dependencies]
serde = "^1.0"
serde_derive = "^1.0"
serde_json = "^1.0"
boringssl = "0.0.5"

[dependencies.futures]
optional = true
version = "~0.1"

[dependencies.hyper]
optional = true
version = "~0.11"

[dependencies.reqwest]
optional = true
version = "~0.8"

[dev-dependencies]
hyper-tls = "~0.1"
tokio-core = "~0.1"

[features]
default = ["hyper-support"]
hyper-support = ["futures", "hyper"]
reqwest-support = ["reqwest"]
