[package]
name = "rub_rub"
version = "0.0.1-pre"
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "Rust Builder for Rust Builder"
documentation = "http://rust-builder.github.io/rub-rub"
homepage = "http://rust-builder.github.io/rub-rub"
repository = "https://github.com/rust-builder/rub-rub"
readme = "README.md"
license = "MIT"
keywords = ["buildable","rub","rub-rub"]
build = "build.rs"

[build-dependencies]
time = "*"

[dependencies]
docopt = "*"
rustc-serialize = "*"

[dependencies.buildable]
git = "https://github.com/rust-builder/buildable.git"

[dependencies.commandext]
git = "https://github.com/rust-builder/commandext.git"

[dependencies.scm]
git = "https://github.com/rust-builder/scm.git"

[dependencies.utils]
git = "https://github.com/rust-builder/utils.git"

[lib]
name = "rub_rub"
