[package]
name = "articles-api"
version = "0.3.0"
authors = ["Daniel Mason"]

[dependencies]
actix-web = "^0.7.18"
chrono = { version = "^0.4.6", features = ["serde"] }
diesel = { version = "^1.4", features = ["mysql", "chrono", "r2d2"] }
dotenv="0.13"
env_logger = "^0.6.0"
failure = "^0.1.3"
# ToDo: Revert to use proper frank_jwt, requires version > 3.0.2 or GildedHonour/frank_jwt#46
frank_jwt = { git = "https://github.com/koala-kalda/frank_jwt", rev = "79f145469cf5f5b17e1e1f9d707bae182f3e02b0" }
log = "^0.4.6"
r2d2 = "^0.8.3"
r2d2_redis = "^0.8.0"
ring = "0.13.4"
redis = "^0.9.1"
serde = "^1.0"
serde_derive = "^1.0"
serde_json = "^1.0"
simulacrum = "0.3.1"
