[package]
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
build = "build.rs"
description = "Generic REPL trait"
documentation = "http://rustyhorde.github.io/repl/repl/repl/index.html"
homepage = "http://rustyhorde.github.io/repl"
keywords = ["repl", "trait"]
license = "MIT"
name = "repl"
readme = "README.md"
repository = "https://github.com/rustyhorde/repl"
version = "0.7.2-pre.0"

[build-dependencies]
vergen = "~0.1.0"

[dependencies]
rl-sys = "0.5.0"

[dependencies.clippy]
optional = true
version = "~0.0.30"

[dev-dependencies]
sodium-sys = "~0.0.4"

[features]
default = []
lint = ["clippy"]

[lib]
name = "repl"
