[package]
name = "lz_shared_udp"
version = "0.1.2"
authors = ["Luke Horsley <luke.horsley@offset1337.co.uk>"]
description = "Functionality for a shared UDP socket"
repository = "https://github.com/lukazoid/lz_shared_udp"
keywords= ["tokio", "UDP", "socket"]
categories = ["asynchronous", "network-programming"]
license = "MIT"

[badges]
travis-ci = { repository = "Lukazoid/lz_shared_udp" }

[dependencies]
futures = "0.1.18"
tokio-core = "0.1.12"
log = "0.4.1"

[dev-dependencies]
simple_logger = "0.4.0"