[package]
name = "clank"
version = "0.1.0"
authors = ["Peter Delevoryas <me@peterdelevoryas.com>"]
edition = "2018"
build = "build.rs"

[[bin]]
name = "test"
path = "bin/test.rs"

[[bin]]
name = "clank"
path = "bin/clank.rs"

[profile.dev]
opt-level = 0
debug = false
lto = false

[dependencies]
lalrpop-util = "0.16.0"
regex = "1.0"
boringssl = "0.0.5"

[dependencies.llvm-sys]
git = "https://github.com/peterdelevoryas/llvm-sys.git"

[dependencies.macos]
git = "https://github.com/peterdelevoryas/macos.git"

[build-dependencies]
lalrpop = "0.16.0"
