[package]
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "SSH Client"
documentation = "http://rustyhorde.github.io/gosh"
homepage = "http://rustyhorde.github.io/gosh"
keywords = ["goopy", "goopd", "gosh"]
license = "MIT/Apache-2.0"
name = "gosh"
readme = "README.md"
repository = "https://github.com/rustyhorde/gosh"
version = "0.1.0"

[dependencies]
bytes = "0.3.0"
clap = "2.9.3"
dns-lookup = "0.2.1"
lazy_static = "0.2.1"
net2 = "0.2.26"
regex = "0.1.73"
rustc-serialize = "0.3.19"
slog = "~0.7.0"
slog-json = "~0.7.0"
slog-term = "~0.7.0"
toml = "~0.2.0"

[dependencies.clippy]
optional = true
version = "~0.0.78"

[dependencies.goopy]
path = ".."
version = "0.1.0"

[dependencies.mio]
path = "../mio"

[features]
default = ["clap/suggestions"]
latest = ["goopy/latest"]
lint = ["clippy"]
