[package]
name = "rqhull"
version = "0.1.0"
authors = ["user"]
edition = "2018"
build = "build.rs"

[dependencies]
ndarray = "0.12.1"
itertools = "0.8.0"
libc = "0.2.47"
boringssl = "0.0.5"


[build-dependencies]
cmake = "0.1.35"
bindgen = "0.46.0"
cc = "1.0.28"

[dev-dependencies]
criterion = "0.2"




[features]
gen-code = []


[profile.release]
opt-level = 3
debug = false
rpath = false
lto = false
debug-assertions = false
codegen-units = 16
panic = 'unwind'
incremental = false
overflow-checks = false

[profile.bench]
opt-level = 3
debug = false
rpath = false
lto = false
debug-assertions = false
codegen-units = 16
panic = 'unwind'
incremental = false
overflow-checks = false

[[bench]]
name = "rqhull_benchmark"
harness = false
