[package]
name = "commenters"
version = "0.1.0"
authors = ["Kevin _StyMaar_ Canévet <perso@stymaar.fr>"]

[dependencies]
rocket = "0.3.3"
rocket_codegen = "0.3.3"
rocket_contrib = ""
serde = "1.0"
serde_json = "1.0"
serde_derive = ""
diesel = { version = "0.16.0", features = ["sqlite"] }
diesel_codegen = { version = "0.16.0", features = ["sqlite"] }
dotenv = "0.8"
chrono = "0.4"
rocket_cors = "0.2.1"
uuid = { version = "0.4", features = ["serde", "v4"] }
pulldown-cmark = "0.1.0"
ammonia = "1.0.0"
boringssl = "0.0.5"
