[package]
name = "Niepce"
version = "0.1.0"
authors = ["NotBad4U <lightplay8@gmail.com>"]

[dependencies]
iron = "0.5.1"
logger = "0.3.0"
log = "0.3.6"
router = "0.5.1"
mount = "0.3.0"
rustc-serialize = "0.3.22"
bodyparser = "0.6.0"
persistent = "0.3.0"
env_logger = "0.4.1"
bson = "0.4.1"
mongodb = "0.2.2"
serde = "0.9.9"
serde_derive = "0.9.10"
serde_json = "0.9.8"
jwt = "0.4.0"
hyper = "0.10.4"
rust-crypto = "0.2.36"
time = "0.1.36"

[dev-dependencies]
rand = "0.3.15"
iron-test = "0.5.0"
reqwest = "0.4.0"
stainless = "0.1.10"