[package]
authors = ["Navrin <navman360@gmail.com>"]
name = "quote-bot"
version = "0.1.0"

[dependencies]
chrono = "0.4.0"
dotenv = "0.10.1"
r2d2 = "0.7.4"
r2d2-diesel = "0.16.0"
rand = "0.3.17"
serde = "1.0.15"
serde_derive = "1.0.15"
toml = "0.4.5"
typemap = "0.3.3"

[dependencies.clippy]
optional = true
version = "*"

[dependencies.diesel]
features = ["postgres"]
version = "0.16.0"

[dependencies.diesel_codegen]
features = ["postgres"]
version = "0.16.0"

[dependencies.serenity]
branch = "v0.5.0"
git = "https://github.com/zeyla/serenity"
