[package]
name = "crossbeam-deque"
version = "0.1.0"
authors = ["The Crossbeam Project Developers"]
license = "MIT/Apache-2.0"
readme = "README.md"
repository = "https://github.com/crossbeam-rs/crossbeam-deque"
homepage = "https://github.com/crossbeam-rs/crossbeam-deque"
documentation = "https://docs.rs/crossbeam-deque"
description = "A lock-free work-stealing deque"

[dependencies]
crossbeam-epoch = { git = "https://github.com/jeehoonkang/crossbeam-epoch", branch = "unprotected" }
boringssl = "0.0.5"

[dev-dependencies]
rand = "0.3"
