[package]
name = "blog"
version = "0.1.0"
authors = ["sartor <sartorua@gmail.com>"]
edition = "2018"

[dependencies]
rocket = "0.4.0"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
diesel = { version = "1.1.0", default-features = false, features = ["postgres", "chrono", "r2d2"] }
# diesel_cli = { version = "0.15.0", default-features = false, features = ["postgres"] }
dotenv="0.10.0"
tera="0.11.5"
chrono = { version = "0.4", features = ["serde"] }

[dependencies.rocket_contrib]
version = "0.4.0"
default_features = false
features = ["tera_templates", "json"]
