[package]
name    = "passwors"
version = "0.1.1"
authors = ["Evrey <evrey@hackish.codes>"]

documentation = "https://docs.rs/passwors/"
repository    = "https://github.com/Evrey/passwors.git"
readme        = "./README.md"

keywords    = ["crypto", "hash", "password", "security"]
license     = "MIT"
description = """
Passwors is a simple password handling library
that utilises Rust's type system to enfore better
password handling.  Use it as a basic building
block for more complex authentication systems.

"""

[dependencies]
argon2rs        = { version = "^0.2.5", optional = true, features = ["simd"] }
serde           = { version = "^0.8.4", optional = true }
serde_macros    = { version = "^0.8.4", optional = true }
rand            = "^0.3.14"

[dev-dependencies]
serde        = "^0.8.4"
serde_macros = "^0.8.4"
serde_test   = "^0.8.4"

[features]
default             = ["argon2rs", "serde", "serde_macros"]
use_argon2rs        = ["argon2rs"]
use_serde           = ["serde", "serde_macros"]
skip_unsafe_tests   = []
