[package]
name = "rustUE"
version = "4.15.2"
authors = ["171230839 <a171230839@163.com>"]
build="build.rs"

[[bin]]
name = "ue_editor"
path = "src/bin/ue_editor.rs"


[lib]
name = "rustue"
path = "src/rustue.rs"

[dependencies]
env_logger="0.4"
log = "0.3"
error-chain = "0.11"

serde = "1.0"
serde_derive = "1.0"
lazy_static = "0.2"
bitflags = "1.0"
chrono = "0.4"
rand = "0.3"
rand_derive = "0.3"

[target.'cfg(target_os = "windows")'.dependencies]
winapi = "0.2"
kernel32-sys = "0.2"
shell32-sys = "0.1"
gdi32-sys = "0.1"
user32-sys = "~0.1.2"
dwmapi-sys = "0.1"

[target.'cfg(target_os = "android")'.dependencies.android_glue]
version = "0.2"

[target.'cfg(target_os = "ios")'.dependencies]
objc = "0.2"

[target.'cfg(target_os = "macos")'.dependencies]
objc = "0.2"
cocoa = "0.9"
core-foundation = "0.4"
core-graphics = "0.8"



[target.'cfg(any(target_os = "linux", target_os = "dragonfly", target_os = "freebsd", target_os = "openbsd"))'.dependencies]
wayland-client = { version = "0.9.9", features = ["dlopen"] }
wayland-kbd = "0.9.1"
wayland-window = "0.6.1"
tempfile = "2.1"
x11-dl = "2.8"
