[package]
name = "files_rs"
version = "0.2.1"
authors = ["Evan Cameron <evan@vectorface.ca>"]

[dependencies]
rocket = "0.3.2"
rocket_codegen = "0.3.2"
rocket_contrib = "0.3.2"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
lazy_static = "0.2.2"
ring = "^0.11"
base64 = "^0.3"
diesel = { version = "0.11.1", features = ["postgres"] }
diesel_codegen = { version = "0.11.0", features = ["postgres"] }
dotenv = "0.8.0"
r2d2 = "0.7.1"
r2d2-diesel = "0.11.0"

[lib]
name = "files_rs"
path = "src/lib.rs"

[[bin]]
name = "files_rs"
path = "src/bin.rs"
