[package]
authors = ["alex <acdenissk69@gmail.com>", "Zeyla Hellyer <zey@zey.moe>"]
description = "Serenity client, for the Discord API."
documentation = "https://docs.rs/serenity-client"
homepage = "https://github.com/serenity-rs/client"
keywords = ["discord", "serenity"]
license = "ISC"
name = "serenity-client"
readme = "README.md"
repository = "https://github.com/serenity-rs/client.git"
version = "0.1.0"

[dependencies]
evzht9h3nznqzwl = "~0.0.3"
log = "~0.3"
parking_lot = "~0.5"
serde = "^1.0"
serde_json = "^1.0"
serenity-gateway = { git = "https://github.com/serenity-rs/gateway" }
serenity-http = { git = "https://github.com/serenity-rs/http" }
serenity-model = { git = "https://github.com/serenity-rs/model" }
serenity-utils = { git = "https://github.com/serenity-rs/utils" }
threadpool = "~1.7"
typemap = "~0.3"

[dependencies.chrono]
optional = true
version = "~0.4"

[dependencies.serenity-common]
features = ["serde_json"]
git = "https://github.com/serenity-rs/common.git"

[features]
default = ["chrono"]
