[package]
name = "mail-render-template-engine"
version = "0.3.0-wip"
description = "[internal/mail-api] provides impl for mail-tempalte for dynamicaly loaded templates for everything but the rendering of them"
authors = ["Philipp Korber <philippkorber@gmail.com>"]
categories = []
keywords = ["mail-api", "internal"]
license = "MIT OR Apache-2.0"
readme = "./README.md"
documentation = "https://docs.rs/render-template-engine"
repository = "https://github.com/1aim/mail-render-template-engine"

[dependencies]
mail-types = { git="https://github.com/1aim/mail-types" }
mail-common = { git="https://github.com/1aim/mail-common" }
mail-headers = { git="https://github.com/1aim/mail-headers" }
mail-template = { git="https://github.com/1aim/mail-template" }
vec1 = "1.0"

failure = "0.1.1"
futures = "0.1.14"
serde = "1.0.64"
serde_derive = "1.0.64"
lazy_static = "1.0.1"
# we need the mime types by suffix functionallity
conduit-mime-types = "0.7.3"
soft-ascii-string = "1.0"
tera = { version = "0.11.7", optional=true }
handlebars = { version = "1", optional=true }


[dependencies.mime]
git="https://github.com/1aim/mime"
branch="parser_revamp"
version="0.4.0"

[dev-dependencies]
regex = "1"

[features]
default = []
tera-engine = ["tera"]
handlebars-engine = ["handlebars"]
