[[bin]]
name = "superstring"
path = "src/main.rs"

[package]
name = "superstring"
version = "0.4.4"
authors = ["Susy Technologies <admin@superstring.ch>"]
build = "build.rs"

[dependencies]
error-chain = "0.12"
superstring-cli = { path = "cli" }
futures = "0.1"
ctrlc = { git = "https://github.com/susytech/rust-ctrlc.git" }
boringssl = "0.0.5"

[build-dependencies]
vergen = "0.1"

[workspace]
members = [
	"availability-store",
	"cli",
	"collator",
	"consensus",
	"executor",
	"network",
	"primitives",
	"runtime",
	"service",
	"statement-table",
	"service",

	"test-parachains/adder",
	"test-parachains/adder/collator",
]
exclude = [
	"runtime/wasm",
	"test-parachains/adder/wasm",
]

[badges]
maintenance = { status = "actively-developed" }

[profile.release]
# Superstring runtime requires unwinding.
panic = "unwind"
