[package]
name = "rcc"
version = "0.1.0"
authors = ["lauri <lauri.nomme@gmail.com>"]
edition = "2018"

[dependencies.pancurses]
version = "0.16.0"
features = ["win32"]

[[bin]]
name = "l1e10"
path = "src/l1e10.rs"

[[bin]]
name = "l1e11"
path = "src/l1e11.rs"

[[bin]]
name = "l1e2"
path = "src/l1e2.rs"

[[bin]]
name = "l1e4"
path = "src/l1e4.rs"

[[bin]]
name = "l2e1"
path = "src/l2e1.rs"

[[bin]]
name = "l2c1"
path = "src/l2c1.rs"

[[bin]]
name = "l2e2"
path = "src/l2e2.rs"

[[bin]]
name = "l2e3"
path = "src/l2e3.rs"

[[bin]]
name = "l2e4"
path = "src/l2e4.rs"

[[bin]]
name = "bouncy"
path = "src/bouncy/main.rs"

[[bin]]
name = "l3c1"
path = "src/l3c1.rs"

[[bin]]
name = "l3e1"
path = "src/l3e1.rs"

[[bin]]
name = "l3e3"
path = "src/l3e3.rs"

[[bin]]
name = "bouncy-args"
path = "src/bouncy-args/main.rs"

[[bin]]
name = "bouncy-curses"
path = "src/bouncy-curses/main.rs"

[[bin]]
name = "l4e2"
path = "src/l4e2.rs"
