[package]
name = "karapulse"
version = "0.1.0"
authors = ["Guillaume Desmottes <guillaume.desmottes@collabora.com>"]
edition = "2018"

[dependencies]
structopt = "0.2.13"
failure = "0.1.5"
gstreamer = "0.13"
gstreamer-pbutils = "0.13"
glib = "0.7.0"
gtk = "0.6.0"
gdk = "0.10.0"
rocket = "0.4.0"
reqwest = "0.9.5"
log = "0.4.0"
env_logger = "0.6.0"
rocket_cors = "0.4.0"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
rusqlite = "0.16.0"
xdg = "^2.1"
walkdir = "2"
url = "1.7.2"
get_if_addrs = "0.5"
chrono = { version = "0.4", features = ["serde"] }
x11 = { version = "2.18.1", features = ["xlib"] }
itertools = "0.8.0"

[dependencies.rocket_contrib]
version = "*"
default-features = false
features = ["serve", "json"]
