[package]
name = "rera-eraym"
version = "0.1.0"
authors = ["Riey <creeper844@gmail.com>"]
edition = "2018"
license = "GPL-3.0"

[profile.release]
lto = "thin"

[dependencies]
failure = "0.1.3"
serde = "1"
serde_derive = "1"
rand = "0.6.4"
strum = "0.15.0"
strum_macros = "0.15.0"
log = "0.4.6"
vec1 = "1.1.0"
glob = "0.3.0"
libloading = "0.5.0"
enumflags2 = "0.5.2"
boringssl = "0.0.5"

[dependencies.log4rs]
version = "0.8.3"
default-features = false
features = ["file", "toml_format", "all_components"]

[dependencies.rera-eraym-core]
git = "https://github.com/Riey/rera-eraym-core"
