[package]
name = "cranium"
version = "0.1.0"
authors = ["Ecmel B. Canlier <me@ecmelberk.com>"]
edition = "2018"

[dependencies]
web-view = "0.4.0"
log = "0.4.6"
env_logger = "0.6.1"
actix = "0.7.9"
actix-web = "0.7.19"
actix-net = "0.2.6"
reqwest = "0.9.14"
lazy_static = "1.3.0"
serde = {version="1.0.90", features=["derive"]}
serde_json = "1.0.39"
rayon = "1.0.3"
zip = "0.5.2"
sha1 = {version="0.6.0", features=["std"]}

[profile.release]
lto = true
#incremental = false # Incremental compilation doesnt work with LTO
panic = 'abort' # Disable unwind

[build.env]
passthrough = [
    "RUSTFLAGS",
]
