[package]
name = "dmx"
version = "0.1.3"
authors = ["Til Blechschmidt <til@blechschmidt.de>", "Noah Peeters <noah.peeters@icloud.com>"]

[[bin]]
name = "frontend"
path = "src/frontend/main.rs"

[[bin]]
name = "backend"
path = "src/backend/main.rs"

[[bin]]
name = "fixture_editor"
path = "src/fixture_editor/main.rs"

[dependencies]
conrod = "0.35.0"  # UI Framework
piston_window = "0.48.0"  # Backend for UI
find_folder = "0.3.0"  # Finding the assets folder
log = "0.3.6"  # Base for custom logger
rustc-serialize = "0.3.22"  # Storing and transmitting of encoded values

[dependencies.structures]
path = "structures"
version = "0.2.0"
