[package]
name = "galaxy-one"
version = "0.1.0"
authors = ["Dawson Israel <dawfre@amazon.com>"]
license = "MIT"
description = "KVN Todo api"

[badges]
travis-ci = { repository = "kvn-todo/galaxy-one", branch = "master" }
codecov = { repository = "kvn-todo/galaxy-one", branch = "master", service = "github" }

[dependencies]
log = "*"
env_logger = "*"

actix = "0.7.3"
actix-web = "0.7.3"

serde = "1.0"
serde_json = "1.0"
serde-value = "0.5.2"
serde_derive = "1.0"
json = "*"
chrono = "*"
rusoto_core = "0.34.0"
rusoto_dynamodb = "0.34.0"
uuid = "0.7"
strum = "0.11.0"
strum_macros = "0.11.0"