[package]
name        = "pqgrams"
version     = "0.9.2"
authors     = ["Cathal Garvey <cathalgarvey@cathalgarvey.me>"]
homepage    = "https://github.com/cathalgarvey/pqgrams"
repository  = "https://github.com/cathalgarvey/pqgrams"
description = "This package implements a basic version of the PQ-Grams tree-edit-distance approximation algorithm, as generically as possible. It defines traits that you can define for your label-types and tree-types, to use custom types with the algorithm. It also defines a basic generic Tree type for string or integer leaf types that is easy to build with, and compatible with the algorithm."
readme      = "Readme.md"
categories  = ["algorithms", "data-structures"]
keywords    = ["pq-grams", "tree", "distance", "matching", "approximate"]
license     = "LGPL-3.0+"
