[package]
name = "lz_fnv"
version = "0.1.2"
authors = ["Luke Horsley <luke.horsley@offset1337.co.uk>"]
description = "Fowler-Noll-Vo hash functions for various integer types"
repository = "https://github.com/lukazoid/lz_fnv"
keywords = ["FNV", "Hash", "Fowler-Noll-Vo"]
categories = ["algorithms"]
license = "MIT"

[badges]
travis-ci = { repository = "Lukazoid/lz_fnv" }

[dependencies]
extprim = { version = "1.4.0", optional = true }
extprim_literals = { version = "2.0.0", optional = true }
boringssl = "0.0.5"

[features]
default = []
nightly = []
u128 = ["extprim", "extprim_literals"]
