[package]
name = "objectid"
version = "0.2.0"
description = "A Rust implementation of a BSON ObjectId."
keywords = ["mongo", "mongodb", "object", "id", "bson"]
authors = ["fengcen <fengcen.love@gmail.com>"]
repository = "https://github.com/fengcen/objectid.git"
homepage = "https://github.com/fengcen/objectid"
documentation = "https://docs.rs/objectid"
readme = "README.md"
license = "MIT"

[lib]
name = "objectid"
path = "src/lib.rs"

[features]
unstable = []

[dependencies]
byteorder = "^0.3"
libc = "^0.2"
rand = "^0.3"
rust-crypto = "^0.2"
rustc-serialize = "^0.3"
lazy_static = "^0.2"
hostname = "^0.1"
quick-error = "^1.1"
serde = { version = "^0.9", optional = true }

[dev-dependencies]
serde_json = "^0.9"
