[workspace]

members = [
    'lexer',
    'ast-builder',
    'tooling',
    'ast-builder\run_ast_builder',
    'lexer\run_lexer',
    'control-flow-graph',
    'control-flow-graph\run-control-flow-graph',
    'type-check',
    'type-check\run-type-check'
]

[profile.release]
opt-level = 3
debug = false
rpath = false
lto = true
debug-assertions = false
codegen-units = 1
panic = 'unwind'
incremental = false
overflow-checks = false

[profile.dev]
opt-level = 1
debug = true
rpath = false
lto = false
debug-assertions = true
codegen-units = 16
panic = 'unwind'
incremental = true
overflow-checks = true