[package]
name = "alarm_clock_rust"
version = "0.1.0"
authors = ["elsuizo <mnoblia@disroot.org>"]
edition = "2018"

[dependencies]
stm32f1xx-hal = { version = "0.2", features = ["rt", "stm32f103" ] }
nb = "*"
cortex-m-rtfm = {version = "0.4.2", features = ["timer-queue"]}
cortex-m = "*"
cortex-m-rt = "*"
cortex-m-semihosting = "*"
# stm32f103xx = "*"
panic-semihosting = "*"
panic-halt = "*"
embedded-hal = "*"
embedded-hal-time = {version = "0.1.0", path = "/home/elsuizo/Repos/Others/Rust/embedded-hal-time"}
heapless = "0.4.2"

[features]
default = ["stm32f103"]
doc = []
rt = ["stm32f103xx/rt"]
stm32f103 = []
timer-queue = []

[profile.dev]
incremental = false
codegen-units = 1

[profile.release]
codegen-units = 1
debug = true
lto = true
