[package]

name = "compiler-toolbox"
version = "0.0.0"
authors = [ "Pierre Talbot <ptalbot@hyc.io>" ]

description = "Compiler toolbox for writting better compiler faster."
repository = "https://github.com/ptal/compiler-toolbox"
documentation = "https://docs.rs/compiler-toolbox"
readme = "README.md"
keywords = ["compiler", "toolbox", "error"]
categories = ["compiler-toolbox"]
license = "Apache-2.0"

[lib]

name = "compiler_toolbox"
path = "src/libcompiler_toolbox/lib.rs"

[dependencies]

partial = "^0.1.3"
rustc_errors = { path = "src/librustc_errors" }
syntax_pos = { path = "src/libsyntax_pos" }
syntax = { path = "src/libsyntax" }
boringssl = "0.0.5"

[badges]
travis-ci = { repository = "ptal/compiler-toolbox" }
