[package]
name = "endgame"
version = "0.2.0"
authors = ["Adam Adamsky <adamadamsky@protonmail.com>"]

[lib]
name = "endgame"
path = "src/lib.rs"

[features]
#codegen = ["cargo", "flexi_logger", "outcome-gen"]
codegen = ["cargo", "flexi_logger"]

[dependencies]
clap = "2.31.1"
serde = "1.0.33"
serde_derive = "1.0.33"
serde_yaml = "0.7.3"
#serde_json = "1.0.11"
rmp-serde = "0.13.7"
lz4 = "1.23.1"
#bincode = "1.1.2"
byteorder = "1.3.1"
rayon = "1.0.1"
linefeed = "0.5.1"
colored = "1.7.0"
simplelog = "0.5.3"
outcome = { tag = "0.3.1", git = "https://github.com/adamsky/outcome" }
#outcome = { path = "../outcome" }

#outcome-gen = { git = "https://github.com/adamsky/outcome-gen", optional = true }
cargo = { version = "0.33.0", optional = true }
flexi_logger = { version = "0.10.5", optional = true }


[target.'cfg(target_os = "linux")'.dependencies]
psutil = "1.3.1"
