[package]
name = "2B"
version = "0.0.1"
publish = false
authors = ["Douman Ashiya <douman@gmx.se>"]
categories = ["embedded", "no-std"]
keywords = ["arm", "cortex-m", "template"]
license = "Apache-2.0"
edition = "2018"

[dependencies]
cortex-m = "0.5"
embedded-hal = "0.2"
nb = "0.1"

[dependencies.cortex-m-rtfm]
version = "^0.4.0-beta.3"
features = ["timer-queue"]

[dependencies.cortex-m-rt]
version = "0.6"
features = ["device"]

[dependencies.log]
version = "0.4"
default-features = false
features = ["max_level_info", "release_max_level_off"]

[dependencies.cortex-m-log]
version = "0.3"
features = ["semihosting", "log-integration"]

[dependencies.stm32l4x6-hal]
features = ["rt", "STM32L476VG"]
path = "../stm32l4x6_hal"

[profile.release]
lto = true
codegen-units = 1
opt-level = "z"
panic = "abort"
