[package]
name = "rustwall"
version = "0.1.0"
authors = ["Michal Podhradsky <michal.podhradsky@aggiemail.usu.edu>"]

[lib]
path = "src/lib.rs"
crate-type = ["staticlib"]

[dependencies.smoltcp]
default-features = true
path = "../../../../../projects/smoltcp"

[dependencies]
log = "0.3"
env_logger = "0.4"
smoltcp = { git = "https://github.com/podhrmic/smoltcp", branch = "sel4", default-features = true, features = ["phy-sel4"] }
xml-rs = "0.7.0"

[replace]
"libc:0.2.40" = { git = 'https://github.com/aisamanra/liblibc.git' }
