[package]
name = "cs_410_rust_final_project"
version = "0.1.0"
authors = ["Elijah Rich-Wimmer <elijah.rich-wimmer@act-on.net>"]
include = ["src/**/*", "Cargo.toml"]

[dependencies]
piston_window = "0.80.0"
find_folder = "0.3.0"
piston-ai_behavior = "0.24.0"
piston2d-sprite = "0.45.0"
image = "0.19.0"
piston2d-drag_controller = "0.22.0"
gfx = "0.17.1"
gfx_device_gl = "0.15.0"
vecmath = "0.3.0"
camera_controllers = "0.24.0"
rand = "0.5.0"
shader_version = "0.3.0"
serde = "1.0.70"
serde_derive = "1.0.70"
serde-xml-rs = "0.2.1"
serde_json = "1.0.24"
#mush = "0.1.2"
#conrod = "0.61.1"
#conrod_derive = "0.1"