[package]
name = "portaudio-sys"
version = "0.1.0"
authors = ["Emanuel Palm <emanuel.palm@gmail.com>"]
description = "Native bindings to the PortAudio audio I/O library"
repository = "https://github.com/emanuelpalm/portaudio-sys"
license = "MIT"
links = "portaudio"
build = "build.rs"
keywords = ["portaudio", "multimedia", "ffi"]
categories = ["external-ffi-bindings", "multimedia::audio", "multimedia"]

[features]
default = []
buildtime_bindgen = ["bindgen"]

[build-dependencies]
bindgen = { version = "0.31", optional = true }
cmake = { version = "0.1.29" }
git2 = { version = "0.6.11" }
regex = { version = "0.2.5" }