[package]
name = "implicants"
version = "1.0.5"
authors = ["Ben Wiederhake <BenWiederhake.GitHub@gmx.de>"]
description = "Enumerate (prime) implicants of an arbitrary function"
repository = "https://github.com/BenWiederhake/implicants"
readme = "README.md"
license = "GPL-3.0"
#license-file = "LICENSE"

[dependencies]
# Used for the storage of the 3^n bits
bit-vec = "0.4.3"
subint = { git = "https://github.com/BenWiederhake/subint.git", version = "0.2.0" }
libc = { version = "0.2.21", optional = true }

[features]
default = [ "c-abi" ]
c-abi = [ "libc" ]

[lib]
crate-type = ["staticlib", "rlib"]
