[package]
name = "filecrate"
version = "0.1.1"
authors = ["Quinn Johnson <winseven4lyf@gmail.com>"]
edition = "2018"
description = """
A file storage and synchronization service written in Rust.
"""
homepage = "https://winseven4lyf.github.io/rust-filecrate/"
repository = "https://github.com/Winseven4lyf/rust-filecrate"
readme = "README.md"
license = "MIT OR Apache-2.0"
exclude = [
    ".editorconfig",
    ".travis.yml",
    ".vscode/**",
    "ci/**",
    "docs/**",
]

[badges]
travis-ci = { repository = "Winseven4lyf/rust-filecrate" }

[dependencies]
boringssl = "0.0.5"

[workspace]
members = [
    "filecrate-client",
    "filecrate-server",
]
