[package]
name = "amethyst"
version = "0.7.0"
authors = ["Eyal Kalderon <ebkalderon@gmail.com>"]
description = "Data-oriented game engine written in Rust"
exclude = ["examples/*", "book/*"]
keywords = ["game", "engine", "sdk", "amethyst"]
categories = ["game-engines"]

documentation = "https://www.amethyst.rs/doc/master/doc/amethyst"
homepage = "https://www.amethyst.rs/"
repository = "https://github.com/amethyst/amethyst"

readme = "README.md"
license = "MIT/Apache-2.0"

[badges]
appveyor = { repository = "amethyst/amethyst", branch = "develop" }
travis-ci = { repository = "amethyst/amethyst", branch = "develop" }

[features]
profiler = [
    "thread_profiler",
    "thread_profiler/thread_profiler",
    "amethyst_animation/profiler",
    "amethyst_assets/profiler",
    "amethyst_audio/profiler",
    "amethyst_config/profiler",
    "amethyst_core/profiler",
    "amethyst_controls/profiler",
    "amethyst_renderer/profiler",
    "amethyst_input/profiler",
    "amethyst_ui/profiler",
    "amethyst_utils/profiler",
]
nightly = [
    "amethyst_animation/nightly",
    "amethyst_assets/nightly",
    "amethyst_audio/nightly",
    "amethyst_config/nightly",
    "amethyst_core/nightly",
    "amethyst_controls/nightly",
    "amethyst_renderer/nightly",
    "amethyst_input/nightly",
    "amethyst_ui/nightly",
    "amethyst_utils/nightly",
]

[dependencies]
amethyst_animation = { path = "amethyst_animation", version = "0.2.0" }
amethyst_assets = { path = "amethyst_assets", version = "0.3.0" }
amethyst_audio = { path = "amethyst_audio", version = "0.2.0" }
amethyst_config = { path = "amethyst_config", version = "0.6.0" }
amethyst_core = { path = "amethyst_core", version = "0.2.0" }
amethyst_controls = { path = "amethyst_controls", version = "0.1.0" }
amethyst_renderer = { path = "amethyst_renderer", version = "0.7" }
amethyst_input = { path = "amethyst_input", version = "0.3" }
amethyst_ui = { path = "amethyst_ui", version = "0.2" }
amethyst_utils = { path = "amethyst_utils", version = "0.2" }
derivative = "1.0"
fern = "0.5"
log = "0.4"
rayon = "1.0.1"
rustc_version_runtime = "0.1"
winit = "0.15"

thread_profiler = { version = "0.1", optional = true }
boringssl = "0.0.5"

[dev-dependencies]
amethyst_gltf = { path = "amethyst_gltf", version = "0.2" }
env_logger = "0.5.10"
genmesh = "0.5"
ron = "0.2"
serde = "1.0"
serde_derive = "1.0"

[build-dependencies]
vergen = "0.1"

[[example]]
name = "rust_brdf_impl"
path = "rust_brdf_impl/main.rs"



