[package]
name = "rera-eraym-core"
version = "0.1.0"
authors = ["Riey <creeper844@gmail.com>"]
edition = "2018"

[dependencies]
failure = "0.1.3"
serde = "1"
serde_derive = "1"
either = "1.5.0"
serde_json = "1.0.36"
rand = "0.6.4"
strum = "0.15.0"
strum_macros = "0.15.0"
pad = "0.1.5"
regex = "1.1.0"
lazy_static = "1.2.0"
chrono = { version = "0.4.6", features = ["serde"] }
log = "0.4.6"
enumflags2 = "0.5.2"
enumflags2_derive = "0.5"
rera-eraym-db = { path = "./db" }

[dependencies.rera]
git = "https://github.com/Riey/rera"
branch = "termion"

