[package]
name = "os-error"
version = "0.1.0"
authors = ["FaultyRAM <explodingpsu@gmail.com>"]
description = "Utilities for handling and describing platform-specific errors."
repository = "https://github.com/FaultyRAM/os-error"
readme = "README.md"
categories = ["api-bindings", "os"]
license = "Apache-2.0 OR MIT"

[badges.appveyor]
repository = "FaultyRAM/os-error"

[badges.travis-ci]
repository = "FaultyRAM/os-error"

[badges.is-it-maintained-issue-resolution]
repository = "FaultyRAM/os-error"

[badges.is-it-maintained-open-issues]
repository = "FaultyRAM/os-error"

[badges.maintenance]
status = "actively-developed"

[dependencies.clippy]
version = "0.0"
optional = true

[dependencies.concat-string]
version = "1"

[dependencies.os-error-code]
git = "https://github.com/FaultyRAM/os-error-code.git"
branch = "master"

[target.'cfg(unix)'.dependencies.libc]
version = "0.2"
default-features = false

[target.'cfg(windows)'.dependencies.winapi]
git = "https://github.com/retep998/winapi-rs.git"
branch = "dev"
features = ["winbase"]
