[package]
name = "routes"
version = "0.1.0"
authors = ["Lemures <martinsmith3d.art@gmail.com>"]

[workspace]
members = ["proto_build"]



[dependencies]
grpcio-sys = "0.2.*"
libc = "0.2"
futures = "^0.1.15"
protobuf = { version = "1.2", optional = true }
log = "0.3"
dotenv = "0.11.0"
dotenv_codegen = "0.11.0"

[features]
default = ["protobuf-codec"]
protobuf-codec = ["protobuf"]
secure = ["grpcio-sys/secure"]


[dev-dependencies]
grpcio-proto = {path="proto_build" , version = "*"}
serde_json = "1.0"
serde = "1.0"
serde_derive = "1.0"
rand = "0.3"
slog = "2.0"
slog-async = "2.1"
slog-stdlog = "3.0"
slog-scope = "4.0"
slog-term = "2.2"


[[bin]]
name ="routeGuide_server"
path = "./src/server/server.rs"

[[bin]]
name = "routeGuide_client"
path = "./src/server/client.rs"
