[package]
name = "gcj-helper"
version = "0.5.0"
authors = ["FaultyRAM <explodingpsu@gmail.com>"]
description = "A helper library for Google Code Jam solutions."
repository = "https://github.com/FaultyRAM/gcj-helper-rs"
readme = "README.md"
keywords = ["boilerplate", "code", "jam"]
license = "Apache-2.0/MIT"

[badges]
travis-ci = { repository = "FaultyRAM/gcj-helper-rs" }
appveyor = { repository = "FaultyRAM/gcj-helper-rs" }

[dependencies]
clippy = { version = "0.0", optional = true }
rayon = { version = "0.6", optional = true }
boringssl = "0.0.5"

[features]
default = []
parallel = ["rayon"]
