[package]
name = "rupart"
version = "0.1.0"
authors = ["Jacob Riddle <ironlenny@gmail.com>"]
edition = "2018"

[dependencies]
#clap = { git = "https://github.com/clap-rs/clap", branch = "v3-master" }
structopt = "0.2"
failure = ">=0.1.5"
exitfailure = ">=0.5.1"
md-5 = ">=0.8"
rayon = ">=1.0.3"
itertools = ">=0.8.0"
crc32fast = ">=1.2.0"
typename = { git = "https://github.com/Ironlenny/typename", branch = "master" }

[dev-dependencies]
# tempfile = ">=3"
lazy_static = ">=1.3.0"
# rand = ">=0.6"
hex-literal = ">=0.2.0"
# typename = ">=0.1.1"
typename = { git = "https://github.com/Ironlenny/typename", branch = "master" }