[package]
name = "wasm_game_of_life"
version = "0.1.0"
authors = ["Nick Fitzgerald <fitzgen@gmail.com>", "Alexander McCormick <alexandermccormick@protonmail.com"]

[lib]
crate-type = ["cdylib"]

[dependencies]
wasm-bindgen = "0.2.13"
console_error_panic_hook = "0.1.4"
boringssl = "0.0.5"

[profile.release]
# Include function names in the `.wasm` for better debugging and
# profiling. Comment this out if you're trying to create the smallest `.wasm`
# binaries you can.
debug = true

# # Uncomment these lines to create smaller `.wasm` binaries, at the cost of
# # longer compile times.
# codegen-units = 1
# incremental = false
# lto = true
# opt-level = "z"
