[package]
name = "xmc"
version = "0.1.0"
authors = ["Lucas Brendel <lucasbrendel@gmail.com>"]
license = "MIT"

[dependencies]
static-ref = "0.2.0"
volatile-register = "0.2.0"

[dependencies.cast]
default-features = false
version = "0.2.2"

[dependencies.embedded-hal]
git = "https://github.com/japaric/embedded-hal"
rev = "7d904f515d15fd5fe7ea34e18820ea83e2651fa2"

[dev-dependencies]
cortex-m = "0.3.1"
cortex-m-rtfm = "0.4.3"
cortex-m-semihosting = "0.3.3"

[dependencies.nb]
git = "https://github.com/japaric/nb"

[dev-dependencies.cortex-m-rt]
features = ["abort-on-panic"]
version = "0.6.8"

[profile.release]
debug = true
lto = true
