[package]
name = "minesweeper"
version = "0.1.0"
authors = ["Michel Schoenmakers <michelschoenmakers@gmail.com>"]

[dependencies]
chrono = "0.4.2"
glib = "0.5.0"
gio = "0.4.0"
gdk = "0.8.0"
gdk-pixbuf = "0.4.0"
gtk = "0.4.1"
pango = "0.4.0"
cairo-rs = { version = "0.4.1", features = ["png"] }

[features]
default = ["gtk_3_22"]
gtk_3_10 = ["gtk/v3_10"]
gtk_3_16 = ["gtk_3_10", "gtk/v3_16"]
gtk_3_18 = ["gtk_3_16", "gtk/v3_18"] #for CI tools
gtk_3_20 = ["gtk_3_18", "gtk/v3_20"] #for CI tools
gtk_3_22 = ["gtk_3_20", "gtk/v3_22"] #for CI tools
