[package]
authors = ["Scott Mabin <MabezDev@gmail.com>"]
edition = "2018"
name = "mwatch-sdk"
version = "0.4.0"
description = "A development SDK for applications on the https://github.com/MWatch"
keywords = ["no-std", "embedded", "mwatch"]
repository = "https://github.com/MWatch/sdk"
readme = "README.md"
license = "MIT OR Apache-2.0"
exclude = [
	".travis.yml",
	".gitignore",
]

[dependencies]
# mwatch_kernel = { path = "../mabez-watch-rust" }
mwatch_kernel = "1.0.0"
embedded-graphics = "0.4.4"

[dev-dependencies]
cortex-m = "0.5.7"
cortex-m-rt = "0.6.3"
cortex-m-semihosting = "0.3.1"
panic-semihosting = "0.5.0"
heapless = { version = "0.4.1" }

[profile.release]
codegen-units = 1 # better optimizations
debug = true # symbols are nice and they don't increase the size on Flash
lto = true # better optimizations
opt-level = "z" # optimize for size


[features]
panic-log = []
