[package]
name = "oscillot"
version = "0.1.0"
authors = ["Colin Kinloch <colin@kinlo.ch>"]
build = "build.rs"
homepage = "https://github.com/ColinKinloch/oscillot"
description = "A simple OpenGL oscilloscope."

[dependencies]
libc = "0.1"
dft = "*"

[dependencies.gl]
version = "^0.1"
optional = true
[dependencies.shared_library]
version = "^0.1"
optional = true
[dependencies.epoxy]
git = "https://github.com/mjkoo/epoxy-rs.git"
optional = true

[dependencies.glib]
git = "https://github.com/gtk-rs/glib.git"
[dependencies.gio]
git = "https://github.com/gtk-rs/gio.git"
features = ["v2_44"]
[dependencies.gio-sys]
git = "https://github.com/gtk-rs/sys.git"
[dependencies.gdk]
git = "https://github.com/gtk-rs/gdk.git"
[dependencies.gtk]
git = "https://github.com/gtk-rs/gtk.git"
features = ["v3_16"]

[dependencies.rust-jack]
git = "https://github.com/nicklan/rust-jack.git"

[features]
gtk_3_10 = []
gtk_3_14 = ["gtk_3_10"]
gtk_3_16 = ["gtk_3_14"]
opengl = ["gtk_3_16", "gl", "shared_library", "epoxy"]
