[package]
name = "guessnet"
version = "0.3.1"
authors = ["Antti Peltonen <antti.peltonen@iki.fi>"]
description = "Project for learning Rust programming. Adaptation of Rust book 'guess' example over TCP protocol."
license = "MIT"

[dependencies]
clap = {features = ["yaml"], version = "2.32.0"}
fern = "0.5.6"
chrono = "0.4.4"
log = "0.4.3"
rand = "0.3.14"
protocol = "0.3"
protocol-derive = "0.3"
rprompt = "1.0"
# eof

[package.metadata.rpm.cargo]
buildflags = ["--release"]

[package.metadata.rpm.targets]
guessnet = { path = "/usr/bin/guessnet" }
