[package]
name = "polle"
version = "0.1.0"
authors = ["Tom Stoneham <tomstoneham@users.noreply.github.com>"]

[dependencies]
hcsr04 = { git = "https://github.com/tomstoneham/hcsr04.git" }
l293d = { git = "https://github.com/tomstoneham/l293d.git" }
polle-protocol = { git = "https://github.com/tomstoneham/polle-protocol.git" }
servoctl = { git = "https://github.com/tomstoneham/servoctl.git" }

ws = "0.7.3"
rand = "0.4.2"
sha2 = "0.7.0"

toml = "0.4.5"
serde = "1.0.27"
serde_derive = "1.0.27"

log = "0.4.1"
env_logger = "0.5.3"
