[package]
name = "ethereum-rust-utils"
version = "0.0.3"
description = "Ethereum utils in Rust"
repository = "https://github.com/tritone11/ethereum-rust-utils"
license = "MIT"
keywords = ["web3", "ethereum", "transaction", "sign"]
authors = ["tritone11" , "Mate Antunovic <mateATantunovic.nz>" , "ETCDEVTeam"]
readme = "README.md"

[lib]
name = "ethereum_rust_utils"
path = "src/lib.rs"

[dependencies]
time = "0.1"
futures = "0.1"
jsonrpc-core = "8.0"
jsonrpc-http-server = "8.0"
lazy_static = "1.0"
log = "0.4"
regex = "1.0"
hex = "0.3"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
glob = "0.2"
uuid = { version = "0.5", features = ["serde", "v4"] }
secp256k1 = { version = "0.9", features = ["rand"] }
rand = "0.3"
byteorder= "1.2"
ethabi = "2.0.0"
num = "0.2"
bitcoin = "0.13.2"
aes-ctr = "0.1"
sha2 = "0.7"
sha3 = "0.7"
pbkdf2 = "0.2"
scrypt = "0.1"
hmac = "0.6"
ethereum-types = "0.4"
tiny-keccak="1.4.2"
rlp = "0.2.2"
rust-crypto = "0.2"
hyper = { version = "0.12", optional = true }
reqwest = { version = "0.9", optional = true }
clippy = { version = "0.0", optional = true }
chrono = "0.4"
hidapi = "0.4"
dirs = "1.0.4"


[dev-dependencies]
tempdir = "0.3"
quickcheck = "0.6"
# quickcheck_macros = "0.4"

[features]
default = ["http"]
http = ["hyper", "reqwest"]
dev = ["clippy"]
fs-storage = []
