[package]
name = "quirs"
version = "0.1.1" # remember to update html_root_url in lib.rs
authors = ["Árpád Goretity <h2co3@h2co3.org>"]
repository    = "https://github.com/H2CO3/quirs.git"
homepage      = "https://h2co3.github.io/quirs/"
license       = "BSD-2-Clause-FreeBSD"
readme        = "README.md"
documentation = "https://docs.rs/quirs"
description   = "QuiRS: a Rust wrapper around the Quirc QR decode library"
keywords      = ["qr", "qrcode", "barcode", "decoder", "quirc"]
categories    = ["api-bindings", "encoding", "multimedia", "visualization", "algorithms"]

[dependencies]
libc = "0.2.44"

[dev-dependencies]
lodepng = "2.4.2"
