[package]
name = "fundamentals"
version = "0.1.0"
authors = ["Erik A. Partridge <erik.partridge@mail.mcgill.ca>"]

[global.tls]
certs="server.crt"
key="server.key"

[dependencies]
rocket = {version = "0.3", features = ["tls"]}
rocket_codegen = "0.3"
diesel = { version = "^1.3", features = ["postgres", "r2d2", "chrono"] }
dotenv = "0.13"
tera = "0.11"
r2d2 = "0.8"
chrono = {version = "0.4", features = ["serde"]}
serde = "1.0"
serde_derive = "1.0"
lettre = "0.8"
lettre_email = "0.8"
rand = "^0.5"
nanoid = "^0.2"
strsim = "^0.8"
percent-encoding = "1.0.1"

[dependencies.rocket_contrib]
version = "*"
default-features = false
features = ["tera_templates"]

[profile.dev]
codegen-units = 8 # Controls whether the compiler passes `-C codegen-units`
