[package]
name = "cityhash"
description = "Rust bindings for CityHash."
repository = "https://github.com/Mossop/cityhash-rs"
readme = "README.md"
version = "0.1.1"
authors = ["Dave Townsend <dtownsend@oxymoronical.com>"]
license = "MIT"
edition = "2018"

[badges]
travis-ci = { repository = "Mossop/cityhash", branch = "master" }

[[bin]]
name = "cityhash"
path = "src/bin.rs"

[dependencies]
clap = { version = "2.33.0", features = ["yaml", "wrap_help"] }

[build-dependencies]
cc = "1.0"
bindgen = "0.49.2"
