[package]
name = "hack-assembler"
description = "An assembler for hack as used in the nand2tetris course."
license = "MIT"
version = "1.0.0"
authors = ["Raphael Addile <raphael.addile@gmail.com>"]

repository = "https://github.com/RaphaelAddile/hack-assembler"
readme = "Readme.md"
keywords = ["nand2tetris", "assembler"]

publish = false

[dependencies]
structopt = "0.2.15"

[badges]
appveyor = { repository = "RaphaelAddile/hack-assembler", branch = "master", service = "github" }
travis-ci = { repository = "RaphaelAddile/hack-assembler", branch = "master" }
maintenance = { status = "as-is" }
