[package]
name = "mwatch-send"
version = "0.1.2"
authors = ["Scott Mabin <MabezDev@gmail.com>"]
edition = "2018"
description = "A tool to upload binaries and send notifications to the mwatch over bluetooth"
license = "MIT OR Apache-2.0"
keywords = ["no-std", "embedded", "mwatch"]
readme = "README.md"
exclude = [
	".travis.yml",
	".gitignore",
]

[dependencies]
structopt = "0.2.14"
blurz = "0.4.0"
env_logger = "0.6.0"
simple-hex = "0.1.0"

[dependencies.crc]
version = "1.8.1"

[[bin]]
name = "mws"
path = "src/main.rs"
test = false
bench = false