[package]
name = "citrus"
version = "0.1.0"
authors = ["Aurel Feer <aurel.feer@gmail.com>"]
edition = "2018"

[dependencies]
noise = "0.5.1"
gfx-hal = "0.1.0"
winit = "0.18.1"


[target.'cfg(target_os = "macos")'.dependencies.gfx-backend-metal]
gfx-backend-metal = "0.1.1"


[target.'cfg(windows)'.dependencies.gfx-backend-dx12]
gfx-backend-dx12 = "0.1.2"

[target.'cfg(all(unix, not(target_os = "macos")))'.dependencies.gfx-backend-vulkan]
gfx-backend-vulkan = "0.1.0"

[build-dependencies]
shaderc = "0.3"
