[package]
name = "aperture"
version = "0.1.0"
authors = ["ThermalSpan <russell.w.bentley@icloud.com>"]
readme = "README.md"
license = "MIT"
keywords = ["graphics", "camera", "arcball", "perspective"]
categories = ["command-line-interface"]
description = """
A plug and play library for generating a world to clip space tranform inspired by the arcball camera control
"""

[badges]
maintenance = {status = "actively-developed"}

[dependencies]
assert = "0.7.4"
cgmath = "0.16.0"
getset = "0.0.6"
glutin = { version = "0.14.0", optional = true }
imgui = { version = "0.0.18", optional = true }

[dev-dependencies]
glium  = "0.21.0"
glutin = "0.14.0"

[features]
default = ["eventhandler", "ui"]
eventhandler = ["glutin"]
ui = ["imgui"]

