[package]
name = "python_rub"
version = "0.0.4-pre"
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "Rust Builder for Python"
documentation = "http://rust-builder.github.io/python-rub"
homepage = "http://rust-builder.github.io/python-rub"
repository = "https://github.com/rust-builder/python-rub"
readme = "README.md"
license = "MIT"
keywords = ["buildable","rub","python"]
build = "build.rs"

[build-dependencies]
time = "*"

[dependencies]
docopt = "*"
rustc-serialize = "*"

[dependencies.buildable]
git = "https://github.com/rust-builder/buildable.git"

[dependencies.commandext]
git = "https://github.com/rust-builder/commandext.git"

[dependencies.scm]
git = "https://github.com/rust-builder/scm.git"

[dependencies.utils]
git = "https://github.com/rust-builder/utils.git"

[lib]
name = "python_rub"
