[package]
authors = ["Zeyla Hellyer <hi@zeyla.me>"]
categories = ["config"]
description = "Simple, efficient, and precise .env library."
documentation = "https://docs.rs/kankyo"
homepage = "https://github.com/rusty-crates/kankyo"
keywords = ["config", "dotenv"]
license = "ISC"
name = "kankyo"
repository = "https://github.com/rusty-crates/kankyo.git"
version = "0.2.0"

[badges.maintenance]
status = "actively-developed"

[badges.coveralls]
branch = "master"
repository = "rusty-crates/kankyo"
service = "github"

[badges.travis-ci]
branch = "master"
repository = "rusty-crates/kankyo"

[[example]]
name = "example_01"
