[package]
name = "oscillot"
version = "0.1.0"
authors = ["Colin Kinloch <colin@kinlo.ch>"]
build = "build.rs"

[dependencies]
gdk = { git = "https://github.com/gtk-rs/gdk" }
glib = { git = "https://github.com/gtk-rs/glib", features = ["subclassing"] }
cairo-rs = { git = "https://github.com/gtk-rs/cairo", features=["use_glib"] }

jack = "^0"

[dependencies.gio]
git = "https://github.com/gtk-rs/gio"
features = ["v2_44"]

[dependencies.gtk]
git = "https://github.com/gtk-rs/gtk"
features = ["v3_16"]
