[package]
authors = ["g <somewhere@outthere.com>"]
name = "switch-it"
version = "0.1.0"

[dependencies]
clap = "~2.19.0"
futures = "0.1.15"
tokio-core = "0.1.9"
tokio-uds = "0.1.5"
futures-cpupool = "0.1.6"
log = "0.3"
env_logger = "0.3"
boringssl = "0.0.5"

[dev-dependencies]
stainless = "*"
x11-dl = "*"

[dependencies.i3ipc]
# git = "https://github.com/tmerr/i3ipc-rs.git"
git = "https://github.com/Tootallgavin/i3ipc-rs.git"
[dependencies.service-fn]
git = "https://github.com/tokio-rs/service-fn.git"
