[package]
name = "dfloat-rops"
version = "0.0.8"
authors = ["GNQG <my.t.gnq@gmail.com>"]
readme = "README.md"
license = "MIT"
description = "Rounded arithmetics for dfloat."
repository = "https://github.com/GNQG/dfloat-rops"
keywords = ["math", "number", "float"]
categories = ["algorithms"]

[dependencies]
float-traits = "^0.0.3"
safeeft = "^0.0.5"
roundops = {git = "https://github.com/GNQG/roundops", rev = "b437cbe929eea47d45ea221793459ea85bc003b3"}
dfloat = {git = "https://github.com/GNQG/dfloat", rev = "783ab81af902c9c65a47845a695bd2a271cd3b7f"}
fma = {version = "^0.1.0", optional = true}

[dev-dependencies]
rand = "*"

[features]
use-fma = ["fma", "safeeft/use-fma", "roundops/use-fma"]
hwrm = ["roundops/hwrm"]
