[package]
name = "tasdcailloux"
version = "0.1.0"
authors = ["François Lallemand <frlallemand@protonmail.com>"]

[dependencies]
diesel = { version = "*", features = ["sqlite", "chrono"] }
diesel_codegen = { version = "*", features = ["sqlite"] }
serde = "1.0.15"
serde_derive = "1.0.15"
bincode = "0.9.2"
dotenv = "0.8"
chrono = { version = "0.4", features = ["serde"] }
r2d2 = "0.7.4"
r2d2-diesel = "0.16.0"
r2d2_sqlite = "0.2.1"
lazy_static = "0.2.8"
nanomsg = "0.6.2"
futures = "0.1.14"
gdk-pixbuf="*"
gdk = "*"
gtk = { version = "0.2", features = ["v3_22"] }
xdg = "2.1.0"

[[bin]]
name = "server"
path = "src/server/main.rs"

[[bin]]
name = "client"
path = "src/client/main.rs"
