[package]
name = "voctra"
version = "0.1.0"
authors = ["Jascha Neutelings"]
license = "MIT"
publish = false

[features]
default = ["sqlite"]
sqlite = ["diesel/sqlite", "diesel_codegen/sqlite"]
postgres = ["diesel/postgres", "diesel_codegen/postgres"]
mysql = ["diesel/mysql", "diesel_codegen/mysql"]

[dependencies]
base64 = "0.6"
bcrypt = "0.1"
chrono = "0.4"
clap = "2"
diesel = "0.14"
diesel_codegen = "0.14"
error-chain = "0.10"
flate2 = "0.2"
jsonwebtoken = "2"
log = "0.3"
log4rs = "0.7"
r2d2 = "0.7"
r2d2-diesel = "0.14"
rand = "0.3"
rocket = "0.3"
rocket_codegen = "0.3"
rocket_contrib = "0.3"
serde = "1"
serde_derive = "1"
serde_json = "1"
toml = "0.4"

[target.'cfg(unix)'.dependencies]
chan = "0.1"
chan-signal = "0.2"
libc = "0.2"
nix = "0.8"
users = "0.5"

[build-dependencies]
diesel = { version = "0.14", features = ["sqlite"] }
walkdir = "1"

[profile.release]
lto = true
