[package]
name = "server_master"
version = "0.1.0"
authors = ["trionprog <trionprog@gmail.com>"]

[dependencies]
serde="1.0.2"
serde_derive="*"
bincode="*"
redis = "*"
cdrs = "1.0.0-rc.1"
bson = ">=0.7.0"
mongodb = ">=0.2.7"
byteorder = "1.0.0"
iron = "*"
router = "*"
urlencoded = "*"
rand = "0.3"
rusted_cypher = "1.1.0"

[dependencies.uuid]
version = "0.5.0"
features = ["serde","v4"]

[dependencies.postgres]
path = "../rust-postgres/postgres"
features = ["with-uuid", "with-chrono"]

[dependencies.chrono]
version = "0.3.0"
features = ["serde"]

[replace]
"uuid:0.4.0" = { path = "../uuid" }
