[package]
name = "pgengine"
description = "PG Engine is a tile based 2D engine written in Rust."
version = "0.0.1"
repository = "https://github.com/FloVanGH/pg-engine"
keywords = ["pg", "graphics", "2D", "game", "engine", "tiles"]
authors = ["Florian Blasius <flovanpt at posteo dot de>"]
license = "MIT/Apache-2.0"
readme = "README.md"
categories = ["game-engines"]

[[bin]]
name = "pg-engine"
path = "src/main.rs"

[lib]
name = "pgengine"
path = "src/lib.rs"

[dependencies]
pgframe = { git = "https://github.com/FloVanGH/pg-frame.git", rev="3b156c1" }
serde = "1.0"
serde_derive = "1.0"
toml = "0.4"
orbimage = "0.1.15"
chrono = "0.4"
boringssl = "0.0.5"
