[package]
name = "kensa"
version = "0.1.0"
authors = ["Chris Fung <aergonaut@gmail.com"]
repository = "https://github.com/aergonaut/kensa.git"
homepage = "https://github.com/aergonaut/kensa.git"
license = "MIT"
readme = "README.md"

[lib]
name = "kensa"
path = "src/kensa/lib.rs"

[[bin]]
name = "server"
test = false
doc = false

[dependencies]
rocket = "0.1.2"
rocket_codegen = "0.1.2"
rocket_contrib = { version = "0.1.2", default-features = false, features = ["json"] }
diesel = { version = "0.9.0", features = ["uuid", "chrono"] }
diesel_codegen = { version = "0.9.0", features = ["postgres"] }
dotenv = "0.8.0"
chrono = { version = "0.2", features = ["serde"] }
error-chain = "0.7.2"
uuid = { version = "0.3.1", features = ["v4", "serde"] }
serde = "0.8"
serde_derive = "0.8"
serde_json = "0.8"
lazy_static = "0.2.2"
