[package]
name = "linear-algebra"
version = "0.9.6"
authors = ["Ozaren <krishna.sd.2012@gmail.com>"]

[features]
default = ['spec_f32_f64', 'spec_bool', 'spec_u32_u64', 'spec_i32_i64']
sized = ['typenum', 'generic-array']
no_std = ['typenum', 'generic-array']
spec_bool = []
spec_f32_f64 = []
spec_u8_u16 = []
spec_u32_u64 = []
spec_u128 = []
spec_i8_i16 = []
spec_i32_i64 = []
spec_i128 = []
spec_complex = []
spec_create_20 = []
spec_create_30 = []
spec_create_40 = []
spec_create_50 = []
spec_create_60 = []
spec_create_70 = []
spec_create_80 = []
spec_create_90 = []
spec_create_100 = []

[dependencies]
rand = '0.4.2'
num = '0.1.42'
serde = '1.0.66'
serde_derive = '1.0.70'

typenum = { version = '1.10.0', optional = true }
generic-array = { version = '0.11.1', optional = true, features = ["serde"] }
