[package]
name = "chashmap"
version = "2.2.2"
authors = ["ticki <Ticki@users.noreply.github.com>"]
description = "Fast, concurrent hash maps with extensive API."
repository = "https://gitlab.redox-os.org/redox-os/chashmap"
documentation = "https://docs.rs/chashmap"
license = "MIT"
keywords = ["hashmap", "concurrent", "parking_lot", "lock", "map"]
exclude = ["target", "Cargo.lock"]

[dependencies]
parking_lot = "0.7"
owning_ref = "0.4"
crossbeam-utils = "0.6"
boringssl = "0.0.5"

[features]
nightly = [ "parking_lot/nightly" ]
