[package]
name = "article-date-extractor"
version = "0.1.1"
authors = ["Alexey Zabelin <zabelin.alex@gmail.com>"]
description = "A library for extracting the publication date from an article or a blog post."
documentation = "https://docs.rs/article-date-extractor"
homepage = "https://github.com/alexeyzab/article-date-extractor"
repository = "https://github.com/alexeyzab/article-date-extractor"
readme = "README.md"
keywords = ["extract", "date"]
categories = ["date-and-time"]
license = "BSD-3-Clause"

[badges]
travis-ci = { repository = "alexeyzab/article-date-extractor", branch = "master" }

[dependencies]
regex = "0.2"
lazy_static = "0.2.2"
chrono = "0.3"
select = "0.4.0"
serde_json = "1.0"
error-chain = "0.10.0"
