[package]
name = "sapper_ntd"
version = "0.1.0"
authors = ["7Ethan <sergeychang@gmail.com>"]
repository = "https://github.com/7Ethan/sapper_ntd"
documentation = "https://docs.rs/sapper_ntd"
homepage = "https://github.com/7Ethan/sapper_ntd"

[dependencies]
serde = "1.0"
serde_json = "1.0"
sapper = "0.1"
sapper_query = "0.1"
sapper_body = "0.1"
sapper_tmpl = "0.1"
sapper_session = "0.1"
sapper_logger = "0.1"

[features]
default = []
monitor = ["sapper_tmpl/monitor"]

[patch.crates-io]
sapper = { git ="https://github.com/sappworks/sapper.git" }
# waiting for sapper release 0.1.16
