[package]
name = "bados-pkg"
version = "0.1.0"
authors = ["John Arnold <IohannesArnold@users.noreply.github.com>"]
publish = false

[dependencies]
clap = "2.23.0"
error-chain = "0.12.0"
sha2 = "0.7.1"
serde= "1.0"
serde_derive = "1.0"
toml = "0.4"
url = "1.7.1"
tar = "0.4"
digest = { version = "0.7", features = ["std"]}
generic-array = "0.9.0"
diesel = { version = "1.3.0", features= ["sqlite"] }
flate2 = { version = "1.0.2", optional = true }

[target.'cfg(target_os = "linux")'.dependencies]
unshare = "0.5.0"
libmount = "0.1.11"

[features]
default = ["file-import", "from-tarball"]
file-import = []
from-tarball = ["flate2"]

