[package]
name = "flora-rs"
version = "0.1.0"
authors = ["Fuzen <fuzen@protonmail.com>"]

[dependencies]
rand = "0.4.2"
log  = "0.4.1"
env_logger = "0.5.4"
r2d2 = "0.8.2"
r2d2-diesel = "1.0.0"
typemap = "0.3.3"
cute = "0.3.0"
dotenv = "0.11.0"
reqwest = "0.8.5"
serde = "1.0.27"
serde_derive = "1.0.27"
boringssl = "0.0.5"

[dependencies.serenity]
version = "0.5.1"
features = ["cache", "framework", "standard_framework"]

[dependencies.diesel]
version = "1.1.1"
features = ["postgres"]

[dependencies.diesel_migrations]
features = ["postgres"]
version = "1.1.0"

[dependencies.diesel_codegen]
version = "0.16.0"
features = ["postgres"]

[dependencies.games-microservice]
git = "https://github.com/Mikibot/GameService"
branch = "v5.2"
# path = "../GameService"
features = ["auto_save"]
default-features = false
