[package]
name = "ecs-disk-manager"
version = "0.1.0"
authors = ["Michael Aaron Murphy <mmstickman@gmail.com>"]
license = "MIT"
readme = "README.md"

[dependencies]
specs = "0.12.1"
libparted = "0.1.3"
specs-derive = "0.2.0"
dbus = "0.6.2"
dbus-udisks2 = { path = "../dbus-udisks2" }
disk-types = "0.1.2"
distinst-disk-ops = { path = "../distinst/crates/disk-ops" }
distinst-external-commands = { path = "../distinst/crates/external" }
cascade = "0.1.2"
smart-default = "0.2.0"
sys-mount = "1.1.0"
log = "0.4.6"
proc-mounts = "0.1.0"
tempdir = "0.3.7"
