[package]
authors = ["Pollen Robotics <contact@pollen-robotics.com>"]
name = "robus-gate"
version = "1.0.0"

[profile.dev]
opt-level = 0
debug = true
codegen-units = 1

[dependencies]
hashmap_core = "=0.1.1"
boringssl = "0.0.5"

[dependencies.robus]
git = "https://github.com/pollen-robotics/robus"
tag = "1.0.0"

[dependencies.serde_json]
git = "https://github.com/pierre-rouanet/json/"
tag = "0.1.0"

[target.'cfg(not(target_arch = "arm"))'.dependencies.mockup_hal]
git = "https://github.com/pollen-robotics/stm32-mockup-hal"
rev = "e284eb6ad37c4770a3f2cbb373f289966b503f5f"

[target."cfg(target_arch = \"arm\")".dependencies]
cortex-m = "=0.3.1"
[target."cfg(target_arch = \"arm\")".dependencies.stm32f0_hal]
git = "https://github.com/pollen-robotics/stm32f0"
features = ["use_alloc"]
tag = "1.0.0"
[target."cfg(target_arch = \"arm\")".dependencies.stm32f0x2]
git = "https://github.com/pollen-robotics/stm32f0"
tag = "1.0.0"
[target."cfg(target_arch = \"arm\")".dev-dependencies]
cortex-m-rt = "=0.3.7"
