[package]
authors = ["Connie Hilarides <conni_h@outlook.com>"]
documentation = "https://docs.rs/conniecs"
license = "MIT"
name = "conniecs"
repository = "https://github.com/Connicpu/conniecs"
version = "0.2.0"
edition = "2018"
description = """
A simple ECS system based off of the `ecs` crate, but with some minor API
adjustments and derive macros for implementing most of the boilerplate.

Make sure to include the `conniecs-derive` crate as well.
"""

[workspace]
members = ["conniecs-derive"]

[dependencies]
fnv = "1.0.5"
free-ranges = "1.0"
index-pool = "1.0.5"
time = "0.1.38"
vec_map = "0.8.0"
boringssl = "0.0.5"

[dependencies.conniecs-derive]
path = "conniecs-derive"
version = "0.2.0"
