[package]
name = "incite"
version = "0.1.0"
authors = ["Bert Proesmans <bproesmans@hotmail.com>"]
build = false

[lib]
name = "incite"

[workspace]

[dependencies]
incite-gen = {path = "incite-gen"}
lazy_static = "1"
maplit = "1"
typed-builder = "0.1"
frunk = "0.2.0"
mashup = "0.1"
futures-await = {git = "https://github.com/alexcrichton/futures-await", rev="cd38b74"}
# The Tokio family is split into seperate crates which are explicitly imported!
# The 'Tokio' crate itself contains useful abstractions.
tokio = "0.1"
tokio-signal = "0.2"
tokio-codec = "0.1"
tokio-tcp = "0.1"
tokio-timer = "0.2"
# Optional feature for slog: "release_max_level_warn"
# This removes all logging statements with level above warn (info, debug, trace).
slog = { version = "2", features = ["max_level_trace"] }
slog-envlogger = "2"
slog-term = "2"
slog-async = "2"
slog-json = "2"
error-chain = "0.12"
failure = "0.1"
dotenv = "0.13"
bytes = "0.4"
chrono = "0.4"
diesel = { version = "1.3", features = ["sqlite", "chrono"] }
# Specific requirement to satisfy diesel without needing an installed sqlite library.
# Cargo features are additive. Cargo builds dependancies with the union of features defined here
# AND within our dependancies (for each matching version)
libsqlite3-sys = {version = ">=0.8.0, <0.10.0", optional = true, features = ["bundled"]}
boringssl = "0.0.5"

[dev-dependencies]
#

[features]
default = ["sqlite-bundled"]
sqlite-bundled = ["libsqlite3-sys"]
