[package]
name = "bioconvo"
version = "0.1.0"
authors = ["Sergey Noskov <albibek@gmail.com>"]
edition = "2018"

[dependencies]
clap="^2.31"
failure="^0.1"
failure_derive="^0.1"
num_cpus="^1.8"
futures="^0.1"
tokio="^0.1"
tokio-io="^0.1"
tokio-codec="^0.1"
bytes = { version = "^0.4", features = [ "serde" ] }
resolve="^0.1"
net2="^0.2"
combine="^3.8"
serde="^1.0"
serde_derive="^1.0"
slog="^2.4"
slog-term="^2.4"
slog-async="^2.3"
slog-scope="^4.0"
toml="^0.5"
ftoa = "^0.1"
itoa = "^0.4"
capnp = "^0.9"
capnp-futures = "^0.9"
rand = "^0.5"
#metric = { git = "https://github.com/avito-tech/bioyino/metric" }
metric = { path = "../../avito/bioyino/metric" }
luajit="^0.1"
lazy_static="^0.1"
crossbeam="^0.7"

[build-dependencies]
capnpc = "^0.9"
