[package]
name = "resque"
version = "0.3.0"
license = "MIT/Apache-2.0"
authors = ["Bob <nottxy@gmail.com>"]
keywords = ["resque"]
description = "rust resque clone"
homepage = "https://github.com/nottxy/resque"
repository = "https://github.com/nottxy/resque"
documentation = "https://docs.rs/resque"

[dependencies]
log = "0.3"
error-chain = "0.11"
chrono = { version = "0.4", features = ["serde"] }
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
redis = "0.8"
wild_thread_pool = "0.4"

[dev-dependencies]
env_logger = "0.3"
r2d2 = "0.7"
r2d2_redis = "0.6"
closer = "0.1"
