[package]
name = "mediaq"
version = "0.1.0"
authors = ["Arne Beer <arne@twobeer.de>",
           "Sven-Hendrik Haase <svenstaro@gmail.com>"]
repository = "https://github.com/nukesor/mediaq-rs"
license = "MIT"
keywords = ["telegram", "media", "queue", "bot"]

[dependencies]
actix = "0.5"
actix-web = "^0.6"

telegram-bot = "0.6"

serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
uuid = { version = "0.5", features = ["serde", "v4"] }
diesel = { version = "1.2.0", features = ["postgres", "r2d2"] }
diesel_migrations = "1.2.0"
r2d2 = "0.8"

futures = "0.1"
tokio-core = "0.1"

config = "0.9"
indoc = "0.2"
boringssl = "0.0.5"
