[package]
name = "tetr"
version = "0.1.0"
authors = ["Pranz <jesper.fridefors@gmail.com", "Lolirofle <lolipopple@hotmail.com>"]
license = "LGPL-3.0"

[dependencies]
bincode = {git = "https://github.com/TyOverby/bincode"}#"0.4"
byte_conv = "0.1"
docopt = "0.6"
docopt_macros = "0.6"
fixed_circular_buffer = "0.2"
num = "0.1"
rand = "0.3"
rand_macros = {path = "rand_macros"}#"0.3"
rustc-serialize = "0.3"
serde = "0.7"
serde_macros = "0.7"
vec_map = "0.6"

piston = "0.19"
piston2d-graphics = "0.16"
piston2d-opengl_graphics = "0.26"
#piston2d-gfx_graphics = "0.26"
#piston-gfx_texture = "0.13"

[dependencies.pistoncore-sdl2_window]
version = "0.27"
optional = true

[dependencies.pistoncore-glfw_window]
version = "0.19"
optional = true

[dependencies.pistoncore-glutin_window]
version = "0.23"
optional = true

[features]
default = ["include_glfw"]
include_sdl2   = ["pistoncore-sdl2_window"]
include_glfw   = ["pistoncore-glfw_window"]
include_glutin = ["pistoncore-glutin_window"]
