[package]
name = "ocl-canny-rs"
version = "0.0.1"
authors = ["Mark Boss <markboss@mailbox.org>"]

[features]
default = ["camera_support"]
camera_support = ["camera_capture"]
use_dummy_streamer = []

[dependencies]
image = "0.14.0"
ocl = "0.14.1"
find_folder = "0.3.0"
time = "0.1"
piston = "0.32.0"
piston_window = "0.67.0"
piston-texture = "0.5.0"
piston2d-graphics = "0.21.1"
fps_counter = "0.2.0"
indextree = "1.0.1"
rand = "0.3.15"
ordered-float = "0.5.0"

[dependencies.conrod]
version = "0.53.0"
features = ["piston"]

[dependencies.camera_capture]
git = "https://github.com/vork/camera_capture"
optional = true
