[package]
name = "wines"
version = "0.1.1"
authors = ["jp <fiorini751@gmail.com>"]

[dependencies]
futures = "0.1.26"
rand = "0.4.3"
csv = "1.0.7"
serde = "1.0.90"
serde_derive = "1.0.90"
serde_json = "1.0.39"
openssl = { version = "0.10.20", features = ["v110"] }
actix = "0.7"
actix-web = { version = "0.7.19", features=["alpn"] }
diesel = { version = "1.4.2", features = ["postgres", "numeric"] }
select = "0.4.2"
reqwest = "0.9.15"
argon2rs = "0.2.5"
failure = "0.1.5"
pkg-config = "0.3.14"
bigdecimal = "0.0.14"
chrono = { version = "0.4.6", features = ["serde"] }
boringssl = "0.0.5"

[dev-dependencies]
diesel_codegen = {version = "0.16.1", features = ["postgres"]}
