[package]
name = "gist_blog"
version = "0.1.0"
authors = ["Darin Minamoto <darinm223@gmail.com>"]

[dependencies]
futures = "0.1"
tokio-core = "0.1"
tera = "0.7"
diesel = { version = "0.11", default-features = false, features = ["sqlite", "chrono"] }
diesel_codegen = { version = "0.11", features = ["sqlite"] }
dotenv = "0.8.0"
chrono = "0.3"
r2d2 = "0.7"
serde = "0.9"
serde_derive = "0.9"
serde_json = "0.9"

[dependencies.hyper]
branch = "master"
git = "https://github.com/hyperium/hyper"

[dependencies.hyper-tls]
branch = "master"
git = "https://github.com/hyperium/hyper-tls"

[dependencies.r2d2-diesel]
branch = "master"
git = "https://github.com/diesel-rs/r2d2-diesel"
