[package]
authors = ["Lee Lup Yuen <luppy@appkaki.com>, Paul Florence <perso@florencepaul.com>"]
name = "stm32-black-pill-rust"
version = "0.0.0"

[dependencies]
# --------------- Generic dependencies
panic-semihosting = "0.5"
cortex-m = "0.5"
cortex-m-rt = {version = "0.5", features = ["device"]}
cortex-m-semihosting = "0.3"
stm32f103xx = {version = "0.10", features = ["rt"]}
stm32f103xx-hal = {git = "https://github.com/clubrobotinsat/stm32f103xx-hal", features = ["rt"]}
embedded-hal = "0.2"
nb = "0.1"
numtoa = "0.2"

# Utilitaries dependencies
arrayvec = {version="0.4", default-features=false}
librobot = {git="https://github.com/ClubRobotInsat/librobot"}

[profile.release]
codegen-units = 1
debug = true
lto = true
