[package]
name = "bcrypter"
version = "0.1.1"
authors = ["Mitchell Berry <mitchellberry@protonmail.com>"]
license = "MIT OR Apache-2.0"
keywords = ["cryptography", "password", "hashing", "bcrypt"]
description = "The bcrypt password hashing function in pure Rust. Supports no_std"
repository = "https://github.com/MitchellBerry/BCrypter"
readme = "Readme.md"
documentation = "https://docs.rs/crate/bcrypter/0.1.1"
categories = ["algorithms", "cryptography", "no-std", "wasm"]

[dependencies]
blowfish = { version = "0.3.0", features = ["bcrypt"] }
base64 = "0.9.3"
rand = "0.5.5"
