[package]
edition = "2018"
name = "polymorphos"
version = "0.3.0-alpha.1"
authors = [
    "Alice Jenkinson <alice@jenkinson.nz>"
]
build = "build.rs"

[dependencies]
spin = "0.4.6"
lazy_static = { version = "1.0", features = [ "spin_no_std" ] }
linked_list_allocator = { version = "0.6.3", features = [ "use_spin" ] }
volatile = "0.2.5"
array-init = "0.0.4"
arrayvec = { version = "0.4.8", default_features = false, features = [] }
meow-forth = { git = "https://github.com/0x52a1/meow-forth.git", rev = "9b1d32bcbfdab3c82dea865ff31cb8854b33e3ef", default_features = false }
boringssl = "0.0.5"

[target.'cfg(target_arch = "x86_64")'.dependencies]
x86_64 = "0.5.4"
bootloader = { version = "0.5.3", features = [ "recursive_page_table" ] }
uart_16550 = "0.2.0"
pic8259_simple = "0.1.1"
pc-keyboard = "0.5.0"

[build-dependencies]
time = "0.1.42"

[package.metadata.bootimage]
default-target = "src/platform/x86_64/x86_64-polymorphos.json"
run-command = ["qemu-system-x86_64", "-drive", "format=raw,file={}", "-m", "256M", "-serial", "mon:stdio", "-no-reboot", "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"]
