[package]
name = "oolong_tea"
version = "0.0.1"
authors = ["sun <huachuang20@gmail.com>"]
edition = "2018"
readme = "README.md"
description = "(Oolong Tea) permissioned library for Distribution & Blockchain. Happy Tea !"
repository = "https://github.com/placefortea/teatree"
keywords = ["distributed", "blockchain", "infrastructure", "tea", "permissioned", "permissionless"]
license = "MIT/Apache-2.0"

[dependencies]
teatree = { git = "https://github.com/placefortea/teatree", features = ["dev"] }
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
bincode = "1.0"
boringssl = "0.0.5"
