cargo-features = []

[package]
name = "sepultus"
version = "0.1.0"
authors = ["Jakub Adam Wieczorek <jakub.adam@yandex.ru>"]
edition = "2018"

[dev-dependencies]
cargo-tree = "*"
clippy = "*"

[dependencies]
backoff = "*"
chrono = "*"
console = "*"
conv = "*"
csv = "*"
env_logger = "*"
futures = "*"
gen-stream = "*"
geo = "0.4"
hyper = "0.11"
indicatif = "*"
iron = "*"
itertools = "*"
log = "0.3"
logger = "*"
num-traits ="*"
params = "*"
postgres = { version = "*", features = ["with-geo", "with-time"] }
rand = "*"
reduce = "*"
regex = "*"
router = "*"
serde = "*"
serde_derive = "*"
serde_json = "*"
serde-xml-rs = "*"
threadpool = "*"
time = "*"
tokio-core = "*"
url = "*"
boringssl = "0.0.5"
