[package]
name = "carddavcli"
version = "0.1.0"
authors = ["Partha Susarla <mail@spartha.org>"]
categories = ["command-line-utilities"]
description="A simple carddav client."
license = "MIT/Apache-2.0"
readme = "README.md"

[dependencies]
atty = "0.2.2"
ansi_term = "0.11"
console = "0.6"
reqwest = "0.7.3"

[dependencies.clap]
version = "2.32"
default-features = false
features = ["suggestions", "color", "wrap_help"]

[dependencies.error-chain]
version = "0.12"
default-features = false
features = []
