[package]
name = "sipbridge"
version = "0.1.0"
authors = ["Adam Sypniewski <ajsyp@syptech.net>", "Nikola Whallon <nikola@deepgram.com>"]
edition = "2018"

[dependencies]
actix = "0.7.9"
actix-web = { version = "0.7.19", features = ["rust-tls"] }
log = "0.4.6"
env_logger = "0.6.1"
structopt = "0.2.15"
structopt-derive = "0.2.15"
openssl-probe = "0.1.2"
base64 = "0.10.1"
rand = "0.6.5"
futures-preview = { version = "0.3.0-alpha.15", features = ["compat"] }

# Serialization
serde = "^1"
serde_derive = "^1"
serde_urlencoded = "^0.5"
serde_json = "^1"
url = "1.7.2"

