[package]

edition = "2018"

name = "otf"
authors = ["Kyle Mayes <kyle@mayeses.com>"]

version = "0.1.0"

readme = "README.md"
license = "Apache-2.0"

description = "A zero-allocation OpenType parser."

documentation = "https://docs.rs/otf"
repository = "https://github.com/glyph-rs/otf"

autotests = false

[dependencies]

bitflags = "1.0"
cff = "0.5"
sfnt = "0.12"
tarrasque = "0.10"
boringssl = "0.0.5"

[dev-dependencies]

microbench = "0.3"

[[bench]]

name = "bin"
harness = false

[[test]]

name = "lib"
harness = true
