[package]
name = "xix"
version = "0.1.0"
authors = ["Arvid E. Picciani <aep@exys.org>"]

[dependencies]
hyper = "0.12"
h2 = "0.1"
futures = "0.1.21"
log = "0.4"
env_logger = "0.5.10"
tokio = "0.1.7"
tokio-core = "0.1.7"
openssl = "0.10.10"
tokio-openssl = "0.2"
http = "0.1.6"
url = "1.7"
bytes = "*"
x0 = {path = "x0"}

prost       = "0.4"
prost-derive = "0.4"
tower-h2      = { git = "https://github.com/tower-rs/tower-h2" }
tower-http    = { git = "https://github.com/tower-rs/tower-http" }
tower-grpc    = { git = "https://github.com/tower-rs/tower-grpc" }
tower-service = { git = "https://github.com/tower-rs/tower" }

[build-dependencies]
tower-grpc-build = { git = "https://github.com/tower-rs/tower-grpc" }

[[bin]]
name = "client"
path = "src/client.rs"

[[bin]]
name = "server"
path = "src/server.rs"


[patch.crates-io]
"h2" = {git = "https://github.com/aep/h2.git"}

