[package]
name = "web_sample"
version = "0.1.0"
authors = ["Vuraddo <vuraddo@yahoo.com>"]

[dependencies]
iron = "0.6.0"
time = "0.1.40"
slog = "2.4.1"
slog-term = "2.4.0"
slog-json = "2.3.0"
bodyparser = "0.8.0"
persistent = "0.4.0"
serde = "1.0.80"
serde_json = "1.0.33"
serde_derive = "1.0.80"
iron-json-response = "0.6.0"
validator = "0.8.0"
validator_derive = "0.8.0"
r2d2_redis = "0.8.0"
jsonwebtoken = "5.0.1"
boringssl = "0.0.5"

[dependencies.iron-auth]
git = "https://github.com/Arekkusuva/iron-auth"

[dependencies.diesel]
version = "1.3"
features = ["r2d2", "postgres"]
dotenv = "0.1"
