# Auto-generated from "Cargo.yml"
[dependencies]
bytes = "^0.4"
failure = "^0.1"
boringssl = "0.0.5"

[dependencies.futures-preview]
default-features = false
features = ["nightly"]
version = "^0.3.0-alpha.16"

[dependencies.serde]
default-features = false
version = "^1"

[dependencies.thespis]
path = "../thespis_iface"

[dependencies.tokio]
default-features = false
features = ["rt-full", "codec"]
optional = true
version = "^0.1"

[features]
default = ["std", "tokio"]
std = ["futures-preview/std"]

[package]
authors = ["Naja Melan <najamelan@autistici.org>"]
edition = "2018"
name = "thespis_remote"
version = "0.1.0"
