[package]
name = "rs_bt_tracker"
version = "0.9.0"
authors = ["Joakim Frostegård <joakim.frostegard@gmail.com>"]

[dependencies]
byteorder = "0.5.3"
clap = "2.18.0"
flate2 = "0.2.14"
iron = "0.5.1"
mount = "0.3.0"
rand = "0.3.14"
rustc-serialize = "0.3.21"
serde = "1.0.10"
serde_derive = "1.0.10"
serde_json = "1.0.2"
staticfile = "0.4.0"
time = "0.1.35"
toml-config = "0.4.0"

[profile.dev]
debug = true

[profile.release]
debug = false
# lto   = true # Disabled since it doesn't improve performance noticeably

# Profiling info:
# https://shunyata.github.io/2015/10/01/profiling-rust/
# http://carol-nichols.com/2015/12/09/rust-profiling-on-osx-cpu-time/
