[package]
name = "rustc_unicode"
version = "0.0.1"
authors = ["The Rust Project Developers"]

license = "MIT/Apache-2.0"
repository = "https://github.com/RustyGecko/rust-unicode"
homepage = "http://doc.rust-lang.org/nightly/unicode/"
description = """
unicode as a stand-alone crate
"""

build = "build.rs"

[lib]
name = "rustc_unicode"
path = "rust/src/librustc_unicode/lib.rs"

[build-dependencies.rust_src]
git = "https://github.com/sondrele/rust-src.git"

[target.thumbv7m-none-eabi.dependencies.core]
git = "https://github.com/RustyGecko/rust-core.git"
