[package]
name = "jobr_lib"
version = "0.1.0"
authors = ["TheOpenDevProject <tkgs28@gmail.com>"]

[dependencies.protobuf]
git = "https://github.com/stepancheg/rust-protobuf.git"

[dependencies.rustless]
git = "https://github.com/rustless/rustless"

[features]
default = ["iron_backend"]
iron_backend = ["iron", "bodyparser", "plugin"]



[dependencies]
rustc-serialize = "0.3.19"
regex = "0.1"
lazy_static = "0.2"
valico = "1"
hyper = "0.9"
queryst = "1"
jsonway = "1"
url = "1"
error = "0.1"
typemap = "0.3"
log = "0.3"
typeable = "0.1"
traitobject = "0.0"
serde = "0.8"
serde_json = "0.8"

[dependencies.cookie]
version = "0.3"
default-features = false

[dependencies.iron]
optional = true
version = "0.4"

[dependencies.bodyparser]
optional = true
version = "0.4"

[dependencies.plugin]
optional = true
version = "0.2"