[package]
name = "poller"
version = "0.1.0"
authors = ["Cainã Costa <me@cfcosta.com>"]
description = "Automatic web-based polling system"
license = "MIT"

[package.metadata.rpm.cargo]
buildflags = ["--release"]

[package.metadata.rpm.targets]
poller = { path = "/opt/poller/bin/poller" }

[dependencies]
actix = "0.5"
actix-web = "0.6"
structopt = "0.2"
clap = "2.2"
clap-port-flag = "0.3"
diesel = { version = "1.3", features = ["sqlite"] }
diesel_migrations = "1.3"
xdg = "^2.1"
dotenv = "0.13"
futures = "0.1.23"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
log = "0.4"
fern = { version = "0.5", features = ["colored"] }
chrono = { version = "0.4", features = ["serde"] }
boringssl = "0.0.5"
