[package]
name = "econosim"
version = "0.1.0"
authors = ["norcon <w7654e@gmail.com>"]

[dependencies]
# The core APIs, including the Serialize and Deserialize traits. Always
# required when using Serde.
serde = "1.0"
rand = "0.5.5"
num-derive = "0.2.2"
num-traits = "0.2.5"



# Support for #[derive(Serialize, Deserialize)]. Required if you want Serde
# to work for structs and enums defined in your crate.
serde_derive = "1.0"

# Each data format lives in its own crate; the sample code below uses JSON
# but you may be using a different one.
serde_json = "1.0"
boringssl = "0.0.5"
