[package]
name = "potato-dan"
version = "0.1.0"
authors = ["Ian Pickering <ipickering2@gmail.com>"]

[dependencies]
glium = "0.19.0"
image = "0.18.0"
cgmath = "0.16"
texture_packer = {version = "0.9.1", git = "https://github.com/Ruin0x11/texture_packer" }
rusttype = "0.2"
glob = "0.2"
imgui = "0.0.18"
imgui-glium-renderer = "0.0.18"

alga = "0.5"
nalgebra = { version = "0.14", features = ["serde-serialize"] }
ncollide = { version = "0.14", path = "../ncollide" }

hlua = "0.4"
rand = "0.4"
lazy_static = "1"
macro-attr = "0.2.0"
enum_derive = "0.1.7"

bincode = "0.9"
rust-crypto = "0.2"
toml = "0.4"
serde = "1"
serde_derive = "1"

calx-ecs = "0.6.0"

goap = { git = "https://github.com/Ruin0x11/goap-rs" }
boringssl = "0.0.5"
