[package]
authors = ["Alukard"]
categories = ["embedded", "no-std"]
description = "stm32 clock"
keywords = ["arm", "cortex-m", "template"]
name = "stm32_clock"
version = "0.1.0"

[dependencies]
cortex-m = "0.5.0"
cortex-m-rt = "0.5.0"
nb = "0.1.1"
#cortex-m-semihosting = "0.3.0"
stm32f103xx = "0.10.0"
panic-semihosting = "0.3.0"

[dependencies.stm32f103xx-hal]
git = "https://github.com/japaric/stm32f103xx-hal.git"
features = ["rt"]
version = "*"

# Uncomment for the panic example.
# panic-itm = "0.1.1"

# Uncomment for the allocator example.
# alloc-cortex-m = "0.3.4"

[dev-dependencies.stm32f103xx]
features = ["rt"]
version = "0.10.0"

[features]
doc = []
rt = ["stm32f103xx/rt"]

[profile.dev]
incremental = false
codegen-units = 1

[profile.release]
codegen-units = 1 # better optimizations
debug = true
lto = true # better optimizations
