[package]
name = "alex"
version = "0.0.1"
authors = ["silvius_seacoal"]
edition = "2018"

[dependencies]
rocket = "0.4.0"
rocket_codegen = "0.4.0"
base64 = "0.9.3"
chrono = { version = "0.4", features = ["serde"] }
config = "0.8"

serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"

error-chain = "0.12.0"

rand = "0.6.1"
futures-fs = "0.0.5"
futures = "0.1.25"
bytes = "0.4.11"

tera = "0.11.20"

ws = "0.7.9"

bcrypt = "0.3.0"

diesel = { version = "1.0.0", features = ["postgres", "chrono"] }

[dependencies.rocket_contrib]
default-features = false
version = "0.4.0"
features = ["diesel_postgres_pool", "json"]
