# "aci_ppm" - Aldaron's Codec Interface / PPM
#                             _        _
#                            /@\——————/@\
# .———  .                   |   o    o   |     .————      .            .
# |   | |  .———   .———   .——.     []     .——.  |      .——    ———: ———: | .   .
# |   | |  |   |  |   |  \   \   <##>   /   /  |      |   |    /    /  | |   |
# |———  |  |   |  |   |   |   ¯        ¯   |   |   -- |   |   /    /   |  \ /
# |     |  |   |  |———    |                |   |    | |   |  /    /    |   |
# |     |   ———   |       |                |    ————  |   | :——— :———  |   |
#                 |        \              /                              __/
#                           ¯————————————¯
#
# Copyright Jeron A. Lau 2017-2018.
# Distributed under the Boost Software License, Version 1.0.  (See accompanying
# file LICENSE or copy at https://www.boost.org/LICENSE_1_0.txt)

[package]
name = "aci_ppm"
version = "0.7.0"
authors = [
	"Jeron A. Lau <jeron.lau@plopgrizzly.com>"
]
license = "BSL-1.0"
documentation = "https://docs.rs/aci_ppm"
homepage = "https://gitlab.com/plopgrizzly/multimedia"
repository = "https://gitlab.com/plopgrizzly/multimedia/aci_ppm"
readme = "README.md"
description = "Encode and decode PNM image files (TODO: so far only PPM)."
keywords = ["Image","PPM","Codec","Parse"]
categories = ["data-structures","encoding","parsing","parser-implementations"]

[dependencies]
afi = "0.7"
byteorder = "1.2"

[dev-dependencies]
aci_png = "0.7"
