[package]
name = "hello-rocket"
version = "0.1.0"
authors = ["Anton Gerasimov <anton.gerasimov@openmailbox.org>"]

[dependencies]
rocket = "0.3.3"
rocket_codegen = "0.3.3"
ws = "0.7.3"
serde_json = "1.0.9"
serde_derive = "1.0.27"
serde = "1.0.27"
lazy_static = "1.0.0"
jsonwebtoken = "2.0.0"


#[patch.crates-io]
#ring = { git = "https://github.com/SergioBenitez/ring", tag = "0.12.0" }

[replace]
"ring:0.11.0" = { git = "https://github.com/SergioBenitez/ring", tag = "0.11.0" }
"ring:0.12.1" = { git = "https://github.com/SergioBenitez/ring", tag = "0.12.1" }
