[package]
name = "gamespy"
version = "0.1.0"
authors = ["FaultyRAM <explodingpsu@gmail.com>"]
description = "GameSpy protocol implementation"
documentation = "https://docs.rs/gamespy/0.1.0"
repository = "https://github.com/FaultyRAM/gamespy-rs"
readme = "README.md"
keywords = ["GameSpy", "protocol", "MBS", "server"]
categories = ["network-programming"]
license = "Apache-2.0/MIT"

[badges]
travis-ci = { repository = "FaultyRAM/gamespy-rs" }
appveyor = { repository = "FaultyRAM/gamespy-rs", service = "github" }

[dependencies]
clippy = { version = "0.0", optional = true }
