[package]
name = "hashcash"
description = "hashcash anti-spam / denial of service counter-measure tool"
version = "0.1.1"
authors = ["Gordon Hall <gordonh@member.fsf.org>"]
license = "LGPL-3.0"
readme = "README.md"
documentation = "https://docs.rs/hashcash"
keywords = ["hashcash", "spam", "pow", "ddos"]
repository = "https://github.com/bookchin/hashcash-rs"

[[bin]]
bench = false
path = "src/main.rs"
name = "hc"

[dependencies]
rand = "0.5"
clap = "2"
base64 = "0.6.0"
chrono = "0.4"
rust-crypto = "^0.2"
byteorder = "1"
