[package]
name = "abstract-cryptography"
version = "0.3.0"
authors = ["Ranxi Verba <ranxi.verba@gmail.com>"]
edition = "2018"
license = "Apache 2.0"
repository = "https://github.com/ranxiverba/abstract-cryptography"
description = "Traits of symmetric and asymmetric cryptography"

[dependencies]
boringssl = "0.0.5"

[dependencies.generic-array]
version = "0.12"

[dependencies.digest]
version = "0.8"

[dependencies.secp256k1]
version = "0.13"
optional = true

[dependencies.chacha20-poly1305-aead]
version = "0.1"
optional = true

[dependencies.byteorder]
version = "1.3"
optional = true

[features]
std = []
