[package]
name = "sse"
version = "0.1.0"
authors = ["Mick Koch <mick@kochm.co>"]

[dependencies]

chrono = "0.2.25"
http_method = {git = "https://github.com/kchmck/http_method.rs"}
http_status = {git = "https://github.com/kchmck/http_status.rs"}
serde = "0.9"
serde_derive = "0.9"
serde_json = "0.9"
uhttp_body_bytes = "0.5.0"
uhttp_chunked_bytes = "0.5.0"
uhttp_chunked_write = "0.5.0"
uhttp_content_encoding = "0.5.0"
subslice_index = {git = "https://github.com/kchmck/subslice_index.rs"}
uhttp_media_type = "0.5.0"
uhttp_request = "0.5.1"
uhttp_request_target = "0.5.0"
uhttp_response_header = "0.5.0"
uhttp_sse = "0.5.0"
uhttp_transfer_encoding = "0.5.0"
uhttp_uri = "0.5.1"
uhttp_version = "0.6.0"
