[package]
name = "granite"
version = "0.1.0"
authors = ["root"]

[[bin]]
name = "granite"

[profile.dev]
opt-level = 0
debug = true
debug-assertions = true

[dependencies]
piston = "0.23.0"
piston_window = "0.44.0"
log = "0.3.6"
camera_controllers = "0.15.0"

[dependencies.world]
path = "src/world"
version = "*"

[dependencies.algorithms]
path = "src/algorithms"
version = "*"

[dependencies.logger]
path = "src/logger"
version = "*"

[dependencies.components]
path = "src/components"
version = "*"

[dependencies.systems]
path = "src/systems"
version = "*"

[dependencies.render]
path = "src/render"
version = "*"

[dependencies.core]
path = "src/core"
version = "*"
