[package]
authors = ["Tobias Happ <tobias.happ@gmx.de>"]
description = "Manages a set of configurable git-hooks."
keywords = ["git", "git-hooks"]
license = "MIT"
name = "git-hooks"
readme = "README.md"
repository = "https://github.com/Gerschtli/git-hooks"
version = "0.1.0"
[[bin]]
name = "git-hooks-pre-push"
path = "src/bin/pre-push.rs"

[dependencies]
config = "0.9.2"
serde = "1.0.88"
serde_derive = "1.0.88"

[dependencies.mocktopus]
optional = true
version = "0.7.0"

[dev-dependencies]
hamcrest2 = "0.2.3"

[features]
mocking = ["mocktopus"]
rust-1-31 = []
