[package]
name = "inventory-mgt"
version = "0.1.1"
authors = ["Peter Farr <Peter@PrismaPhonic.com>"]
edition = "2018"
description = "inventory-mgt was designed for a very specific use case.  It allows you to update your own inventory csv file with quantities from a supply list csv file"
keywords = ["inventory", "csv", "parsing"]
categories = ["command-line-utilities"]
repository = "https://github.com/PrismaPhonic/rs-inventory-mgt"
documentation = "https://docs.rs/inventory-mgt"
readme = "README.md"
license = "MIT"
include = [
    "**/*.rs",
    "Cargo.toml",
    "README.md",
]

[badges]
travis-ci = { repository = "PrismaPhonic/rs-inventory-mgt", branch = "master" }
maintenance = { status = "actively-developed" }

[[bin]]
doc = false
name = "inventory_mgt"
path = "src/bin/inventory_mgt.rs"

[[bench]]
name = "my_benchmark"
harness = false

[dependencies]
structopt = "0.2.14"
csv = "1.0.5"
serde_derive = "1.0.87"
serde = "1.0.87"
rayon = "1.0.3"
hashbrown = "0.1.8"
indexmap = "1.0.2"

[dev-dependencies]
criterion = "0.2.10"
