[package]
authors = ["xliiv <tymoteusz.jankowski@gmail.com>"]
name = "dashboard"
version = "1.0.0"

[dependencies]
bodyparser = "0.7"
clap = "2.24"
dotenv = "0.10"
handlebars = "0.27"
handlebars-iron = "0.25"
# forced by iron version
hyper = "0.10"
params = "0.6"
iron = "0.5"
natord = "1.0"
iron-test = "0.5"
mount = "0.3"
persistent = "0.3"
router = "0.5"
serde = "1"
serde_derive = "1"
serde_json = "1"
slog = "2.0"
slog-scope = "4.0"
slog-term = "2.0"
staticfile = "0.4"
uuid = { version = "0.5", features = ["v4"] }
ws = "0.7"

[dependencies.redis]
version = "0.8"
