[package]
name = "ncscreenier"
version = "0.2.0"
authors = ["Nebual <ben1120@gmail.com>"]
edition = "2018"

[dependencies]
scrap = "0.5"
repng = "0.2"
chrono = "0.4"
piston_window = "0.89"
livesplit-hotkey = "0.4"
ctrlc = "3.1"
docopt = "1.0"
reqwest = "0.9"
clipboard = "0.5"
image = "0.21"

[target.'cfg(windows)'.dependencies]
winapi = "*"
user32-sys = "*"
kernel32-sys = "*"


[patch.crates-io]
scrap = { git = 'https://github.com/Nebual/scrap', branch = 'add-display-coordinates' }

[profile.dev]
opt-level=2

[profile.release]
lto = true
