[package]
name = "client"
version = "0.1.0"
authors = ["Cameron Eldridge <cameldridge+git@gmail.com>"]
edition = "2018"

[features]
default = ["wasm"]
native = ["reqwest"]
wasm = ["wasm-bindgen", "wasm-bindgen-futures", "js-sys", "web-sys"]

[lib]
crate-type = ["cdylib"]

[dependencies]
shared = { path = "../shared" }
lazy_static = "1.3"
serde_cbor = "0.9"
serde = "1.0"
fluent-bundle = "0.6"
rental = "0.5"
futures = "0.1"

reqwest = { version = "0.9", optional = true }
js-sys = { version = "0.3", optional = true }
wasm-bindgen = { version = "0.2", features = ["serde-serialize"], optional = true }
wasm-bindgen-futures = { version = "0.3", optional = true }

[dependencies.web-sys]
version = "0.3"
optional = true
features = [
  'Headers',
  'Request',
  'RequestInit',
  'RequestMode',
  'Response',
  'Window',
  'Crypto',
  'SubtleCrypto',
  'CryptoKey',
  'console',
]
