[package]
name = "xmz-server"
version = "2.0.2"
authors = ["Stefan Müller <s.mueller@it.kls-glt.de>"]
description = "Serverteil der 'xMZ-Plattform'"
documentation = "https://kliemann-service-gmbh.github.io/xmz-server/"
repository = "https://github.com/Kliemann-Service-GmbH/xmz-server.git"
homepage = "https://kliemann-service-gmbh.github.io/xmz-server/"
readme = "README.md"
keywords = ["xmz", "modbus", "libmodbus"]
categories = ["concurrency", "embedded"]
license = "GPL-2.0"

[[bin]]
path = "src/bin/main.rs"
name = "xmz-server"

[badges]
travis-ci = { repository = "Kliemann-Service-GmbH/xmz-server" }

[dependencies]
bincode = "1.0"
clippy = { version = "*", optional = true }
configure = "0.1"
env_logger = "0.5.8"
log = "0.4"
rand = "0.4"
rocket = "0.3.6"
rocket_codegen = "0.3.6"
rocket_contrib = "0.3.6"
serde = "1"
serde_derive = "1"
serde_json = "1"
toml = "^0.4" # Konfigurationsdatei Format
boringssl = "0.0.5"
