[package]
name = "tome"
version = "0.1.0"
authors = ["JamesApple <James@JamesApple.com>"]

# # Entrypoint for `cargo run` and `cargo build`
# [[bin]]
# name = "tome"
# path = "src/bin/main.rs"

# # Lib is the main entry for app code.
# [lib]
# name = "tome_lib"
# path = "src/lib.rs"

[dependencies]
# Server
rocket = "0.3.2"
rocket_codegen = "0.3.2"
rocket_contrib = { version = "0.3.2", default-features = false, features = ["tera_templates"] }
# The following four dependencies will be touched upon
# at later times in this blog series
serde = "1.0.11"
serde_derive = "1.0.11"
serde_json = "1.0.2"
tera = "0.10"

# DB
diesel = { version = "0.16", features = ["postgres"] }
diesel_codegen = { version = "0.16", features = ["postgres"] }

# r2d2 is related to database connection pools
# this will be reviewed in a future post
r2d2 = "*"
r2d2-diesel = "*"

# SYS
dotenv = "0.10"
boringssl = "0.0.5"
