[package]
name = "kaizen"
version = "0.1.0"
authors = ["Owen Nelson <onelson@gmail.com>", "Chip Collier <photex@gmail.com>"]

[dependencies]
bodyparser = "0.7.0"
clap = "2.23.3"
diesel = { version = "0.12.0", features = ["postgres"] }
diesel_cli = "*"
diesel_codegen = { version = "0.12.0", features = ["postgres"] }
dotenv = "0.10.0"
git2 = "0.6.4"
iron = "0.5.1"
persistent = "0.3.0"
pwhash = "0.1.2"
router = "0.5.1"
rustfmt = "*"
serde = "1.0.2"
serde_derive = "1.0.2"
serde_json = "1.0.1"

[lib]
name = "kaizen_core"
path = "core/src/lib.rs"

[[bin]]
name = "kaizen"
path = "server/src/main.rs"

[[bin]]
name = "kzn"
path = "client/src/main.rs"
