[package]
name = "hyxra"
version = "0.1.0"
authors = ["Dodo <kasper199914@gmail.com>"]
edition = "2018"

[dependencies]
rocket = "0.4.0"
rocket_cors = "0.4.0"
diesel = { version = "1.3.3", features = ["postgres"] }
dotenv = "0.9.0"
r2d2-diesel = "1.0"
r2d2 = "0.8"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"

[dependencies.rocket_contrib]
version = "*"
default-features = false
features = ["json"]

[replace]
"diesel:1.3.3" = {  git = "https://github.com/diesel-rs/diesel" }
"diesel_derives:1.3.0" = { git = "https://github.com/diesel-rs/diesel" }
