[package]
name = "dhcp"
version = "0.1.0"
authors = ["root"]

[dependencies]
byteorder = "1.1.0"
pnet = "0.20.0"
time = "*"
serde = "1.0.*"
serde_derive = "*"
serde_json = "*"
ipnetwork = "0.12"
itertools = "*"
syslog = "*"
privdrop = "0.1.3"
log = "0.3.8"
clap = "2.29"
caps = {version = "0.1", optional=true}

[dev-dependencies]
quickcheck = "*"

[dependencies.rs-config]
git = "https://github.com/Ongy/config-rs"
features= ["log"]

[dependencies.rs-config-derive]
version= "*"
git = "https://github.com/Ongy/config-rs"

[features]
dropcaps = ["caps"]
default = ["dropcaps"]
