[package]
name = "lusion"
version = "0.1.0"
authors = ["Yanhai <shimmly@live.cn>"]
edition = "2018"
readme = "README.md"
license = "MIT or Apache-2.0"

[workspace]
members = [
  ".",
  "lusion-core",
  "lusion-db",
  "lusion-web",
  "lusion-validator",
]

[dependencies]
lusion-core = { path = "./lusion-core" }
lusion-db = { path = "./lusion-db" }
lusion-web = { path = "./lusion-web" }

env_logger = "0.6"
dotenv = "0.13"
tide = "0.2"
boringssl = "0.0.5"

[dev-dependencies]
futures-preview = "0.3.0-alpha.15"
