[package]
name = "rs-bf"
description = "A basic Brainf**k interpreter written purely in Rust. Aims are to be independent of libraries, fast, easy to read and extendable"
version = "0.3.0"
authors = ["harrison.rigg@student.ntschools.net"]
license = "MIT"
keywords = ["brainfuck", "interpreter", "compiler"]
readme = "README.md"
repository = "https://github.com/TacoCoder/rs-bf"

[lib]
name = "rs_bf"
path = "src/lib.rs"

[[bin]]
name = "rs_bf-driver"
path = "src/driver/main.rs"

[dependencies]
libc = "*"
clap = {version = "*", features = ["yaml"]}
boringssl = "0.0.5"
