[package]
authors = ["Zeyla Hellyer <zeylahellyer@gmail.com>"]
categories = ["api-bindings", "web-programming"]
description = "Futures client implementation for the Google Maps API."
documentation = "https://docs.rs/futures-google-maps"
homepage = "https://github.com/zeyla/futures-google-maps"
keywords = ["api", "google", "maps"]
license = "ISC"
name = "futures-google-maps"
repository = "https://github.com/zeyla/futures-google-maps.git"
version = "0.1.0"

[badges.maintenance]
status = "actively-developed"

[badges.travis-ci]
branch = "master"
repository = "zeyla/futures-google-maps"

[dependencies]
futures = "~0.1"
hyper = "~0.11"
percent-encoding = "^1.0"
serde = "^1.0"
serde_derive = "^1.0"
serde_json = "^1.0"

[dev-dependencies]
hyper-tls = "~0.1"
tokio-core = "~0.1"
