[package]
  name = "gamelike"
  version = "0.0.1"
  authors = ["Wim Looman <ghostunderscore@gmail.com>"]

[dependencies.glium]
  git = "https://github.com/tomaka/glium"

[dependencies.glium_macros]
  git = "https://github.com/tomaka/glium"

[dependencies.glutin]
  git = "https://github.com/tomaka/glutin"

[dependencies.carboxyl]
  git = "https://github.com/aepsil0n/carboxyl"

[dependencies.clock_ticks]
  git = "https://github.com/tomaka/clock_ticks"

[dependencies.nalgebra]
  git = "https://github.com/sebcrozet/nalgebra"
