[package]
name = "universum-os"
version = "0.1.0"
authors = ["Michael Zaversnik <Michael.Zaversnik@studmail.w-hs.de>"]
edition = "2018"

[dependencies]
lazy_static = { version = "1.0", features = ["spin_no_std"] }
log = "0.4"
spin = "0.4"
uefi = { git = "https://github.com/GabrielMajeri/uefi-rs.git" }
uefi-alloc = { git = "https://github.com/GabrielMajeri/uefi-rs.git" }
uefi-exts = { git = "https://github.com/GabrielMajeri/uefi-rs.git" }
x86_64 = "0.3"

[dependencies.unifont]
git = "https://gitlab.com/mickiboy/unifont-rs.git"
features = ["no-std"]
