[package]
name = "rust-postgres"
version = "0.1.0"
authors = ["alextanhongpin <alextan@seekasia.com>"]

[dependencies]
serde = "1.0.27"
serde_json = "1.0.9"
serde_derive = "1.0.27"
r2d2 = "0.8.2"
r2d2_postgres = "0.14.0"

# At the time of writing, uuid version 0.5 is required for postgres
[dependencies.uuid]
version = "0.5"
features = ["v4", "serde"]

[dependencies.chrono]
version = "0.4.0"
features = ["serde"]

[dependencies.postgres]
version = "0.15"
features = ["with-bit-vec", "with-chrono", "with-serde_json", "with-uuid"]

