[package]
authors = ["Cor <prive@corpeters.nl>"]
build = "build.rs"
edition = "2018"
license = "MIT OR Apache-2.0"
name = "rl_mapgen"
version = "0.1.0"
[badges]
[badges.maintenance]
status = "actively-developed"

[[bench]]
harness = false
name = "simple"

[build-dependencies]
cargo-readme = "*"

[dependencies]
min_max_macros = "0.1.1"
pathfinding = "1.1.12"
rand = "0.6"
triangulation = "*"
yansi = "*"
boringssl = "0.0.5"

[dependencies.rl_utils]
git = "https://github.com/luctius/rl_utils.git"

[dev-dependencies]
criterion = "*"

[profile]
[profile.release]
debug = true

[[example]]
name = "bsp"

[[example]]
name = "stack"

[[example]]
name = "room"

[[example]]
name = "poly_room"

[[example]]
name = "cellula_automata"

[[example]]
name = "walker"
