[package]
name = "sha1-hasher-faster"
version = "0.0.2"
authors = ["Armin Ronacher <armin.ronacher@active-4.com>",
	       "Konstantin Stepanov <me@kstep.me>",
	       "Sebastian Thiel <byronimo@gmail.com>"]
keywords = ["sha1", "cryptography"]
documentation = "http://byron.github.io/rust-sha1-hasher"
repository = "https://github.com/Byron/rust-sha1-hasher"
description = "Minimal implementation of SHA1 for Rust (with fixes and Hasher trait implementation). It was further optimized to produce 280MB/s, as opposed to 180MB/s."
license = "BSD-3-Clause"
