[package]
name = "benoit"
version = "0.1.0"
edition = "2018"
publish = false

[lib]
name = "twgraph"

[dependencies]
log = "0.4.6"
env_logger = "0.6.1"

# The `vulkano` crate is the main crate that you must use to use Vulkan.
vulkano = "0.11"
vk-sys = "0.3.3"

# Provides the `shader!` macro that is used to generate code for using shaders.
vulkano-shaders = "0.11"
# mine.
twgraph-shader = { git = "https://github.com/SnoozeTime/twgraph-shaders.git" }

# it is inside vulkano-shaders but I am using this for runtime compilation (shader hot reload)
shaderc = "0.3"

# The Vulkan library doesn't provide any functionality to create and handle windows, as
# this would be out of scope. In order to open a window, we are going to use the `winit` crate.
winit = "0.18"
# The `vulkano_win` crate is the link between `vulkano` and `winit`. Vulkano doesn't know about winit,
# and winit doesn't know about vulkano, so import a crate that will provide a link between the two.
vulkano-win = "0.11"

cgmath = "0.16.1"
image = "0.20.0"
# time = "0.1.38"

# Loading .obj 3d models
tobj = "0.1.6"

# For serialization :0
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
rmp-serde = "0.13.7"

# Gui.
imgui = "0.0.22"
imgui-winit-support = "0.0.22"

# Command line parser
clap = "2.32"

# Cross-platform filesystem notifier
notify = "4.0.0"


# for network
tokio = "0.1.17"
tokio-codec = "0.1"
futures = "0.1.18"
bytes = "0.4.12"
