[package]
authors = ["Rahix <rahix@rahix.de>"]
categories = ["config"]
description = "A library for easily making your program configurable"
documentation = "https://rahix.github.io/ezconf/"
homepage = "https://github.com/Rahix/ezconf"
keywords = ["toml", "configuration", "config"]
license = "MIT/Apache-2.0"
name = "ezconf"
readme = "README.md"
repository = "https://github.com/Rahix/ezconf"
version = "0.3.0"

[badges]

[badges.is-it-maintained-open-issues]
repository = "Rahix/ezconf"

[badges.travis-ci]
branch = "master"
repository = "Rahix/ezconf"

[dependencies]
log = "0.4.5"
once_cell = "0.1.6"
toml = "0.4.6"
toml-query = "0.6.0"
boringssl = "0.0.5"

[dev-dependencies]
env_logger = "0.5.13"
