[package]
name = "maskerad_data_parser"
version = "0.1.0"
authors = ["Maskerad Developers <maskerad-rs.organization@protonmail.com>"]
description = "A library to serialize/deserialize game data as/from TOML files."
license = "MIT/Apache-2.0"
repository = "https://github.com/Maskerad-rs/maskerad_level_parser"
readme = "README_CRATE.md"
keywords = ["parser"]
exclude = ["data_deserialization_test", "data_serialization_test", "resource_test"]

[badges]

appveyor = { repository = "Malkaviel/maskerad-level-parser", branch = "master", service = "github" }
travis-ci = { repository = "Maskerad-rs/Maskerad_level_parser", branch = "master" }
codecov = { repository = "Maskerad-rs/Maskerad_level_parser", branch = "master", service = "github" }
is-it-maintained-issue-resolution = { repository = "Maskerad-rs/maskerad_level_parser" }
is-it-maintained-open-issues = { repository = "Maskerad-rs/maskerad_level_parser" }
maintenance = { status = "actively-developed" }

[dependencies]
toml = "~0"
serde_derive = "~1"
serde = "~1"
gltf = "~0"
maskerad_gameobject_model = { git = "https://github.com/Maskerad-rs/maskerad_gameobject_model" }
log = "~0"

[dev-dependencies]
maskerad_filesystem = { git = "https://github.com/Maskerad-rs/maskerad_filesystem" }