[package]
name = "learning_gfx"
version = "0.0.0"
keywords = ["vulkan", "gfx.rs", "learning"]
authors = ["ds2dy3"]


[[bin]]
name = "creating_logical_device"
path = "src/vulkan_cookbook/other/01_creating_logical_device/main.rs"

[features]
default = []
metal = ["gfx-backend-metal"]
vulkan = ["gfx-backend-vulkan"]
dx12 = ["gfx-backend-dx12"]


[dependencies]
winit = "0.17"
gfx-hal = { path = "dependencies/gfx/src/hal", version = "0.1" }

[replace]
"winit:0.17.0" = { path = "dependencies/winit" }

[dependencies.gfx-backend-vulkan]
path = "dependencies/gfx/src/backend/vulkan"
version = "0.1"
#features = ["glsl-to-spirv"]
optional = true

[target.'cfg(any(target_os = "macos", all(target_os = "ios", target_arch = "aarch64")))'.dependencies.gfx-backend-metal]
path = "dependencies/gfx/src/backend/metal"
version = "0.1"
optional = true

[target.'cfg(windows)'.dependencies.gfx-backend-dx12]
path = "dependencies/gfx/src/backend/dx12"
version = "0.1"
optional = true
