[package]
name = "rust_crates"
version = "0.1.0"
authors = ["Michael Henry <drmikehenry@drmikehenry.com>"]
edition = "2018"

[dependencies]

adler32 = ""
aho-corasick = ""
ammonia = ""
andrew = ""
android_glue = ""
android_liblog-sys = ""
android_log = ""
ansi_term = ""
antidote = ""
approx = ""
arc-swap = ""
argon2rs = ""
arrayref = ""
arrayvec = ""
aster = ""
atty = ""
autocfg = ""
backtrace = ""
backtrace-sys = ""
base64 = ""
base64-serde = ""
bincode = ""
bitflags = ""
bit-set = ""
bit-vec = ""
blake2-rfc = ""
block = ""
block-buffer = ""
block-padding = ""
bufstream = ""
build_const = ""
bytecount = ""
byteorder = ""
bytes = ""
bytesize = ""
byte-tools = ""
cargo = ""
cargo-bloat = ""
cargo-local-registry = ""
cargo_metadata = ""
cargo-vendor = ""
cc = ""
cfg-if = ""
cgl = ""
chalk-engine = ""
chalk-macros = ""
chrono = ""
clap = ""
clippy = ""
clippy_lints = ""
cloudabi = ""
cmake = ""
cocoa = ""
colored = ""
color_quant = ""
commoncrypto = ""
commoncrypto-sys = ""
compiler_builtins = ""
compiletest_rs = ""
console_log = ""
constant_time_eq = ""
cookie = ""
core-foundation = ""
core-foundation-sys = ""
core-graphics = ""
cpython = ""
crates-io = ""
crc = ""
crc32fast = ""
crossbeam = ""
crossbeam-channel = ""
crossbeam-deque = ""
crossbeam-epoch = ""
crossbeam-queue = ""
crossbeam-utils = ""
crypto-hash = ""
ctor = ""
curl = ""
curl-sys = ""
current = ""
data-encoding = ""
datafrog = ""
dbghelp-sys = ""
deflate = ""
derivative = ""
derive_more = ""
derive-new = ""
diff = ""
difference = ""
digest = ""
directories = ""
dirs = ""
dlib = ""
dlmalloc = ""
docopt = ""
downcast-rs = ""
draw_state = ""
dtoa = ""
either = ""
elasticlunr-rs = ""
ena = ""
encoding_rs = ""
encoding_rs_io = ""
enum_primitive = ""
enum-primitive-derive = ""
env_logger = ""
env_proxy = ""
err-derive = ""
error-chain = ""
extprim = ""
failure = ""
failure_derive = ""
fake-simd = ""
fern = ""
filetime = ""
fixedbitset = ""
flate2 = ""
flexi_logger = ""
fnv = ""
foreign-types = ""
foreign-types-macros = ""
foreign-types-shared = ""
fortanix-sgx-abi = ""
fs2 = ""
fsevent = ""
fsevent-sys = ""
fst = ""
fuchsia-cprng = ""
fuchsia-zircon = ""
fuchsia-zircon-sys = ""
futf = ""
futures = ""
futures-cpupool = ""
fwdansi = ""
generic-array = ""
getopts = ""
gfx = ""
gfx_core = ""
gfx_device_gl = ""
gfx_gl = ""
gif = ""
git2 = ""
git2-curl = ""
gl = ""
gleam = ""
gl_generator = ""
glob = ""
globset = ""
glutin = ""
glutin_egl_sys = ""
glutin_gles2_sys = ""
glutin_glx_sys = ""
glutin_wgl_sys = ""
goblin = ""
grep = ""
grep-cli = ""
grep-matcher = ""
grep-printer = ""
grep-regex = ""
grep-searcher = ""
h2 = ""
half = ""
handlebars = ""
headers-core = ""
headers-derive = ""
headers-ext = ""
heck = ""
hex = ""
hex-buffer-serde = ""
home = ""
html5ever = ""
http = ""
httparse = ""
humantime = ""
hyper = ""
hyper_serde = ""
hyper-tls = ""
idna = ""
if_chain = ""
ignore = ""
image = ""
im-rc = ""
indexmap = ""
inflate = ""
inotify = ""
inotify-sys = ""
interpolation = ""
iovec = ""
iron = ""
is-match = ""
itertools = ""
itoa = ""
jobserver = ""
jpeg-decoder = ""
json = ""
jsonrpc-core = ""
js-sys = ""
kernel32-sys = ""
khronos_api = ""
language-tags = ""
lazycell = ""
lazy_static = ""
libc = ""
libflate = ""
libgit2-sys = ""
libloading = ""
libnghttp2-sys = ""
libssh2-sys = ""
libz-sys = ""
line_drawing = ""
linked-hash-map = ""
lock_api = ""
log = ""
log4rs = ""
log-mdc = ""
log_settings = ""
lsp-codec = ""
lsp-types = ""
lzma-sys = ""
lzw = ""
mac = ""
macro-utils = ""
MacTypes-sys = ""
malloc_buf = ""
maplit = ""
markdown = ""
markup5ever = ""
matches = ""
maybe-serde = ""
mdbook = ""
memchr = ""
memmap = ""
memoffset = ""
mime = ""
mime_guess = ""
minifier = ""
mini-internal = ""
miniserde = ""
miniz_oxide = ""
miniz_oxide_c_api = ""
miniz-sys = ""
mio = ""
mio-extras = ""
mio-named-pipes = ""
mio-uds = ""
miow = ""
modifier = ""
mount = ""
msgpack = ""
multimap = ""
native-tls = ""
net2 = ""
new_debug_unreachable = ""
nix = ""
nodrop = ""
nom = ""
no-panic = ""
notify = ""
num = ""
num-bigint = ""
num-complex = ""
num_cpus = ""
num-derive = ""
num_enum = ""
num-integer = ""
num-iter = ""
num-macros = ""
num-rational = ""
num-traits = ""
objc = ""
object = ""
ole32-sys = ""
opaque-debug = ""
open = ""
opener = ""
openssl = ""
openssl-probe = ""
openssl-sys = ""
ordered-float = ""
ordermap = ""
ordslice = ""
osmesa-sys = ""
output_vt100 = ""
owning_ref = ""
packed_struct = ""
packed_struct_codegen = ""
parity-wasm = ""
parking_lot = ""
parking_lot_core = ""
percent-encoding = ""
pest = ""
pest_derive = ""
pest_generator = ""
pest_meta = ""
petgraph = ""
phf = ""
phf_codegen = ""
phf_generator = ""
phf_shared = ""
pipeline = ""
piston = ""
piston2d-gfx_graphics = ""
piston2d-graphics = ""
piston2d-opengl_graphics = ""
piston2d-sprite = ""
piston-ai_behavior = ""
pistoncore-event_loop = ""
pistoncore-glutin_window = ""
pistoncore-input = ""
pistoncore-window = ""
piston-float = ""
piston-gfx_texture = ""
piston-music = ""
piston-shaders_graphics2d = ""
piston-texture = ""
piston-viewport = ""
piston_window = ""
pkg-config = ""
plain = ""
plugin = ""
png = ""
polonius-engine = ""
precomputed-hash = ""
pretty_assertions = ""
pretty_env_logger = ""
proc-macro2 = ""
proptest = ""
pulldown-cmark = ""
python3-sys = ""
quasi = ""
quasi_codegen = ""
quasi_macros = ""
quick-error = ""
quine-mc_cluskey = ""
quote = ""
racer = ""
racer-cargo-metadata = ""
racer-interner = ""
ralloc = ""
ralloc_shim = ""
rand = ""
rand_chacha = ""
rand_core = ""
rand_hc = ""
rand_isaac = ""
rand_jitter = ""
rand_os = ""
rand_pcg = ""
rand_xorshift = ""
rayon = ""
rayon-core = ""
rdrand = ""
read_color = ""
redox_syscall = ""
redox_termios = ""
redox_users = ""
regex = ""
regex-syntax = ""
remove_dir_all = ""
reqwest = ""
ripgrep = ""
rls-analysis = ""
rls-blacklist = ""
rls-data = ""
rls-rustc = ""
rls-span = ""
rls-vfs = ""
rustc-ap-arena = ""
rustc-ap-graphviz = ""
rustc-ap-rustc_cratesio_shim = ""
rustc-ap-rustc_data_structures = ""
rustc-ap-rustc_errors = ""
rustc-ap-rustc_target = ""
rustc-ap-serialize = ""
rustc-ap-syntax = ""
rustc-ap-syntax_pos = ""
rustc-demangle = ""
rustc-hash = ""
rustc-rayon = ""
rustc-rayon-core = ""
rustc-serialize = ""
rustc_tools_util = ""
rustc_version = ""
rustc-workspace-hack = ""
rustfix = ""
rust-stemmers = ""
rusttype = ""
rusty-fork = ""
ryu = ""
safemem = ""
safe-transmute = ""
same-file = ""
sc = ""
schannel = ""
scoped_threadpool = ""
scoped-tls = ""
scopeguard = ""
scroll = ""
scroll_derive = ""
sdl2 = ""
sdl2-sys = ""
security-framework = ""
security-framework-sys = ""
semver = ""
semver-parser = ""
sequence_trie = ""
serde = ""
serde-aux = ""
serde_bytes = ""
serde_cbor = ""
serde_codegen = ""
serde_codegen_internals = ""
serde_derive = ""
serde_ignored = ""
serde_json = ""
serde_macros = ""
serde_python = ""
serde_python_derive = ""
serde_qs = ""
serde-transcode = ""
serde_urlencoded = ""
serde_utils = ""
serde-value = ""
serde_with = ""
serde_xml = ""
serde_yaml = ""
sha-1 = ""
sha1 = ""
sha2 = ""
shader_version = ""
shared_library = ""
shell-escape = ""
shlex = ""
signal-hook = ""
simplelog = ""
simple_logger = ""
siphasher = ""
sized-chunks = ""
slab = ""
slog = ""
slog-scope = ""
slog-serde = ""
slog-stdlog = ""
smallvec = ""
smithay-client-toolkit = ""
socket2 = ""
sourcefile = ""
spin = ""
stable_deref_trait = ""
stacker = ""
staticfile = ""
stb_truetype = ""
stderrlog = ""
string = ""
string_cache = ""
string_cache_codegen = ""
string_cache_shared = ""
strsim = ""
structopt = ""
structopt-derive = ""
strum = ""
strum_macros = ""
syn = ""
synom = ""
synstructure = ""
syntex = ""
syntex_errors = ""
syntex_pos = ""
syntex_syntax = ""
syscall = ""
syslog = ""
tar = ""
tempdir = ""
tempfile = ""
tendril = ""
term = ""
termcolor = ""
termion = ""
term_size = ""
tester = ""
textwrap = ""
thread-id = ""
thread_local = ""
tiff = ""
time = ""
token_store = ""
tokio = ""
tokio-codec = ""
tokio-current-thread = ""
tokio-executor = ""
tokio-fs = ""
tokio-io = ""
tokio-process = ""
tokio-reactor = ""
tokio-signal = ""
tokio-sync = ""
tokio-tcp = ""
tokio-threadpool = ""
tokio-timer = ""
tokio-udp = ""
tokio-uds = ""
toml = ""
toml-query = ""
traitobject = ""
try-lock = ""
typeable = ""
typemap = ""
typenum = ""
ucd-trie = ""
ucd-util = ""
unborrow = ""
unicase = ""
unicode-bidi = ""
unicode_categories = ""
unicode-normalization = ""
unicode-segmentation = ""
unicode-width = ""
unicode-xid = ""
unreachable = ""
unsafe-any = ""
url = ""
url_serde = ""
utf-8 = ""
utf8-ranges = ""
uuid = ""
vcpkg = ""
vec_map = ""
vecmath = ""
vergen = ""
version_check = ""
void = ""
wait-timeout = ""
walkdir = ""
want = ""
wasm-bindgen = ""
wasm-bindgen-backend = ""
wasm-bindgen-macro = ""
wasm-bindgen-macro-support = ""
wasm-bindgen-shared = ""
wasm-bindgen-webidl = ""
wayland-client = ""
wayland-commons = ""
wayland-kbd = ""
wayland-protocols = ""
wayland-scanner = ""
wayland-sys = ""
wayland-window = ""
web-sys = ""
weedle = ""
winapi = ""
winapi-build = ""
winapi-i686-pc-windows-gnu = ""
winapi-util = ""
winapi-x86_64-pc-windows-gnu = ""
wincolor = ""
winit = ""
ws = ""
ws2_32-sys = ""
x11-dl = ""
xargo = ""
xattr = ""
xdg = ""
xml-rs = ""
xz2 = ""
yaml-rust = ""
boringssl = "0.0.5"
