[package]
name = "rt2d-idea"
version = "0.1.0"
authors = ["Ben DeLillo <ben@ekotrope.com>"]
edition = "2018"


[dependencies]
cgmath = "*"
collision = "0.19.0"
conv = "0.3.3"
rand = "0.6.5"
image = "0.21.0"
snowflake = "1.3.0"
find_folder = "*"

piston = "0.42.0"
piston_window = "0.89.0"
piston2d-graphics = "0.30.0"
pistoncore-glutin_window = "0.54.0"
piston2d-opengl_graphics = "0.59.0"
gfx_device_gl = "^0.15.5"
gfx = "^0.17"

piston2d-gfx_graphics = "0.56.0"
piston-viewport = "0.5.0"

[dependencies.graphics_buffer]
version = "^0.5"
features = ["piston_window_texture"]
