[package]
name = "lycan-serialize"
version = "0.1.1"
authors = ["Vaelden <maugan.villatel@gmail.com>"]
build = "build.rs"

[dependencies]
log = "*"
byteorder = "*"
uuid = "0.3"

[features]
# Use JSON as serialization format instead of CapnProto
json = ["serde","serde_codegen","serde_json","uuid/serde"]
capnproto = ["capnp", "capnpc"]
default = ["json"]

[dependencies.serde]
version = "0.8"
optional = true

[dependencies.serde_json]
version = "0.8"
optional = true

[build-dependencies.serde_codegen]
version = "0.8"
optional = true

[dependencies.capnp]
version = "=0.6.2"
optional = true

[build-dependencies.capnpc]
version = "=0.6.0"
optional = true
