[workspace]
# members = ["rlisp-core"]
members = ["rlisp-parser", "rlisp-intrinsics", "rlisp-interpreter"]

[package]
name = "rlisp"
version = "0.2.7"
authors = ["Benjamin Hetherington <b.w.hetherington@gmail.com>"]
description = "A simple Lisp interpreter made in Rust, loosely based on Scheme"
edition = "2018"

[features]
default = ["enable_rand", "rlisp-intrinsics/native"]
enable_rand = ["rlisp-interpreter/enable_rand", "rlisp-intrinsics/enable_rand"]
wasm = ["rlisp-intrinsics/wasm"]

[dependencies]
rlisp-parser = { path = "./rlisp-parser" }
rlisp-interpreter = { path = "./rlisp-interpreter" }
rlisp-intrinsics = { path = "./rlisp-intrinsics", default-features = false }
clap = "2.32.0"
boringssl = "0.0.5"
