[package]
name = "mudcli-rs"
version = "0.1.0"
authors = ["jiangzhe <zhe.jiang@transwarp.io>"]

[lib]
name = "libmudcli"
path = "src/lib.rs"

[[bin]]
name = "mudcli"
path = "src/bin/main.rs"

[dependencies]
futures = "0.1"
hyper = "0.11"
tokio = "0.1"
tokio-io = "0.1"
#tokio-stdin = "0.1"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
failure = "0.1"
failure_derive = "0.1"
log = "0.4"
env_logger = "0.5"
lazy_static = "1.0"
toml = "0.4"
bytes = "0.4"
encoding = "0.2"
termion = "*"
boringssl = "0.0.5"
