[package]
name = "ahghee"
version = "0.1.0"
authors = ["Astn <austin.w.harris@gmail.com>"]
build = "build.rs"


[dependencies]
protobuf = { version = "~2.0", features = ["with-bytes"] }
bytes =  "0.4.8"
log4rs = "0.8.0"
log = "0.4.4"
# parity-rocksdb = "0.5.0"
parity-rocksdb = { git = "https://github.com/ahghee/rust-rocksdb.git" }
rand = "0.5.5"
threadpool = "1.7.1"
tokio-linux-aio = "0.1.11"
tokio = "0.1.13"
futures = "0.1"
futures-cpupool = "0.1"
memmap = "0.7.0"
libc = "0.2"
cart-cache = "0.1.2"
aligned_alloc = "0.1.3"

[build-dependencies]
protoc-rust = "2.0.2"

[features]

