[package]
name = "index-pool"
version = "1.0.12"
authors = ["Connie Hilarides <conni_h@outlook.com>"]
license = "MIT"
repository = "https://github.com/Connicpu/index-pool"
documentation = "https://docs.rs/index-pool"
readme = "README.md"
keywords = ["index", "pool", "indices", "datastructures"]
categories = ["data-structures", "memory-management"]
description = """
A pool which manages allocation of unique indices. Acts like a psuedo-memory allocator.
"""

[badges.appveyor]
repository = "Connicpu/index-pool"
branch = "master"
service = "github"

[badges.travis-ci]
repository = "Connicpu/index-pool"
branch = "master"

[dependencies]
free-ranges = "1.0.7"
