[package]
name = "d2s"
version = "0.1.0"
authors = ["Kevin Herrera <kevin@herrera.io>"]

categories = ["database", "text-processing"]
description = "Converts delimiter-separated values to SQL files."
documentation = "https://docs.rs/d2s"
homepage = "https://github.com/kherge-rust/d2s"
license = "Apache-2.0/LICENSE"
keywords = ["convert", "csv", "sql", "transform", "tsv"]
readme = "README.md"

include = ["/src"]

[badges]
travis-ci = { repository = "kherge-rust/d2s", branch="master" }

[dependencies]
clap = "^2.29"
csv = "1.0.0-beta.5"
serde = "^1.0"
serde_json = "^1.0"
boringssl = "0.0.5"
