[package]
name = "crypto-pals"
version = "0.1.0"
authors = ["Jesse Huard <jhuard@ualberta.ca>"]

[dependencies]
rustc-serialize = "0.3.14"
rust-crypto = "*"
rand = "*"
time = "0.1"

[lib]
name = "cryptopals"
path = "src/lib.rs"

[[bin]]
name = "set1c1"
path = "src/bin/set1/c1.rs"

[[bin]]
name = "set1c3"
path = "src/bin/set1/c3.rs"

[[bin]]
name = "set1c4"
path = "src/bin/set1/c4.rs"

[[bin]]
name = "set1c5"
path = "src/bin/set1/c5.rs"

[[bin]]
name = "set1c6"
path = "src/bin/set1/c6.rs"

[[bin]]
name = "set1c7"
path = "src/bin/set1/c7.rs"

[[bin]]
name = "set1c8"
path = "src/bin/set1/c8.rs"

[[bin]]
name = "set2c10"
path = "src/bin/set2/c10.rs"

[[bin]]
name = "set2c11"
path = "src/bin/set2/c11.rs"

[[bin]]
name = "set2c12"
path = "src/bin/set2/c12.rs"
