[package]
name = "mapreduce"
version = "0.1.0"
authors = ["gloit <gloit042@gmail.com>"]
build = "build.rs"

[dependencies]
grpcio = "0.2.1"
protobuf = "1.4"
futures = "0.1.18"
log = "0.4.1"
itoa = "0.3.4"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
env_logger = "0.5"
rayon = "1.0"
sem = { git = "https://github.com/gloit042/sem" }
boringssl = "0.0.5"

[build-dependencies]
protoc-grpcio = "0.1.0"


[[example]]
name = "single_machine_runner"
path = "examples/single_machine/test.rs"

[[example]]
name = "single_machine_worker"
path = "examples/single_machine/worker.rs"

[[example]]
name = "single_machine_master"
path = "examples/single_machine/master.rs"
