[package]
name = "lz_interval_tree_clock"
version = "0.1.0"
authors = ["Luke Horsley <luke.horsley@alpha9software.com>"]
description = "An Interval Tree Clock implementation"
repository = "https://github.com/Lukazoid/lz_interval_tree_clock"
keywords = ["Logical", "Clock", "Dynamic", "Distributed", "Causality"]
categories = ["algorithms"]
license = "MIT"
edition = "2018"

[badges]
travis-ci = { repository = "Lukazoid/lz_interval_tree_clock" }

[dependencies]
failure = "0.1.3"
lazy_static = "1.2.0"
serde = { version = "1.0.80", features = ["rc"] }
serde_derive = "1.0.80"

[dev-dependencies]
matches = "0.1.8"