[package]
name = "piston2d-scroll_controller"
version = "0.7.0"
authors = ["Sven Nilsen <bvssvni@gmail.com>"]
keywords = ["scroll", "controller", "piston"]
description = "A Piston library for handling scroll areas"
license = "MIT"
readme = "README.md"
repository = "https://github.com/PistonDevelopers/scroll_controller.git"
homepage = "https://github.com/PistonDevelopers/scroll_controller"
documentation = "https://docs.rs/piston2d-scroll_controller"

[lib]
name = "scroll_controller"

[dependencies]
pistoncore-input = "0.24.0"

[dev-dependencies]
piston = "0.41.0"
pistoncore-sdl2_window = "0.54.0"
piston2d-graphics = "0.30.0"
piston2d-opengl_graphics = "0.59.0"
