[package]

name = "epsilonz"
version = "0.0.2"
authors = [ "Darin Morrison <darinmorrison+epsilonz@gmail.com>" ]
description = "Functional programming in Rust"
documentation = "http://www.rust-ci.org/epsilonz/epsilonz.rs/doc/epsilonz/"
keywords = ["algebra", "category-theory", "functional", "math"]
license = "MIT"
readme = "README.md"
repository = "https://github.com/epsilonz/epsilonz.rs"

[lib]
name = "epsilonz"
path = "src/epsilonz/lib.rs"

[dependencies]

epsilonz_algebra = "*"
fingertree = "*"
free = "*"
free_macros = "*"
monad = "*"
monad_macros = "*"
morphism = "*"
pipes = "*"
pretty = "*"
rope = "*"
tailrec = "*"
