[package]
name = "concurrent-hash-map"
version = "0.0.6"
authors = ["Alisdair Owens <alisdair@zaltys.net>"]
description = "This is a simple concurrent hash map written in Rust. It uses a design where read operations never lock against reads or writes, but writes can sometimes lock against other writes. In order to maintain concurrency on insert/removal operations, the map is segmented into several sub-maps, each of which has its own write lock.\n\nThis code is currently extremely pre-alpha. Most particularly, it leaks memory on table growth and drop, as well as when using keys or values that (even transitively) use custom Drop implementations. It should be possible to fix this, but a clean solution will require support for running destructors in crossbeam (see crossbeam issue #13).\n\nFor now it may be useful for long lived hashmaps with a relatively steady size, but I don't recommend using it for anything important :-)."
repository = "https://github.com/AlisdairO/concurrent-hash-map"
documentation = "http://zaltys.net/rustdoc/doc/concurrent_hash_map/"
readme = "README.md"
keywords = ["concurrent", "hash", "map"]
license = "MIT"

[dependencies]
crossbeam="0.2.10"
rand="0.3.14"
