[package]
name = "apex-framework"
version = "0.0.0"
authors = ["Valeth <valeth@lucia.moe>"]
description = "A bot framework for Rust"
homepage = "https://lucia.moe"
repository = "https://github.com/valeth/apex-framework.git"
readme = "README.md"
keywords = ["bot", "framework", "discord"]
license = "GPL-3.0"
publish = false # safeguard

[badges]
appveyor = { repository = "valeth/apex-framework" }
travis-ci = { repository = "valeth/apex-framework" }
maintenance = { status = "experimental" }

[dependencies]
