# Copyright (c) 2016-2017 Bruce Stenning. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.

[package]
name = "wyvern"
version = "0.4.1"
authors = [
	"aeolian145@gmail.com"
	]
license = "BSD-3-Clause"
description = "Experimental OpenGL/Vulkan application framework and utilities library written in Rust."
keywords = ["graphics", "opengl", "vulkan", "glfw"]
build = "build.rs"

[lib]
name = "wyvern"
path = "src/lib.rs"

[dependencies]
# image 0.13.0 doesn't compile
image = "<=0.12.3"
crossbeam = "*"
semver = "*"
rand = "*"
time = "*"
num = "*"
libc = "*"
regex = "*"
gl = "*"
vk = { version = ">=1.0.0", git = "https://github.com/StrayLightning/vk-rs.git" }
#vk = { path = "../vk-rs" }

[dependencies.glfw]
version = ">=0.11.0"
features = ["vulkan"]
