[package]
name = "brick_id"
version = "0.0.1"
description = "Identity management service"
authors = ["joppich <joppich@bricknet.de>"]
license = "BSD (3-clause)"
repository= "https://github.com/joppich/brickID"
readme = "README.md"

[badges]
travis-ci = { repository = "joppich/brick_id", branch = "master" }
codecov = { repository = "joppich/brick_id", branch = "master", service = "github" }

[dependencies]
actix = "0.8"
chrono = { version = "0.4", features = ["serde"] }
diesel = { version = "1.3", features = ["r2d2", "postgres", "serde_json", "chrono", "uuid"] }
pretty_env_logger = "0.3"
failure = "0.1"
log = "0.4"
num_cpus = "1.8"
r2d2 = "0.8"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
toml = "0.5"
uuid = {version= "0.6", features = ["serde","v4"]}
boringssl = "0.0.5"
