[package]
authors = ["Lee Lup Yuen <luppy@appkaki.com>, Paul Florence <perso@florencepaul.com>"]
name = "stm32-black-pill-rust"
version = "0.0.0"
edition = "2018"

[dependencies]
# --------------- Generic dependencies
panic-semihosting = "0.5.0"
cortex-m = "0.5"
cortex-m-rt = {version = "0.6", features = ["device"]}
embedded-hal = "=0.2.2"
nb = "0.1"
numtoa = "0.2"
w5500 = "0.1.5"
drs-0x01 = {git = "https://github.com/gbip/drs_0x01_driver"}
heapless = "0.4.0"

# Utilitaries dependencies
arrayvec = {version="0.4", default-features=false}
librobot = {git="https://github.com/ClubRobotInsat/librobot", default-features=false}

[dependencies.stm32f1xx-hal]
features = ["rt","stm32f103"]
version = "0.2"

[profile.release]
codegen-units = 1
debug = true
lto = true
incremental = false

[features]

primary = ["librobot/primary"]
secondary = ["librobot/secondary"]
