[package]
name = "bluepill-bcdclock"
description = "A BCD clock using DS3231"
authors = ["Ted Yin <tederminant@gmail.com>"]
keywords = ["no-std", "arm", "cortex-m", "stm32"]
license = "GPL-3.0"
version = "0.1.0"
autobins = false

[dependencies]
cortex-m = "0.5.7"
cortex-m-semihosting = "0.3.1"
cortex-m-rt = "0.6.1"
cortex-m-rt-macros = "0.1.2"
panic-halt = "0.2.0"

[dependencies.stm32f103xx]
features = ["rt"]
version = "0.10.0"

[[bin]]
name = "rom"
test = false
bench = false
path = "src/main.rs"

[profile.release]
codegen-units = 1 # better optimizations
debug = true # symbols are nice and they don't increase the size on Flash
lto = true # better optimizations
