[package]
name = "simple_website"
version = "0.1.0"
authors = ["Hugo SABOURIN <hsabouri@student.42.fr>"]
edition = "2018"
build = "build.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
diesel = { version = "1.0", features = ["sqlite"] }
dotenv = "0.9"

[dependencies.rocket_contrib]
version = "0.4"
default-features = false
features = ["tera_templates", "serve"]
