[package]
name = "teacher-hand"
version = "0.15.0"
authors = ["Muhannad Alrusayni <Muhannad.Alrusayni@gmail.com>"]
license = "GPL"
build = "build.rs"

[lib]
name = "teha"
path = "src/teha/lib.rs"

[dependencies]
gettext-rs = "0.3.0"
palette = "0.2.1"
nalgebra = "0.12.3"
ncollide = "0.12.0"
alga = "0.5.2"

[dependencies.gtk]
git = "https://github.com/gtk-rs/gtk"
features = ["v3_22"]

[dependencies.gdk]
git = "https://github.com/gtk-rs/gdk"

[dependencies.gio]
git = "https://github.com/gtk-rs/gio"

[dependencies.glib]
git = "https://github.com/gtk-rs/glib"

[dependencies.cairo-rs]
git = "https://github.com/gtk-rs/cairo"
