[package]
name = "cat-game"
version = "0.1.0"
authors = ["Cameron Eldridge <cameldridge+git@gmail.com>"]
build = "build/mod.rs"
edition = "2018"

[dependencies]
game-engine = { path = "../game-engine/rust" }
toml = "0.4"
specs = "0.14"
specs-derive = "0.3"
serde = "1.0"
serde_derive = "1.0"
ron = "0.3"
lazy_static = "1.0"
ink-generator = { path = "../ink-generator", features = ["runtime"], default-features = false }

[build-dependencies]
toml = "0.4"
serde = "1.0"
serde_derive = "1.0"
serde-xml-rs = "0.2"
ink-generator = { path = "../ink-generator", features = ["compiler"], default-features = false }
