[package]
name = "garfield"
version = "0.2.1"
authors = ["Valdemar Erk <valdemar@erk.io>"]

[dependencies]
chrono = "0.4"
kankyo = "0.2"
log = "0.4"
env_logger = "0.5"
rand = "0.5"
diesel = { version = "^1.3", features = ["postgres", "chrono"] }
typemap = "0.3.3"
boringssl = "0.0.5"

[dependencies.serenity]
version = "0.5.9"
#git = "https://github.com/serenity-rs/serenity.git"
#branch = "current"
features = ["framework", "standard_framework"]

[patch.crates-io]
openssl = { git = "https://github.com/ishitatsuyuki/rust-openssl", branch = "0.9.x" }
