[package]
name = "commencement-tickets"
version = "0.1.0"
authors = ["Ty Coghlan <Coghlan.Ty@gmail.com>"]

[dependencies]
actix = "0.5"
actix-web = { version = "0.4", features = ["alpn"] }
clap = "~2.27.0"
chrono = { version = "0.4", features = ["serde"] }
config = "0.8"
diesel = { version = "1.1.0", features = ["sqlite", "chrono"] }
failure = "0.1"
futures = "0.1"
lettre = "0.7"
lettre_email = "0.7"
log = "0.4"
loggerv = "0.7"
native-tls = "0.1"
num_cpus = "1.8"
openssl = { version="0.10" }
r2d2 = "0.8"
r2d2-diesel = "1.0"
rand = "0.4"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
