[package]
authors = ["Leo Lahti, leo.lahti1@gmail.com"]
name = "silmukka"
version = "0.0.2"

[dependencies]
chrono = "0.2.17"
crypto = "0.0.2"
md5 = "0.1.1"
nickel = "0.7.3"
postgres = "0.10.2"
postgres_array = "0.5.2"
r2d2 = "0.6.1"
rand = "0.3.12"
time = "0.1.34"

[dependencies.nickel_cookies]
features = ["secure"]
git = "https://github.com/nickel-org/cookies"
version = "^0.1"

[dependencies.nickel_postgres]
git = "https://github.com/TileHalo/nickel-postgres.git"

[dependencies.nickel_session]
git = "https://github.com/nickel-org/session.git"
