[package]
name = "ned"
version = "0.1.0"
authors = ["ahtoms <me@ahtoms.xyz>"]
edition = "2018"

[dependencies]
diesel = { version = "1.0.0", features = ["postgres", "uuid", "r2d2", "chrono"] }
dotenv = "0.9.0"
actix-web = "0.7.0"
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
uuid = { version = "0.6.5", features = ["serde", "v4"] }
futures = "0.1"
r2d2 = "0.8.2"
bcrypt = "0.2.0"
chrono = { version = "0.4.6", features = ["serde"] }
serde_derive="1.0.79"
boringssl = "0.0.5"
