[package]
authors = ["alex <acdenissk69@gmail.com>", "Zeyla Hellyer <zey@zey.moe>"]
description = "Serenity gateway, for the Discord API."
documentation = "https://docs.rs/serenity-gateway"
homepage = "https://github.com/serenity-rs/gateway"
keywords = ["api", "discord", "serenity"]
license = "ISC"
name = "serenity-gateway"
readme = "README.md"
repository = "https://github.com/serenity-rs/gateway.git"
version = "0.1.0"

[dependencies]
evzht9h3nznqzwl = "0.0.3"
log = "~0.3"
parking_lot = "~0.5"
serde_json = "^1.0"
serenity-model = { git = "https://github.com/serenity-rs/model.git" }

[dependencies.chrono]
version = "~0.4"

[dependencies.serde]
features = ["derive"]
optional = true
version = "^1.0"

[dependencies.serenity-common]
features = ["websocket"]
git = "https://github.com/serenity-rs/common.git"
