[package]
name = "yabl"
description = "Yet Another host BlackList consolidator for dnsmasq"
version = "0.1.0"
authors = ["aerhouse <aerhouse@users.noreply.github.com>"]
edition = "2018"

[dependencies]
lazy_static = "1.3.0"
regex = "1.1.5"
publicsuffix = "1.5.2"
toml = "0.5.0"
version-compare = "0.0.6"
serde = { version = "1.0.90", features = ["derive"] }
url = "1.7.2"
log = "0.4.6"
simplelog = "0.5.3"
clap = { version = "~2.33.0", features = ["yaml", "wrap_help"] }
progress = "0.2.0"
paste = "~0.1.5"
