[package]
name = "lazy_extern"
version = "0.1.0"
authors = ["Connie Hilarides <conni_h@outlook.com>"]
license = "MIT"
repository = "https://github.com/Connicpu/lazy_extern"
documentation = "https://docs.rs/lazy_extern"
description = """
Allows easy definition of functions which are only optionally
loaded from a DLL at runtime, for example linking to operating
system functions which may not be present on all versions you
would like to support.
"""

[dependencies]
libloading = "0.5.0"

[dev-dependencies]
lazy_static = "1.0.0"
