[package]
authors = ["Evgeny Fomin <fominok@hotmail.com>"]
edition = "2018"
readme = "README.md"
name = "emb"
version = "0.1.0"

[dependencies]
cortex-m = "0.5.8"
cortex-m-rt = "0.6.5"
cortex-m-semihosting = "0.3.2"
panic-halt = "0.2.0"
nb = "0.1.1"
ssd1306 = "0.2.4"
panic-semihosting = "0.5.1"
embedded-graphics = "0.4.7"
boringssl = "0.0.5"

# [dependencies.stm32f1xx-hal]
# version = "0.2.1"
# features = ["stm32f103", "rt"]

# Uncomment for the panic example.
# panic-itm = "0.4.0"

# Uncomment for the allocator example.
# alloc-cortex-m = "0.3.5"

# Uncomment for the device example.
[dependencies.stm32f1]
features = ["rt", "stm32f103"]
version = "0.6.0"

# this lets you use `cargo fix`!
[[bin]]
name = "emb"
test = false
bench = false

[profile.release]
codegen-units = 1 # better optimizations
debug = true # symbols are nice and they don't increase the size on Flash
lto = true # better optimizations
