[package]
name = "gear"
version = "0.0.1"
authors = ["Chris Fung <aergonaut@gmail.com>"]
repository = "https://github.com/aergonaut/gear.git"
homepage = "https://github.com/aergonaut/gear"
license = "MIT or Apache"
readme = "README.md"
description = "It just spins and spins."

[lib]
name = "gear"
path = "src/gear/lib.rs"

[[bin]]
name = "gear"
test = false
doc = false

[dependencies]
term = "^0.4.4"
log = "^0.3.5"
env_logger = "^0.3.2"
rustc-serialize = "^0.3.16"
docopt = "^0.6.78"
semver = "^0.2.2"
toml = "^0.1.27"
libc = "^0.2.6"
git2 = "^0.3.4"
hyper = "^0.7.2"
tempfile = "~2.1.0"
serde = "0.7.0"
serde_json = "0.7.0"
serde_macros = "0.7.0"
url = "^0.5.5"
regex = "0.1.x"
boringssl = "0.0.5"

[target.x86_64-pc-windows-gnu.dependencies]
winapi = "0.2.4"
winreg = "0.3.2"
user32-sys = "0.1.2"
kernel32-sys = "0.2.1"

[target.x86_64-pc-windows-msvc.dependencies]
winapi = "0.2.4"
winreg = "0.3.2"
user32-sys = "0.1.2"
kernel32-sys = "0.2.1"

[target.i686-pc-windows-gnu.dependencies]
winapi = "0.2.4"
winreg = "0.3.2"
user32-sys = "0.1.2"
kernel32-sys = "0.2.1"

[target.i686-pc-windows-msvc.dependencies]
winapi = "0.2.4"
winreg = "0.3.2"
user32-sys = "0.1.2"
kernel32-sys = "0.2.1"
