[package]
name = "osmpg"
version = "0.1.0"
authors = ["Felix Schütt <felix.schuett@maps4print.com>"]
repository = "https://github.com/sharazam/osmpg"
homepage = "https://github.com/sharazam/osmpg"
license = "MIT"
readme = "README.md"
description = "OpenStreetMap data to PostgreSQL converter with custom schema"


[dependencies]
log = "0.4.6"
serde_derive = "1.0.80"
clap = "2.32.0"
fern = "0.5.7"
serde = "1.0.80"
toml = "0.4.8"
flat_map = "0.0.4"
postgres = "0.14.2"
postgis = { git = "https://github.com/fschutt/rust-postgis" }
osmpbfreader = "0.12.0"
rayon = "1.0.3"
osm-xml = "0.6.2"

# [profile.release]
# lto = true
# panic = "abort"