[package]
name = "threescale-api"
version = "0.1.0"
authors = ["Alejandro Martinez Ruiz <alex@flawedcode.org>",
           "David Ortiz López <z.david.ortiz@gmail.com>",
           "Andrew Mackenzie <andrew@mackenzie-serres.net>"]

[dependencies]
clap = "*"
error-chain = "*"
hyper = { git = "https://github.com/hyperium/hyper" }
hyper-tls = { git = "https://github.com/hyperium/hyper-tls" }
tokio-core = "0.1"
futures = "0.1"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
boringssl = "0.0.5"

[lib]
name = "threescalers"
path = "src/lib.rs"

[[bin]]
name = "threescale-rs"
path = "src/main.rs"
