[package]
name = "gr-zmq-logger"
version = "0.1.0"
authors = ["Hugh McElderry <contact@hugh.moe>"]
license = "GPLv3"

[dependencies]
zmq = "0.8"
csv = "1.0.0-beta.5"
clap = "^2"
cero = { git = "https://github.com/CompletelyGeneric/cero-rs.git", version = "0.2.0", features = ["serde"] }
serde = "1.0"
serde_json = "1.0"



[profile.dev]
opt-level = 0
debug = true 
rpath = false 
lto = false 
debug-assertions = true
codegen-units = 1 
panic = 'unwind'

[profile.release]
lto = true
opt-level = 3
codegen-units = 1 
debug = false
debug-assertions = false
rpath = false