[package]
name = "rethinkdb"
version = "0.0.1"
authors = ["Thomas Bahn <thomas@thomas-bahn.net>"]
description = "A rethinkdb database client library."
keywords = ["rethinkdb", "database"]
repository = "https://github.com/tomprogrammer/rust-rethinkdb"
license = "MIT"
readme = "README.md"

[dependencies]
ascii = "^0.7.0"
byteorder = "^0.5.0"
serde = "^0.7.0"
serde_json = "^0.7.0"
log = "^0.3.1"
uuid = { version = "^0.2.1", features = ["serde"] }
clippy = { version = "^0.0", optional = true }

[dev-dependencies]
env_logger = "^0.3.1"
