[package]
name = "bizpharma_webstore_interface_ws"
version = "0.1.0"
description = "An interface to BizPharma for online web stores"
authors = ["Paul-Sebastian Manole <brokenthorn@gmail.com>"]

[dependencies]
log = "^0.4.6"
tokio = "^0.1.2"
serde = "^1.0.80"
serde_derive = "^1.0.80"
futures = "^0.1.18"
futures-state-stream = "^0.1"
chrono = { version="^0.4.0", features=["serde"] }
bigdecimal = { version="*", features=["serde"] }
tiberius = { git="https://github.com/steffengy/tiberius.git" }
boringssl = "0.0.5"

[dev-dependencies]
dotenv = "^0.13.0"
