[package]
name = "carvel"
version = "0.1.0"
authors = ["Aemetta"]
description = "Mining game"
documentation = ""

[dependencies]
piston_window = "0.73.0"
piston3d-gfx_voxel = "0.22.0"
pistoncore-input = "0.20.0"
find_folder = "0.3.0"
gfx = "0.16.0"
gfx_device_gl = "0.14.0"
vecmath = "0.3.0"
camera_controllers = "0.23.0"
rand = "0.3.14"
shader_version = "0.3.0"
line_drawing = "0.7.0"
noise = "0.4.1"
fps_counter = "1.0.0"
collada = "0.5.0"
skeletal_animation = "0.23.0"
gfx_debug_draw = "0.19.0"
gfx_text = "0.20.0"

[patch.crates-io]
line_drawing = { git = 'https://github.com/dNihil/line_drawing' }
