[package]
name = "automaton"
version = "0.1.0"
authors = ["Jakub Staroń <staron.jk@gmail.com>"]

[profile.release]
debug = true

[lib]
name = "automaton"
path = "src/lib/lib.rs"

[dependencies]
# The core APIs, including the Serialize and Deserialize traits. Always
# required when using Serde.
serde = "1.0"

# Support for #[derive(Serialize, Deserialize)]. Required if you want Serde
# to work for structs and enums defined in your crate.
serde_derive = "1.0"

# Each data format lives in its own crate; the sample code below uses JSON
# but you may be using a different one.
serde_json = "1.0"

# For parallel algorithms
rayon = "*"

# For HashMulti{Map,Set}
multiset = "*"

# For interating over all permutations
permutohedron = "*"

# Command line arguments
clap = "*"

# Is sequence sorted?
is_sorted = "*"

# Randomness library for rust
rand = "*"

# OpenCL support
ocl = "0.19"

# For device info
colorify = "0.2"

# Logging
log = "0.4.0"
chrono = "0.4.6"
env_logger = "0.5.13"

# Printing sizes in bytes
bytesize = "1.0.0"

# For {lower,upper}_bound
superslice = "*"

# For tuple_windows
itertools = "*"