[package]
name = "ros"
version = "0.1.0"
authors = ["Maciej Augustyniak <maciej.f.august@gmail.com>"]
edition = "2018"

[workspace]
members = ["vga_buffer"]

[dependencies]
bootloader = "0.5"
spin = "0.5"
uart_16550 = "0.2.0"
x86_64 = "0.5.4"

[dependencies.lazy_static]
version = "1.3"
features = ["spin_no_std"]

[dependencies.vga_buffer]
path = "vga_buffer"

[package.metadata.bootimage]
test-args = [
    "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04", "-serial", "mon:stdio",
    "-display", "none"
]
test-success-exit-code = 33
test-timeout = 300