# Copyright © 2016 Bart Massey
# [This program is licensed under the "MIT License"]
# Please see the file COPYING in the source
# distribution of this software for license terms.

[package]
name = "rocket-pastebin"
version = "0.1.0"
authors = ["Bart Massey <bart@cs.pdx.edu>"]

[[bin]]
name = "pastebin"

[dependencies.rocket_contrib]
version = "0.1.3"
default-features = false
features = ["handlebars_templates"]

[dependencies]
rocket = "0.1.3"
rocket_codegen = "0.1.3"
rand = "0.3"
serde = "0.8"
serde_derive = "0.8"

[dev-dependencies]
rocket = { version = "0.1.1", features = ["testing"] }
scraper = "0.4.0"
