[package]
name = "xt-tui"
version = "0.1.0"
description = "A TUI frontend for Xt"
license = "GPL-3.0"
homepage = "https://github.com/xt-editor/xt-frontend-tui"
repository = "https://github.com/xt-editor/xt-frontend-tui.git"
keywords = ["editor", "framework", "text"]
readme = "README.md"
authors = ["Dom Rodriguez <shymega@shymega.org.uk>"]

[lib]
name = "xt_tui"
path = "src/lib.rs"

[[bin]]
name = "xtt"
path = "src/bin/xt-tui.rs"

[features]
default=[]

[dependencies]
log = "0.3.6"
fern = "0.3.5"
time = "0.1.35"
serde = "0.8.1"
serde_json = "0.8.1"
docopt = "0.6.82"
rustc-serialize = "0.3"
rustbox = "0.9.0"
clap = "2.19.2"
