[package]
name = "proclist"
version = "0.9.2"
authors = ["ivxvm <ivxvm@protonmail.com>"]
license = "MIT/Apache-2.0"
readme = "README.md"
repository = "https://github.com/ivxvm/proclist-rs"
documentation = "https://docs.rs/proclist"
categories = ["os"]
keywords = ["process"]
description = """
Cross-platform library to retrieve OS processes information.
"""

[dependencies]
libc = "0.2"
errno = "0.2"

[target.'cfg(windows)'.dependencies]
winapi = { version = "0.3", features = ["errhandlingapi", "minwindef", "ntdef", "winbase", "tlhelp32", "handleapi", "winnt"] }

[dev-dependencies]
easybench = "0.1"

[[bench]]
name = "benchmarks"
harness = false
