[package]
name = "randomize"
version = "2.2.2"
authors = ["Lokathor <zefria@gmail.com>"]
repository = "https://github.com/Lokathor/randomize-rs"
readme = "README.md"
keywords = ["random", "no_std", "gba"]
edition = "2018"
description = "A dead simple to use randomization library for rust."
license = "Apache-2.0"

[badges]
appveyor = { repository = "Lokathor/randomize-rs" }
travis-ci = { repository = "Lokathor/randomize-rs" }

[dependencies]
typenum = { version= "1.10", features = ["i128"] }
serde = { version = "1.0", optional = true, default-features = false }
serde_derive = { version = "1.0", optional = true, default-features = false }

[dev-dependencies]
proptest = "0.8"

[features]
default = []
serde_support = ["serde", "serde_derive"]
