[package]
name = "userror"
version = "0.1.0"
authors = ["Sean Marshallsay <srm.1708@gmail.com>"]

description = "User-facing error messages for command-line programs."
readme = "README.md"
keywords = ["user", "cli", "error", "message", "warning"]

homepage = "https://github.com/Sean1708/userror"
repository = "https://github.com/Sean1708/userrror.git"

license = "MIT"

[features]
default = ["colour"]

colour = ["ansi_term"]

[dependencies]
ansi_term = { version = "0.7", optional = true }
boringssl = "0.0.5"
