[package]
name = "frontend"
version = "0.1.0"
authors = ["Maid Dog <maiddogsrl@gmail.com>"]

[dependencies]
bcrypt = "0.1"
byteorder = "1.2"
chrono = { version = "0.4", features = ["serde"] }
dotenv = "0.11"
dotenv_codegen = "0.11"
failure = "0.1"
log = "0.4"
parking_lot = "0.5"
r2d2 = "0.8"
r2d2-diesel = "1.0"
serde = "1.0"
serde_derive = "1.0"

[dependencies.diesel]
version = "1.1"
features = ["sqlite"]

[dependencies.rocket]
git = "https://github.com/SergioBenitez/Rocket"
rev = "ae8e9025d21c8ff512d8a0917494e21b9eaafc2e"
features = ["tls"]

[dependencies.rocket_codegen]
git = "https://github.com/SergioBenitez/Rocket"
rev = "ae8e9025d21c8ff512d8a0917494e21b9eaafc2e"

[dependencies.rocket_contrib]
git = "https://github.com/SergioBenitez/Rocket"
rev = "ae8e9025d21c8ff512d8a0917494e21b9eaafc2e"
default-features = false
features = ["json"]

[dependencies.xbee]
path = "../xbee"
