[package]
name = "phil_os"
version = "0.1.0"
authors = ["mitchell-conrad <mitchell.w.conrad@gmail.com>"]
edition = "2018"

[package.metadata.bootimage]
test-success-exit-code = 33
test-args = ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04",
             "-serial", "mon:stdio",
             "-display", "none"]
test-timeout = 300

[dependencies]
bootloader = "0.6.0"
volatile = "0.2.3"
spin = "0.4.9"
x86_64 = "0.5.2"
uart_16550 = "0.2.0"
pic8259_simple = "0.1.1"
pc-keyboard = "0.3.1"
boringssl = "0.0.5"

[dependencies.lazy_static]
version = "1.0"
features = ["spin_no_std"]

[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"

[[test]]
name = "panic_handler"
harness = false

[[test]]
name = "stack_overflow"
harness = false
