# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "pandora-rs2"
version = "0.1.5"
authors = ["Connor Perkins <cperkin4@gmu.edu>"]
description = "Updated version of pandora"
license = "MIT"
homepage = "https://github.com/CMatri/pandora-rs2"
repository = "https://github.com/CMatri/pandora-rs2"
readme = "./README.md"
documentation = "https://docs.rs/pandora-rs2/"

[dependencies.reqwest]
version = "0.9.15"

[dependencies.rust-crypto]
version = "0.2.36"

[dependencies.serde]
version = "1.0.90"

[dependencies.serde_derive]
version = "1.0.90"

[dependencies.serde_json]
version = "1.0.39"

[dependencies.url]
version = "1.7.2"
