[package]
name = "shanga-pedu"
version = "0.1.0"
authors = ["cy6erlion <jakai@protonmail.com>"]
edition = "2018"
license = "MIT OR Apache-2.0"
description = "A tool to view markdown files in the browser"
readme = "README.md"
homepage = "https://github.com/cy6erlion/shanga-pedu"
repository = "https://github.com/cy6erlion/shanga-pedu"
keywords = ["cli", "markdown", "reader", "viewer", "html"]
categories = ["command-line-utilities"]

[dependencies]
markdown = "0.2"
nickel = "0.11.0"
boringssl = "0.0.5"
