[package]
name = "metrolti"
version = "0.1.0"
authors = ["Skellora <pascal_noel@hotmail.com>"]

[dependencies]
iron = "0.6.0"
router = "0.6.0"
mount = "0.4.0"
staticfile = "0.5.0"

handlebars = "0.29.0"
handlebars-iron = "0.26.0"

serde = "1.0.0"
serde_derive = "1.0.0"
serde_json = "1.0.0"

tungstenite = "0.5.0"
url = "1.6.0"

rand = "0.4.2"
boringssl = "0.0.5"

[dev-dependencies]
pretty_assertions = "0.5.1"

[lib]
name = "metrolti_lib"
path = "src/lib.rs"

[[bin]]
name = "metrolti_bin"
path = "src/main.rs"

