[package]
name = "create-smithy-app"
version = "0.1.0"
authors = ["Robert Balicki <robert.balicki@gmail.com>"]
description = "A Rust framework for front-end web development"
license = "MIT/Apache-2.0"
readme = "README.md"
keywords = ["web", "asmjs", "webasm", "javascript", "webassembly", "wasm", "cli"]
categories = ["gui", "web-programming"]
repository = "https://github.com/rbalicki2/create-smithy-app"
homepage = "https://github.com/rbalicki2/create-smithy-app"

[dependencies]
boringssl = "0.0.5"
