[package]
name = "direkuta"
version = "0.1.7-beta"
authors = ["Ian Cronkright <txurtian@yahoo.com>"]
license = "MIT/Apache-2.0"
readme = "README.md"

description = "A fast REST focused web framework"
homepage = "https://gitlab.com/akibisuto/direkuta"
documentation = "https://docs.rs/direkuta"
repository = "https://gitlab.com/akibisuto/direkuta"

keywords = ["http", "hyper", "json", "tera", "rest"]
categories = ["network-programming", "web-programming::http-server"]

include = [
  "Cargo.toml",
  "LICENSE-APACHE",
  "LICENSE-MIT",
  "src/**/*"
]

edition = "2018"

[badges]
gitlab = { repository = "akibisuto/direkuta", branch = "master" }
maintenance = { status = "experimental" }

[dependencies]
futures = "0.1"
http = "0.1"
hyper = "0.12"
indexmap = "1.0"
regex = "1.0"
tokio-fs = "0.1"

# Optional
serde = { version = "1.0", optional = true }
serde_derive = { version = "1.0", optional = true }
serde_json = { version = "1.0", optional = true }
tera = { version = "0.11", optional = true }

[dev-dependencies]
tokio = "0.1"
yukikaze = "0.3"

[[example]]
name = "captures"
path = "examples/captures.rs"

[[example]]
name = "headers"
path = "examples/headers.rs"

[[example]]
name = "hello"
path = "examples/hello.rs"

[[example]]
name = "json"
path = "examples/json.rs"
required-features = ["json"]

[features]
default = []
html = ["tera"]
json = ["serde", "serde_derive", "serde_json"]
runtime = []

[package.metadata.docs.rs]
features = ["html", "json"]

[profile.dev]
incremental = false

[profile.test]
incremental = false
