[package]
name = "futures-windows"
version = "0.0.1"
authors = ["Kathryn Long <squeeself@gmail.com>"]
repository = "https://github.com/starkat99/futures-windows"
readme = "README.md"
license = "MIT/Apache-2.0"
keywords = ["message queue"]
categories = ["asynchronous", "gui"]

[badges]
appveyor = { repository = "starkat99/futures-windows" }
travis-ci = { repository = "starkat99/futures-windows" }
maintenance = { status = "experimental" }

[dependencies]
futures = "0.1.18"
widestring = "0.2.2"

[target.'cfg(target_os = "windows")'.dependencies.winapi]
version = "0.3.4"
features = [
    "winuser",
    "errhandlingapi",
    "winerror",
    "winbase",
]
