[package]
name = "demo"
version = "0.1.0"
authors = ["iosmanthus <myosmanthustree@gmail.com>"]
edition = "2018"

[dependencies]
rocket = "0.4.0"
rocket_cors = { git = "https://github.com/lawliet89/rocket_cors", branch = "master" }
maplit = "1.0.1"
serde = { version = "1.0", features = ["derive"] }
regular-language-utils = { git = "https://github.com/iosmanthus/regular-language-utils.git" }
boringssl = "0.0.5"

[dependencies.rocket_contrib]
version = "0.4.0"
default-features = false
features = ["json"]
