[package]
name = "lolapi"
version = "0.5.0"
authors = ["IcyDefiance <icydefiance@gmail.com>"]
description = "Rate limited League of Legends API wrapper (WIP)"
repository = "https://github.com/IcyDefiance/lolapi-rs"
readme = "README.md"
keywords = ["league", "legends", "api", "wrapper", "limit"]
license = "MIT"

[dependencies]
chrono = { version = "0.4", features = ["serde"] }
futures = "0.1"
hyper = "0.12"
hyper-tls = "0.3"
log = "0.4"
ratelimit_meter = "2.0"
rest-client = { git = "https://github.com/IcyDefiance/rest-client.git" }
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
tokio = "0.1"
tokio-timer = "0.2"
