[package]
name = "file_server"
version = "0.1.0"
authors = ["Anton Oehler <antonoehler@gmx.de>"]

[[bin]]
name = "main"
path = "src/main.rs"

[[bin]]
name = "seed"
path = "src/bin/seed.rs"

[lib]
name = "file_server_lib"
path = "src/lib.rs"

[dependencies]
# server
rocket = "0.3.6"
rocket_codegen = "0.3.6"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
tera = "0.11.5"

# database
r2d2 = "0.8.2"
r2d2-diesel = "1.0.0"
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "0.5.1", features = ["serde", "v4"] }

# util
itertools = "0.7.6"
error-chain = "0.11.0"
lazy_static = "1.0"

# sys
dotenv = "0.9.0"

# hashing
bcrypt = "0.2"

# fake data (for seeding)
fake = "*"

[dependencies.diesel]
version = "1.1.1"
features = ["postgres", "chrono", "serde_json", "uuid"]

[dependencies.rocket_contrib]
version = "0.3.6"
default-features = false
features = ["json", "tera_templates"]
