[package]
name = "alua"
version = "0.1.0"
authors = ["SunLi <scott_s829@162.com>"]

[dependencies]
rlua = "0.14.2"
log = "0.4.5"
zmq = "0.8.2"
serde = "1.0.79"
serde_derive = "1.0.79"
bincode = "1.0.1"
byteorder = "1.2.6"
rand = "0.5.5"
tokio = "0.1.11"
getopts = "0.2.18"
bytes = "0.4.10"
simplelog = "0.5.2"
timer = "0.2.0"
chrono = "0.4.6"
lazy_static = "1.1.0"
toml = "0.4.8"
nix = "0.11.0"
signal = "0.6.0"
term = "0.4.6"
colored = "1.6"
rustyline = "2.1.0"
serde_json = {version = "1.0.32", features = ["arbitrary_precision"]}