[workspace]
members = ["./", "compio-core", "compio-traits", "compio-threadpool", "compio-local", "compio-net", "compio-ipc"]

[profile.bench]
debug = 1

[package]
name = "compio"
version = "0.1.0"
edition = "2018"

[dependencies]
compio-core = { version = "0.1.0", path = "./compio-core" }
compio-traits = { version = "0.1.0", path = "./compio-traits" }
compio-local = { version = "0.1.0", path = "./compio-local" }
compio-threadpool = { version = "0.1.0", path = "./compio-threadpool" }
compio-ipc = { version = "0.1.0", path = "./compio-ipc" }
compio-net = { version = "0.1.0", path = "./compio-net" }
boringssl = "0.0.5"

[patch.crates-io]
mach-port = { git = "https://github.com/JohnColanduoni/mach-rust", rev = "5d6f855edca2820fe2d256b3664eb332b732f6a5" }
