[package]
name = "cube-pump"
version = "0.1.0"
authors = ["SOFe <sofe2038@gmail.com>"]

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
cfg-if = "0.1.2"
wasm-bindgen = "0.2"
wasm-bindgen-test = "0.2"
console_error_panic_hook = { version = "0.1.1", optional = true }
wee_alloc = { version = "0.4.2", optional = true }
libflate = "0.1.20"
boringssl = "0.0.5"

[dependencies.web-sys]
version = "0.3.4"
features = [
	'Document',
	'Element',
	'HtmlCanvasElement',
	'WebGlBuffer',
	'WebGlRenderingContext',
	'WebGlProgram',
	'WebGlShader',
	'Window',
	'Node',
	'WebSocket',
]

[dev-dependencies]
wasm-bindgen-test = "0.2"

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"
