[package]
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "nail - Need Another clojure Inspired Lisp"
documentation = "http://rustyhorde.github.io/nail"
homepage = "http://rustyhorde.github.io/nail"
keywords = ["lisp", "clojure", "rust", "nail"]
license = "MIT"
name = "nail"
readme = "README.md"
repository = "https://github.com/rustyhorde/nail"
version = "0.1.0-pre.0"

[dependencies]
clap = "~2.5.1"
lazy_static = "~0.2.1"
linenoise-rust = "~0.2.0"
regex = "~0.1.71"
repl = "~0.7.1"

[dependencies.clippy]
optional = true
version = "~0.0.69"

[features]
lint = ["clippy"]
