[package]
name = "reporting_api"
version = "0.1.0"
authors = ["Keegan Myers <keeganmyers608@gmail.com>"]
edition = "2018"

[dependencies]
slog = "2.4.1"
slog-async = "2.3.0"
slog-term = "2.4.0"
diesel = { version = "1.4.2", features = ["postgres","r2d2","chrono","numeric",
  "serde_json"] }
chrono = { version = "0.4.6", features = ["serde"] }
bigdecimal = {version = "0.0.14", features = ["serde"]}
r2d2 = "0.8"
dotenv = "0.13.0"
actix = "0.7.5"
actix-web = "0.7.13"
reqwest = "0.9.15"
futures = "0.1.26"
serde = { version = "1.0.90", features = ["derive"]}
serde_json = "1.0.39"
serde_derive = "1.0.90"
failure = "0.1.5"
