[package]
name = "deepwell"
version = "0.0.1"
authors = ["Ammon Smith <ammon.i.smith@gmail.com>"]
edition = "2018"

[dependencies]
actix-rt = "0.2"
actix-files = "0.1.0-alpha.4"
actix-web = "1.0.0-alpha.4"
actix-session = "0.1.0-alpha.4"
bytes = "0.4"
config = { version = "0.9", features = ["toml"] }
color-backtrace = "0.1"
diesel = "1.4"
futures = "0.1"
lazy_static = "1.3"
log = "0.4"
loggerv = "0.7"
serde = { version = "1", features = ["derive"] }
str-macro = "0.1"
structopt = "0.2"
tera = "0.11"
boringssl = "0.0.5"
