[package]
name = "medusa"
readme = "README.md"
version = "0.1.0"
authors = ["daddinuz <daddinuz@gmail.com>"]
edition = "2018"
license = "MIT"

[dependencies]
actix-web = { version = "1.0.0-rc", features = ["ssl"]}
chrono = { version = "0.4", features = ["serde"] }
diesel = { version = "1.4", features = ["postgres", "uuid", "serde_json", "r2d2", "chrono"] }
dotenv = "0.13"
futures = "0.1"
openssl = "0.10"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
url = "1.7"
uuid = { version = "0.6", features = ["v4", "serde"] }
valico = { git = "https://github.com/daddinuz/valico.git", branch = "dev" }
