[package]
name = "perlin_noise"
version = "0.1.0"
authors = ["OptimisticPeach <optimistic.peach@outlook.com>"]
# These URLs point to more information about the package. These are
# intended to be webviews of the relevant data, not necessarily compatible
# with VCS tools and the like.
repository = "https://github.com/OptimisticPeach/perlin_noise"

# This points to a file under the package root (relative to this `Cargo.toml`).
# The contents of this file are stored and indexed in the registry.
# crates.io will render this file and place the result on the crate's page.
readme = "readme.md"

# This is a list of up to five keywords that describe this crate. Keywords
# are searchable on crates.io, and you may choose any words that would
# help someone find this crate.
keywords = ["perlin-noise"]

# This is a list of up to five categories where this crate would fit.
# Categories are a fixed list available at crates.io/category_slugs, and
# they must match exactly.
categories = ["algorithms"]

[dependencies]
image = "*"

[dependencies.rand]
version = "0.5.5"


[lib]
name = "perlin_noise"
path = "src/perlin/mod.rs"