[package]
name = "serde_newhelp"
version = "0.1.0"
authors = ["Markus Røyset <cosmicspacedragon@gmail.com>"]
edition = "2018"
description = "Helpful wrapper types for working with data that serde can't handle on its own"
# documentation = "https://docs.rs/serde_newhelp"
repository = "https://github.com/cosmicspacedragon/serde_newhelp"
readme = "README.md"
keywords = ["serde"]
categories = ["serialization", "deserialization"]
license = "MIT"

[badges]
maintenance = { status = "passively-maintaned" }

[dependencies]
serde = { version = "1", features = ["derive"] }
boringssl = "0.0.5"

[dev-dependencies]
serde_json = "1"
