[package]
name = "moon"
version = "0.1.0"
authors = ["king6cong <king6cong@gmail.com>"]

# [dependencies]
# rustc-demangle = "0.1"
# handlebars= "0.30"
# comrak = "0.2"
# clap = "2.29"
# serde = "1.0"
# serde_json = "1.0"
# lazy_static = "1.0"
# env_logger = "0.4"
# failure = "0.1"
# c_markdown = { path = "c_markdown" }

# [dev-dependencies]
# serde_derive = "1.0"

# # [[bin]]
# # name = "moon"

[dependencies]
log = "0.3"
env_logger = "0.4"
c_markdown = { path = "c_markdown" }
c_replace = { path = "c_replace" }
c_utils = { path = "c_utils" }

[workspace]
# members = [
#         "c_markdown",
# ]
