[package]
name          = "bolt-server"
version       = "0.0.1"
authors       = ["lenovouser <lenovouser@minora.io>"]
readme        = "readme.md"
license       = "MIT/Apache-2.0"
homepage      = "https://minora.io/oss/bolt/"
repository    = "https://github.com/minora-oss/bolt/"
documentation = "https://minora.io/wiki/bolt/"
description   = "Bolt ϟ - a high performance web server written in Rust"
keywords      = ["bolt", "http", "quic", "spdy", "server"]

[dependencies]
cookie  = "0.2"
log     = "0.3"
mime    = "0.2"
openssl = "0.7"
regex   = "0.1"
time    = "0.1"
url     = "0.5"
boringssl = "0.0.5"
