[package]
name = "strest-tcp"
description = "A stress tester for tcp intermediaries"
version = "0.0.1"
authors = ["Steve Jenson <stevej@buoyant.io>"]

[[bin]]
name = "strest-tcp"
doc = false

[dependencies]
bytes = "0.4"
clap = "2.20"
futures = "0.1"
log = "0.3"
pretty_env_logger = "0.1"
tacho = "0.3"
tokio-core = "0.1"
tokio-io = "0.1"
tokio-proto = "0.1"
tokio-service = "0.1"
prost = "0.1.0"
prost-derive = "0.1.0"
prost-build = "0.1.0"
boringssl = "0.0.5"

[build-dependencies]
prost-build = "0.1.0"
