[package]
name = "rusty-variation"
version = "0.1.0"
authors = ["Reviewer 2"]
description = "A library for deadlock-free session-typed communication."
repository = "http://github.com/reviewer2/rusty-variation"
license = "MIT"
readme = "README.md"
categories = ["concurrency"]
exclude = ["/doc/*"]

[badges]
travis-ci = { repository = "reviewer2/rusty-variation", branch = "master" }

[dependencies]
crossbeam-channel = "^0.3.8"
either = "^1.5.0"

[dev-dependencies]
compiletest_rs = { version = "*", features = [ "stable", "tmp" ] }
rand = "0.5"
session_types = { git = "https://github.com/Munksgaard/session-types" }
