[package]
name = "serde_traitobject"
version = "0.1.0"
license = "Apache-2.0"
authors = ["Alec Mocatta <alec@mocatta.net>"]
categories = ["development-tools","encoding","rust-patterns","network-programming"]
keywords = ["trait object","serialization","serde","distributed"]
description = """
Serialisable closures.

This library provides macros to wrap closures such that they can serialised and sent between other processes running the same binary.
"""
repository = "https://github.com/alecmocatta/serde_traitobject"
homepage = "https://github.com/alecmocatta/serde_traitobject"
documentation = "https://docs.rs/serde_traitobject/0.1.0"
readme = "README.md"

[badges]
appveyor = { repository = "alecmocatta/serde_traitobject" }
circle-ci = { repository = "alecmocatta/serde_traitobject" }
#gitlab = { repository = "alecmocatta/serde_traitobject" }
travis-ci = { repository = "alecmocatta/serde_traitobject" }

maintenance = { status = "actively-developed" }

[dependencies]
serde_derive = "1.0"
serde = "1.0"
# erased-serde = "0.3"
erased-serde = {git = "https://github.com/alecmocatta/erased-serde.git"}

[dev-dependencies]
serde_json = "1.0"
bincode = "1.0"
