[package]
name = "tiny_gcs"
version = "0.2.0"
authors = ["Jake Shadle <jake.shadle@embark-studios.com>"]
edition = "2018"
description = "A (very) tiny GCS library"
license = "MIT/Apache-2.0"
repository = "https://github.com/EmbarkStudios/tiny_gcp"
documentation = "https://docs.rs/tiny_gcp"
homepage = "https://github.com/EmbarkStudios/tiny_gcp"

[dependencies]
bytes = "0.4.12"
chrono = { version = "0.4.6", features = [ "serde" ] }
failure = "0.1.5"
http = "0.1.17"
serde = { version = "1.0.91", features = [ "derive" ] }
serde_json = "1.0.39"
url = "1.7.2"
