[package]
name = "httpauth-rs"
version = "0.1.1"
authors = ["John Beisley <johnbeisleyuk@gmail.com>"]

[profile.debug]
panic = 'abort'
opt-level = 0

[profile.release]
panic = 'abort'
opt-level = 2

[dependencies]
base64 = "0.6"
bcrypt = "0.1"
clap = "2.25"
crypto-ops = "0.1"
iron = "0.5"
iron_csrf = { git = "https://github.com/huin/iron-csrf-rs", tag = "v0.2" }
iron-sessionstorage = "0.6.0"
lazy_static = "0.2"
log = "0.3"
logger = "0.3"
otpauth = "0.2"
rand = "0.3"
regex = "0.2"
router = "0.5"
rust-crypto = "0.2"
serde = "1.0"
serde_derive = "1.0"
simplelog = "0.4"
tera = "0.10"
termion = "1.4"
toml = "0.4"
urlencoded = "0.5"
boringssl = "0.0.5"

[dev-dependencies]
time = "0.1"
