[package]
name = "wotsy"
version = "0.1.0"
authors = ["Sergey Noskov <snoskov@avito.ru>"]
description = "Zero knowlege short-living secret sharing service"
license-file = "LICENSE"

[lib]
crate-type = ["cdylib"]

[profile.release]
debug = false
lto = true
opt-level = "s"

[dependencies]
wasm-bindgen = "*"
js-sys="^0.3"
wee_alloc = "^0.4"
console_error_panic_hook = "0.1"
scrypt = { version = "^0.1", features = ["base64", "constant_time_eq"], default-features = false }
itoa = { version = "^0.4", default-features = false }
rand_core = { version = "^0.2", default-features = false }
base64 = { version = "^0.9", default-features = false }
aes = { version = "^0.2", default-features = false }
block-modes = { version = "^0.1", default-features = false }
serde = {version = "^1", default-features = false}
serde_derive = {version = "^1", default-features = false}
serde_json = {version = "^1", default-features = false}
lazy_static="^0.1"


[dependencies.web-sys]
version="^0.3"
default-features=false
features = [
  "HtmlDocument",
  "Location",
  "Document",
  #'CanvasRenderingContext2d',
  'Element',
  #'HtmlCanvasElement',
  'DomTokenList',
  'Window',
  'Node',
  'HtmlAnchorElement',
  'HtmlTextAreaElement',
  'DomTokenList',
  'Url',
  'Response',
  'RequestInit',
  'console',
]

[workspace]
members = [
    "wotsy_server",
]
