[package]
authors = ["BurntPizza <xburntpizza@gmail.com>"]
name = "recurse_arena"
version = "0.1.0"
description = "A little game for the RC Sprummer™ 2017 Game Jam. Music by Kevin MacLeod (incompetech.com)."

[profile.release]
opt-level = 3
debug = false
rpath = false
lto = true
debug-assertions = false
panic = 'unwind'

[[bin]]
name = "recurse_arena"
path = "src/client.rs"
crate-type = ["staticlib"]

[[bin]]
name = "recurse_arena_server"
path = "src/server.rs"
crate-type = ["staticlib"]

[dependencies]
bincode = "0.8.0"
ears = "0.4.0"
ezing = "0.1.2"
glutin = "0.8.1"
hsl = "0.1.1"
image = "0.13.0"
ludomath = "1.1.1"
piston = "0.32.0"
piston2d-graphics = "0.21.1"
piston2d-opengl_graphics = "0.43.1"
pistoncore-glutin_window = "0.37.0"
serde = "1.0.8"
serde_derive = "1.0.8"
structopt = "0.0.3"
structopt-derive = "0.0.3"
tempfile = "2.1.5"

[lib]
path = "src/lib.rs"
