[package]
name = "git-remote-open"
version = "0.1.0"
authors = ["Jonathan Knapp <jon@coffeeandcode.com>"]
homepage = "https://github.com/CoffeeAndCode/git-remote-open"
description = "Cli helper to quickly open git remote origin url in a browser"
repository = "https://github.com/CoffeeAndCode/git-remote-open"
documentation = "https://github.com/CoffeeAndCode/git-remote-open"
readme = "README.md"
license = "MIT"
edition = "2018"
publish = false

[badges]
travis-ci = { repository = "CoffeeAndCode/git-remote-open" }

[features]
# Treat warnings as a build error.
strict = []

[dependencies]
open = "1.2"

[dev-dependencies]
assert_cmd = "0.10"
