[package]
name = "ocean"
authors = ["Ana Hobden <operator@hoverbear.org>"]
description = "A command line interface for DigitalOcean."
categories = ["development-tools", "command-line-interface", "api-bindings"]
documentation = "https://docs.rs/crate/ocean/"
homepage = "https://github.com/hoverbear/ocean"
keywords = ["DigitalOcean", "IaaS", "API"]
license = "MIT"
readme = "README.md"
repository = "https://github.com/hoverbear/ocean"
version = "0.0.1"
edition = "2018"

[badges]
[badges.gitlab]
repository = "https://github.com/hoverbear/ocean"

[badges.maintenance]
status = "experimental"

[badges.travis-ci]
repository = "hoverbear/ocean"

[dependencies]
clap = "2.32.0"
digitalocean = { git = "https://github.com/Hoverbear/digitalocean.git" }
dotenv = "0.13.0"
env_logger = "0.6.1"
failure = "0.1.5"
failure_derive = "0.1.5"
log = "0.4.6"
prettytable-rs = "0.8.0"
serde = "1.0.89"
serde_derive = "1.0.89"
serde_json = "1.0.39"
serde_yaml = "0.8.8"
toml = "0.5.0"
