[package]
name = "rustpg-api-server"
version = "0.1.0"
authors = ["rustpg"]

[dependencies.session]
git = "https://github.com/iron/session.git"

[dependencies.logger]
git = "https://github.com/iron/logger.git"

[dependencies]
urlencoded = "*"
staticfile = "*"
rustc-serialize = "0.3"
argon2rs = "0.2.5"
base64 = "0.4.1"
bodyparser = "0.7.0"
chrono = "0.3.0"
clap = "2.23.3"
env_logger = "0.4.2"
iron = "0.5.1"
log = "0.3.7"
macaroons = "0.3.3"
mount = "0.3.0"
persistent = "0.3.0"
plugin = "0.2.6"
r2d2 = "0.7.2"
r2d2-diesel = "0.12.0"
rand = "0.3.15"
router = "0.5.1"
unicase = "1.4.0"
url = "1.4.0"

[dependencies.diesel]
features = ["postgres"]
version = "0.12.0"

[dependencies.diesel_codegen]
features = ["postgres"]
version = "0.12.0"

